223427-3 CAROLINA KÜHNER CÂMARA DOS SANTOS 19,00 60,00 12/01/89 SSPM
221228-5 VANESSA MARIA DE MENEZES PASCHOALIM 19,00 72,00 07/12/92 SSPM
228380-9 ANA MARIA DUARTE ALTHOFF LUZARDO 18,00 60,00 01/02/95 EAMSC
226947-6 MARINA LEMOS LAMEIRAS 18,00 60,00 13/03/90 EAMSC
228976-8 BRUNA DE ASSIS EIRA 18,00 60,00 08/01/91 Com7ºDN
224203-8 NATÁLIA MARTINS MAGRI 18,00 72,00 24/08/88 DelCuiaba
225173-5 RENATA NEVES RAMOS 18,00 64,00 18/09/89 Com8ºDN
225473-3 PRISCILA DE OLIVEIRA FERRAZ 17,00 52,00 05/11/90 DelCuiaba
222937-8 ANDREY DIAS FEIO 17,00 72,00 09/09/85 SSPM
221182-1 ANNELYSE DORS SAKATA 17,00 64,00 05/11/91 EAMSC
220086-6 THAMARA MACEDO SOARES C. DE OLIVEIRA 17,00 56,00 13/03/92 EAMES
226856-1 VINICIUS ZIEGLER VALIM 17,00 68,00 12/02/84 EAMSC
220941-4 THAMARA GASCH SOARES VIANNA 17,00 80,00 08/04/89 SSPM
229543-9 LUIZ VICENTE OLIVEIRA D ANGIO 17,00 40,00 03/09/92 EAMPE
224212-6 TASSIANE FEIJÓ BRAZZALLE 17,00 48,00 26/03/88 SSPM
222714-5 CARLOS VINICIUS GARCIA SILVA 17,00 48,00 30/04/84 SSPM
228541-7 CAROLINE DEL ORTI 16,00 52,00 05/02/93 Com8ºDN
229240-6 MARCELLA GUERRA MATOS 16,00 60,00 04/05/83 Com8ºDN
229209-4 GABRIELA FRANCO DA ROSA MAMEDE 16,00 64,00 29/09/94 Com8ºDN
226831-8 TÁSSIA HELENA TEIXEIRA MARQUES 16,00 76,00 18/03/87 Com8ºDN
224109-4 JULIANA MARA RIBEIRO GUIMARÃES 16,00 56,00 19/10/89 SSPM
224141-4 BRUNA CABRAL GONÇALVES DE OLIVEIRA 16,00 64,00 13/09/90 SSPM
224352-4 VINICIUS DE PONTES VERAS 16,00 52,00 16/02/90 SSPM
230003-1 MÔNICA PINESSO CIANFARANI 16,00 72,00 14/05/90 Com8ºDN
220065-5 HENRIETTE DA SILVA PERBEILS 16,00 72,00 01/08/91 SSPM
220767-0 VANESSA ERIKA FUGIWARA 16,00 64,00 29/04/89 Com8ºDN
223234-0 LUCAS RENATO LIMA BORGES 16,00 44,00 25/07/89 Com7ºDN
224090-5 KARINE DA SILVA TEIXEIRA 16,00 48,00 08/02/90 SSPM
222910-8 ANDRÉ RICARDO PAIVA DOS SANTOS 16,00 48,00 18/04/92 SSPM
224675-0 RAQUEL MORAIS PINHEIRO GOMES 16,00 56,00 14/05/94 SSPM
230827-9 IGOR SANTOS OLIVEIRA 16,00 44,00 18/02/93 SSPM
220715-2 ALINE BRASILEIRO AZEVEDO 16,00 40,00 17/05/91 EAMPE
229966-7 JOANA MUZY LOPES 16,00 64,00 09/05/90 SSPM
222807-6 JOÃO VITOR COUTINHO DUTRA 16,00 72,00 01/03/94 SSPM
222124-5 MARLISE ANA SPADARI 16,00 40,00 19/10/87 CFPA
228001-8 ALLINE MILLER DE SOUSA 16,00 60,00 14/08/90 SSPM
226801-9 RAISSA PINA MENDONÇA 16,00 44,00 04/01/94 Com2ºDN
221934-8 LUIZA GEORGIA VIANA CUNHA 16,00 68,00 06/12/89 SSPM
229031-2 ALINE SANTANA FAYER 16,00 36,00 17/09/84 SSPM
223020-5 VERONICA CRISTINA DA SILVA GAMA 16,00 64,00 16/03/88 EAMES
220036-4 LEANDRA CAROLINA BOLDRINI 16,00 72,00 12/02/93 EAMSC
220729-1 VALÉRIA ROMA MARTINS 16,00 64,00 22/02/89 SSPM
229293-2 RENAN LUIS DA SILVA CRUZ 15,00 72,00 03/01/90 Com4ºDN
226184-5 PRISCILA DE SENA 15,00 60,00 24/02/94 EAMSC
223399-1 MARIA CLARA DE OLIVEIRA COURA 15,00 68,00 02/12/92 SSPM
225523-4 TAIS LAYANNE CHAVES FERREIRA 15,00 36,00 27/12/91 Com4ºDN
228802-8 CAROLINA SAORI KOMATI 15,00 40,00 22/11/95 Com8ºDN
228367-3 RAPHAEL AUGUSTO E SILVA MONTEIRO 15,00 60,00 23/01/89 SSPM
222767-1 IZABELA VAZ MIGUEL DE OLIVEIRA E SILVA 15,00 72,00 09/08/90 EAMES
229720-7 JONES VIEIRA PINTO 15,00 64,00 07/12/89 Com5ºDN
222694-3 CLARISSA DE MOURA LAMPERT 15,00 52,00 23/10/90 EAMES
223697-3 PAULA HORTÊNCIA NOGUEIRA TINOCO SILVA 15,00 52,00 28/04/92 CPMA
228420-3 GABRIEL AUGUSTO SEHN SILVA 15,00 48,00 30/04/89 Com5ºDN
225967-3 PAULA COUGO FAGUNDES 15,00 44,00 17/10/88 CFPA
220110-5 MARIANA DE SOUZA NEVES 15,00 60,00 17/02/94 SSPM
226603-0 THAIS POSSENTI PINTO DIAS 15,00 68,00 27/05/85 EAMSC
229466-3 TASSO RICARTE MARTINS 15,00 64,00 04/06/93 Com9ºDN
222353-1 NATHALIA PESSOA DE OLIVEIRA 15,00 60,00 20/02/92 Com7ºDN
223171-8 LARA PALMA ELSING 15,00 64,00 12/05/86 EAMSC
229069-7 ESTHER ROCHA BIRENBAUM 15,00 60,00 16/09/92 Com7ºDN
222669-5 DAYLÁ MACHADO DE ARAÚJO RODRIGUES 15,00 68,00 26/07/90 Com4ºDN
222204-5 PEDRO PAULO VILELA BLAKE PILLER 15,00 60,00 17/01/85 SSPM
226942-5 FERNANDO AUGUSTO BRAGA CASTRO 15,00 72,00 12/01/83 SSPM
223726-3 NARA SALES GONÇALVES 15,00 56,00 02/02/90 EAMCE
227110-3 LUANA DUARTE VIEIRA 15,00 4,00 26/02/88 EAMCE
227693-2 MARIA EDUARDA BLEINROTH JORGE 15,00 56,00 02/04/94 Com8ºDN
224086-8 JAQUELINE ROSTIROLLA ADAMES 15,00 36,00 01/11/93 EAMPE
225300-1 DAYANE CAPUTO CAMACHO 15,00 72,00 28/02/89 SSPM
225181-5 WELLINGTON GONÇALVES HASTENREITER 15,00 64,00 30/08/83 SSPM
231348-1 ERICA SOUZA PRADO 15,00 60,00 11/01/89 EAMPE
225096-0 MARIANNA TAFARI VERRONI 15,00 76,00 16/08/83 Com8ºDN
227221-0 CLARISSA FONSECA AZEVEDO DE MELO 14,00 60,00 23/09/94 Com2ºDN
222212-5 ADRIANA CARVALHO REBOUCAS 14,00 72,00 12/02/84 EAMPE
226476-3 BRAULIO CHAVES BORGES CARDOSO 14,00 52,00 01/11/88 Com2ºDN
225581-6 WALDO JOSÉ ROBATTO CAMPOS NETO 14,00 44,00 13/06/90 Com2ºDN
223770-6 MONIQUE ALEXANDRE RODRIGUES 14,00 72,00 21/09/85 SSPM
223913-8 LOHANNA ALVES TERZELLA RIBEIRO 14,00 48,00 04/11/93 SSPM
224919-2 CAROLINE CHIAPPETTA SANTIAGO MASCARO 14,00 32,00 27/10/87 SSPM
223822-3 THIAGO DANTAS FERREIRA 14,00 56,00 05/11/87 Com3ºDN
227393-4 URSULA GALVÃO FONSECA BORDINI RACY 14,00 52,00 11/01/85 SSPM
226449-9 RUANA SANTOS HENRIQUE MANHÃES 14,00 68,00 16/04/91 SSPM
228277-7 KARLA VICTÓRIA NUNES DA SILVA 14,00 40,00 11/05/95 EAMPE
225013-4 NARA SCHNEIDER ZANOTELLI 14,00 56,00 01/12/91 EAMES
224415-6 RACHEL MARANHÃO CORTE REAL 14,00 16,00 24/01/90 EAMPE 
220887-6 RENAN AUGUSTO QUARESMA MIRA 14,00 48,00 07/05/90 CPAP
224805-0 GABRIEL SOARES DA COSTA 14,00 68,00 25/06/93 SSPM
227792-7 ALLINY DE NAZARETH DA COSTA ASSEF 14,00 44,00 14/03/95 Com4ºDN
232047-0 LUCIANA IODICE RODRIGUES 14,00 40,00 14/11/87 Com8ºDN
225662-4 ANA LETYCIA DE MELO SILVA 14,00 52,00 05/09/94 EAMPE
227524-3 CRISTIANE REGINA ALVES DE FARIAS SILVA 14,00 24,00 17/06/92 SSPM
229555-1 ISADORA BATISTA DE LEMOS 14,00 44,00 14/07/92 Com4ºDN
220109-2 PLISCILA MUROS VALENTIM 14,00 56,00 18/12/90 SSPM
220576-3 THAIS SAMPAIO GUIMARÃES 14,00 12,00 12/01/94 EAMES
222587-9 SUELLEN QUAGLIO 14,00 12,00 02/01/93 Com8ºDN
224742-9 ANA SHIMIZU WEN 14,00 64,00 01/11/89 Com8ºDN
223091-8 ALINE GREGORIO DE SOUZA 14,00 52,00 13/06/92 SSPM
231327-0 RAFAEL BENINE SALICIO 14,00 48,00 24/09/91 DelCuiaba
227935-9 MARCELLA COSTA RIBEIRO LIMA CORRÊA 14,00 52,00 22/12/94 SSPM
224763-0 GABRIELA SANTA CRUZ NEVES KWOK 14,00 44,00 27/10/83 SSPM
223034-4 ÁURIO GONÇALVES DA ROCHA NETO 14,00 40,00 22/04/92 EAMSC
231879-2 TIFANI KIYOMI KUGA 13,00 36,00 08/06/90 Com8ºDN
221231-4 CUSTODIO GOMES FERNANDES DA SILVA 13,00 40,00 14/09/87 Com4ºDN
232049-7 FERNANDA MOTA LIMA 13,00 44,00 01/12/88 Com8ºDN
227767-9 TADEU MARTIN GONZALEZ PIFFER 13,00 48,00 28/08/91 SSPM
220150-0 CRISTIANO AIRES SILVA 13,00 44,00 16/02/84 SSPM
220171-1 DOUGLAS BARBOSA ARAUJO 13,00 24,00 09/03/83 Com8ºDN
228260-3 PALOMA MIRA AZEVEDO 13,00 20,00 13/03/92 CPAP
220807-5 YARA CRISTINA BELTRAMI 13,00 36,00 17/03/84 Com8ºDN
230100-0 DANIELA NUNES ALVES 13,00 12,00 20/10/93 Com8ºDN
230968-5 ANA LUZIA SAPUCAIA BOAVENTURA RAMOS 13,00 28,00 26/03/91 Com8ºDN
227287-8 LEONARDO HENRIQUE DA SILVA HOLL 13,00 24,00 03/01/84 EAMSC
231773-0 TITO CECI DE SENA 13,00 56,00 10/04/91 Com8ºDN
230699-4 LARISSA ANDRADE GODOI MOREIRA 13,00 28,00 24/11/95 Com8ºDN
227428-3 TATIANA CODEVILLA MORAES 13,00 56,00 09/02/84 Com5ºDN
222875-4 KALANE PEIXOTO SCHIVITZ 13,00 32,00 18/11/88 CFPA
223441-7 NATASHA RIGONI DIAS 13,00 44,00 06/01/92 SSPM
232350-8 ALIESKA STEFANY ZANCANARO 13,00 56,00 07/12/91 CFPA
228433-4 MICAEL ELIENAI ROCHA DA SILVA 13,00 44,00 16/07/91 Com9ºDN
229013-6 DAIANA MARA DOS SANTOS 13,00 64,00 17/10/90 SSPM
224699-5 DÉBORA GLOWACKI MERLO 13,00 40,00 19/09/92 CFPA
231112-8 JOYCE LOUISE CRUZ XAVIER DE GÓIS 13,00 44,00 24/08/92 Com3ºDN
226651-5 STEPHANIE GOMES PINHEIRO 13,00 32,00 03/11/89 EAMPE
222911-6 LANA TEIXEIRA DE OLIVEIRA GOMES 13,00 60,00 01/07/83 SSPM
220016-1 GABRIELE PEREIRA DE CASTRO 13,00 52,00 19/08/95 Com7ºDN
224110-7 TATIANA RYGS FIELDS CARVALHO GONÇALVES 13,00 28,00 08/08/88 Com8ºDN
225585-9 LEONARDO RODRIGUES PEREIRA 13,00 52,00 30/09/83 SSPM
224582-9 BRUNO NUNES IVO 13,00 52,00 04/11/87 Com2ºDN 
226965-2 VERLEY HENRY CÔCO JÚNIOR 13,00 60,00 21/01/93 Com8ºDN
230057-6 MAISA MARINHO DE CARVALHO 13,00 32,00 08/12/92 SSPM
228139-5 LARISSA AVANZINE 13,00 48,00 05/07/94 Com8ºDN
226836-9 JORGE DOS SANTOS PINHO 13,00 60,00 12/04/89 Com4ºDN
225131-3 CAROLINA DA SILVA SANTOS 13,00 48,00 30/01/90 Com8ºDN
229887-5 ROBERTA COSTA DA ROCHA 13,00 44,00 18/07/83 SSPM
222530-0 LUCIANA EVANS ROMANUS 13,00 52,00 25/08/93 Com8ºDN
221511-0 KALLINE VIEIRA DA COSTA 13,00 44,00 03/09/86 EAMPE
226482-7 LISLEY BRAUN VIANA VERBENO 13,00 48,00 26/11/87 EAMES
232366-3 JULIA DA ROS CARVALHO 13,00 64,00 17/12/88 EAMES
222838-3 JAQUELINE SIMAL FERREIRA 13,00 48,00 09/10/87 Com8ºDN
220870-2 VÍTOR FERRONATO DE LIRA 13,00 40,00 26/05/92 DelCuiaba
228735-9 SIMONE REGINA TORRES 13,00 48,00 14/04/88 EAMSC
226843-0 JULIANA BRABO MARTINS 13,00 48,00 06/08/90 Com4ºDN
229128-6 ITALO ALVES MOREIRA 13,00 56,00 21/03/94 Com7ºDN
223749-0 RAYANA GAMA RIBEIRO 13,00 44,00 10/03/92 SSPM
228830-0 CAROLINE PAES DE DEUS 13,00 40,00 17/06/91 SSPM
231829-0 DEBORA CAROLINA S. BATTAGLINI BARROERO 13,00 52,00 04/04/85 EAMSC
222632-9 TALESA POLYANA P. DE LIMA LEON CELIVI 13,00 48,00 18/09/95 EAMSC
224892-3 RENATA DE OLIVEIRA MAGNINO 13,00 40,00 19/01/86 Com7ºDN
226606-4 DENISE RIBEIRO DE SOUZA TAKEDA 13,00 52,00 27/04/89 Com7ºDN
220062-0 CINTHIA LOBATO SERRANO 13,00 48,00 06/09/84 SSPM
224383-1 ANA MARGARIDA MENDES SOUSA 13,00 40,00 06/06/92 Com7ºDN
227077-6 AMANDA VIEIRA BITENCOURT 13,00 8,00 11/07/94 EAMSC
223109-9 RENATA DOS SANTOS VILAS BOAS 12,00 36,00 18/11/94 Com2ºDN
227318-4 RAQUEL BARBOSA PIRES BARBOSA 12,00 24,00 26/08/93 SSPM
223089-7 POLIANA ZURETH M. FAVALESSA MACHADO 12,00 36,00 29/01/91 EAMES
226674-2 TÁRCIO FARIAS CASTELO BRANCO 12,00 44,00 22/12/86 EAMPE
223502-2 JULIANA GOMES PEREIRA DE SOUSA GAUDARD 12,00 60,00 13/12/87 SSPM
225568-0 FABRÍCIO CONCEIÇÃO FERREIRA 12,00 48,00 26/09/89 SSPM
220644-0 TAINÁ FLAUSINO DOS SANTOS 12,00 44,00 29/06/95 EAMES
221238-1 BEATRIZ GONÇALVES DOS SANTOS 12,00 56,00 13/01/89 EAMSC
221168-8 EMANUELE DE SOUZA ALVES 12,00 24,00 21/09/93 Com2ºDN
221888-0 TALITA ALMEIDA BEZERRA 12,00 56,00 15/01/93 Com7ºDN
223849-3 JOYCE REGINA SILVA 12,00 56,00 16/05/91 Com8ºDN
230508-6 DAFNE SAMPAIO ALMEIDA 12,00 52,00 26/08/88 SSPM
226682-2 MARIANI DAN TAUFNER 12,00 72,00 01/10/90 EAMES
231058-0 LARYSSA DE OLIVEIRA DUTTON DOS SANTOS 12,00 24,00 05/01/94 SSPM
227355-5 PAULA KONDO STRAPASSON 12,00 52,00 27/03/93 Com8ºDN
225214-8 RAQUEL AMENDRO FARIA 12,00 24,00 31/05/94 EAMES
221195-2 CAMILA RABASSI PINHEIRO CAMARGO 12,00 52,00 11/10/88 Com8ºDN
223425-7 MARCELLA COSTA LEAL ARNAUT 12,00 72,00 15/02/89 SSPM
220415-4 SAMITTO VARGAS PINHEIRO DA CRUZ 12,00 48,00 28/12/85 Com8ºDN 
225512-0 RUDÁ ADOLPHO CONTI G. DE CARVALHO 12,00 28,00 01/05/92 EAMES
229753-0 PABLO HIAGO A. DE VEIGA CABRAL LOPES 12,00 68,00 11/08/95 CPAP
221571-8 LUCAS DE NADAI SALVADOR 12,00 20,00 21/12/94 EAMES
221383-5 VITOR MARSON SILVA 12,00 52,00 27/09/91 Com8ºDN
227634-2 GISELE MOURA BARBOSA 12,00 16,00 28/02/85 EAMPE
225484-8 MILENA SOARES VIEIRA MONTEMOR 12,00 40,00 02/05/92 EAMES
229167-3 GIULIANA LOPES MOREIRA DA SILVA 12,00 44,00 27/06/95 SSPM
220093-8 MILANE RAFAELA R. DE S. A. PEREIRA 12,00 20,00 20/08/93 SSPM
225791-8 FABRÍCIA VIEIRA MOREIRA 12,00 40,00 31/08/86 EAMES
224427-9 ANTONIO CARLOS DE LARA FORTES 12,00 36,00 22/04/91 DelCuiaba
230476-1 ADRIANE CRISTHINE SILVA MORAES 12,00 60,00 28/05/89 EAMSC
223783-7 ÚRSULA SOARES DA MOTTA 12,00 32,00 17/05/94 SSPM
227122-6 DANIELA RIBEIRO DA COSTA SILVA 12,00 36,00 05/03/85 SSPM
225807-2 MARIA CLARA NUNES NOGUEIRA 12,00 52,00 14/09/95 SSPM
225640-5 VIVIANNE NÁPOLES DE MELO FERREIRA 12,00 40,00 16/02/84 Com9ºDN
221612-0 KILMER BARROS DE SOUZA 12,00 44,00 28/06/88 Com9ºDN
225541-0 JANAINA GARRIDO DE CASTRO 12,00 48,00 06/01/93 SSPM
221458-0 LIDNA LIMA DE SOUZA 12,00 20,00 28/02/94 Com9ºDN
221080-2 MARIANA CRISTINA RODRIGUES FELGAS 12,00 48,00 16/04/88 SSPM
220225-5 BRUNO CEZAR TRINDADE 12,00 44,00 04/01/94 Com4ºDN
220758-2 CLARISSA DE PAULA SENNA 12,00 56,00 20/04/85 SSPM
226766-5 GLAUCIA CRISTINA SILVA SANT ANA 12,00 44,00 29/04/86 SSPM
230641-7 JORDANNA ARAUJO NÔGA DE OLIVEIRA SANTOS 12,00 32,00 18/02/87 Com3ºDN
222500-0 KARLA DANDARA PONTES CASTRO 12,00 36,00 07/02/93 EAMCE
227680-1 PRISCILLA MACIEL DOS SANTOS 12,00 52,00 29/10/91 Com4ºDN
221554-0 ANDREIA BORGES MACHADO 12,00 40,00 19/04/93 Com7ºDN
228293-7 THAÍS EUSTÁQUIO DA SILVA 12,00 24,00 15/01/93 Com2ºDN
224951-2 BEATRIZ DOS SANTOS FERREIRA 12,00 56,00 10/08/92 SSPM
223392-4 ANGÉLICA MARCELINA FERNANDES 12,00 36,00 02/03/93 EAMES
221167-0 JAMILLE LOHANNA DA SILVA O. FERREIRA 12,00 48,00 01/06/93 EAMCE
228000-0 MAYLA RODRIGUES BARRETO 12,00 40,00 13/10/93 SSPM
231379-9 RAPHAEL NICOLAU DOS SANTOS 12,00 28,00 14/05/85 Com8ºDN
231384-4 FRANCISCO DE ASSIS PEREIRA DE ARAÚJO 12,00 44,00 24/11/90 DelCuiaba
231813-5 SIVALNICE CONCEIÇÃO DOS SANTOS 12,00 28,00 23/03/85 Com2ºDN
232095-6 MARIANA SANTOS BRITTO 12,00 64,00 11/01/90 Com2ºDN
225289-3 RENAN LUIZ VICENTE GONÇALVES 12,00 36,00 14/12/87 EAMSC
229638-6 PEDRO CICERO REINALDO DA SILVA 11,00 48,00 07/09/84 Com8ºDN
224362-0 TAMIE MARINS NACHI 11,00 44,00 25/03/94 EAMES
225451-4 IZABELA GOMES LUCENA 11,00 16,00 22/08/92 EAMPE
221485-4 PATRÍCIA DA SILVA ESTÁCIO 11,00 52,00 06/05/93 SSPM
220991-6 MARCELLY SANTOS VIDAL 11,00 44,00 22/10/88 EAMES
225293-0 ANDRÉ HERINGER PEREIRA 11,00 60,00 14/08/90 SSPM
221211-1 HUDSON RICARDO SILVA DE FARIAS 11,00 44,00 18/07/86 Com7ºDN 
227707-0 RAIANNY WIMBERLY MARANHÃO DA COSTA 11,00 12,00 11/06/96 Com3ºDN
229734-6 DÉBORA APARECIDA DE OLIVEIRA RAPOSO 11,00 16,00 18/02/90 Com8ºDN
225788-9 ANA CLAUDIA FEITOSA HOLANDA 11,00 32,00 03/01/93 EAMCE
227646-5 ALEXANDRA COSTA DA SILVA 11,00 40,00 02/10/86 Com2ºDN
223779-0 YURI BATISTA CAMARGO 11,00 56,00 26/04/84 Com2ºDN
226541-6 EMIDIO SAMPAIO CABRAL JUNIOR 11,00 32,00 02/09/88 EAMCE
223105-6 JULIANO DOS SANTOS CORDEIRO 11,00 44,00 01/02/87 EAMSC
220211-6 ADRIANA PIRES CANETTIERI 11,00 68,00 22/06/92 SSPM
222578-0 DAIANE SANTOS SILVA VIANA 11,00 56,00 07/02/89 SSPM
230373-4 JULIANA AMORIM SILVA 11,00 24,00 01/03/94 Com2ºDN
226182-9 DAVI DA SILVA PALMEIRA 11,00 64,00 21/07/85 Com2ºDN
228879-0 KAREN DA COSTA CAETANO 11,00 40,00 10/10/87 SSPM
226600-5 FILIPE SOARES DE SOUZA 11,00 48,00 09/01/92 EAMPE
225118-8 CARLA VILELA DORNELLES 11,00 48,00 24/03/85 SSPM
230645-0 EDUARDO RODRIGUES DA SILVA 11,00 24,00 14/04/92 Com8ºDN
227288-6 MANUELLA COMERIO DE PAULO 11,00 40,00 09/12/92 EAMES
226950-5 DANIELA CARNEIRO PRETTI 11,00 44,00 11/01/94 EAMES
228213-6 ANDERSON DOS SANTOS SILVA 11,00 32,00 03/03/88 EAMPE
223804-7 GABRIELA RUPF 11,00 60,00 27/07/87 EAMES
221878-3 EUCLIDES FERREIRA DE CARVALHO JÚNIOR 11,00 32,00 27/11/95 Com7ºDN
227119-7 ARELI NUNES FERREIRA 11,00 24,00 09/11/94 Com8ºDN
229412-9 ELISA DOMAREDZKY 11,00 52,00 11/05/91 Com8ºDN
227531-5 ALESSANDRA RIBEIRO NOWICKI 11,00 68,00 09/01/87 SSPM
231968-0 BEATRIZ ECHENIQUE GIOIELLI 11,00 44,00 22/07/91 Com5ºDN
220831-5 KAMILA SILVA CORTELETTI 11,00 20,00 09/03/93 EAMES
229726-6 CRISTINA ALBUQUERQUE DA SILVA FRANÇA 11,00 36,00 27/05/93 Com9ºDN
228579-1 JULIANA MARA DA SILVA EVANGELISTA 11,00 32,00 26/03/93 CPPI
229315-0 TATIANA SOARES FIGUEIRA 11,00 56,00 16/04/84 SSPM
229739-7 OSVALDO FÉLIX NAUAR JÚNIOR 11,00 44,00 28/11/87 Com4ºDN
224514-0 BRENDA BESERRA ULIANA 10,00 48,00 08/11/95 CPAP
222576-4 DANIELLE DE JESUS COELHO 10,00 40,00 28/04/86 SSPM
225055-6 JULIANA OLIVEIRA CHERULLI DIAS 10,00 24,00 06/03/89 Com8ºDN
228987-2 ROMÁRIO MOREIRA SIQUEIRA 10,00 20,00 31/01/95 EAMES
221890-0 BERNARDO MOTA NAZARÉ 10,00 40,00 25/02/95 Com7ºDN
221551-5 FERNANDA CHAGAS DA COSTA 10,00 52,00 10/07/87 SSPM
229317-7 RODRIGO RIBEIRO MORENO 10,00 28,00 08/07/92 SSPM
227683-6 REBECCA PIRES DE FARIA BARROS CAMPOS 10,00 68,00 20/01/89 EAMPE
223225-1 MELINA DE ARAUJO MAZZINI 10,00 36,00 31/12/91 Com6ºDN
229233-4 GIULIANA CARNEIRO CAMARATE 10,00 20,00 08/01/90 SSPM
223980-8 IURI ALVES QUADROS 10,00 44,00 13/10/88 SSPM
230950-3 CATARINA ALVES DE ARGÔLO BARRETO 10,00 64,00 03/10/85 Com2ºDN
225365-0 RODSUN ELOY JANNUZZI JUNIOR 10,00 60,00 05/01/88 EAMSC
222335-5 PAULO HENRIQUE DOS SANTOS F. RODRIGUES 10,00 4,00 20/12/86 Com8ºDN 
225781-1 ANDRE MASSARO GOBARA LIMA 10,00 52,00 03/07/90 Com6ºDN
225598-0 RAFAEL QUEIROZ REBELLO 10,00 52,00 17/03/85 SSPM
229337-0 MARIANA DO COUTO NOVAES 10,00 32,00 31/03/95 EAMES
229695-0 ANNA KAROLINA GONÇALVES FERREIRA 10,00 52,00 27/11/91 EAMCE
227871-9 MICHELLE RAMOS FERNANDES 10,00 4,00 30/06/84 EAMES
230893-0 RENATA SERAFIN DE ALBERNARD 10,00 68,00 16/08/89 CFPA
230635-3 CAROLINE ZAMPARETTI DE MELO 10,00 24,00 21/10/95 EAMSC
228078-0 TAMIRES GOMES DA SILVA 10,00 24,00 09/10/90 Com9ºDN
226064-0 GIULIANA FORMIGA GRÉCIA 10,00 40,00 26/03/83 Com3ºDN
228710-5 KAMILA DE SOUZA CARDOSO 10,00 36,00 02/12/91 Com9ºDN
227148-8 IASMIM MARIA SOARES DOS SANTOS 10,00 44,00 15/03/92 Com3ºDN
229048-6 NATHANA ROBERTA DAL MASO MILAN 10,00 40,00 24/10/91 EAMSC
229454-0 PÂMELA NEVES DE CAMARGO 10,00 48,00 26/01/93 SSPM
227303-7 MARIANA DORNELAS CAMARA RATTACASO 10,00 56,00 11/11/87 Com8ºDN
220500-0 KEILA TAIS MULLICH 10,00 44,00 16/04/85 SSPM
223924-2 LUÍS HUMBERTO CORREIA BUENO 10,00 16,00 23/05/93 EAMSC
226059-4 JULIANA HELLEN DA SILVA BARRETO COSTA 10,00 28,00 04/04/83 Com3ºDN
223752-0 BEATRIZ BAPTISTA LARANJEIRAS SILVA 10,00 28,00 02/04/95 SSPM
225378-1 ANNA CAROLINA DA SILVA SOUSA 10,00 32,00 18/10/95 EAMCE
223686-9 THIAGO VICTOR MEIRELES BELARMINO 10,00 16,00 10/12/86 SSPM
224566-9 JORGE MARTINS 10,00 12,00 04/04/83 Com8ºDN
232388-2 MAIANA SANTIAGO FERRARO 10,00 60,00 09/04/94 Com2ºDN
223027-2 LEONARDO MATEUS OLIVEIRA DA SILVA 10,00 36,00 20/07/95 EAMPE
221193-6 BRUNA SAIB CHEQUER RIZO 10,00 56,00 03/11/93 EAMES
225061-0 LEILA VIEIRA TORRES 10,00 20,00 15/01/92 EAMPE
226630-4 JORDÃ JAIR NASCIMENTO SOUZA 10,00 12,00 16/12/90 EAMPE
221662-2 ROBSON ROSA BARCELOS 10,00 12,00 12/02/88 EAMES
230695-1 ROSANA ESTEVES PRATA BARBOSA 10,00 32,00 10/01/87 Com4ºDN
224243-3 LIVIA VACCARI SINGULAR 10,00 40,00 19/01/93 EAMES
227870-0 ALESSANDRA BIHREN BAPTISTA 10,00 8,00 30/08/83 SSPM
226635-5 DAMARES AUGUSTA MUNERAT 10,00 36,00 24/04/89 EAMES
221486-2 DANIELLE ARAUJO DE MATOS 10,00 24,00 11/10/93 Com7ºDN 
