231931-4 RENATTA ANDRADE FASSARELA 13,00 32,00 06/02/87 SSPM
223188-1 ANTONIO CARLOS DE OLIVEIRA JUNIOR 13,00 54,00 19/02/93 SSPM
222515-8 PETER FERNANDES DA SILVA 13,00 37,50 21/11/88 SSPM
221117-8 ANTONIO CARLOS FRANÇA CAGIDO 13,00 60,00 02/10/89 SSPM
220170-3 LUMA COSTA LIMA DOS SANTOS 12,00 27,00 08/08/89 SSPM
220731-2 JULIANE MENDONÇA KOMAZAKI 12,00 64,50 06/09/93 Com8ºDN
222641-7 CACIO DA SILVA IRANZO 12,00 51,50 28/02/91 CFPA
221600-8 BISMARCK SOARES MATOS SANTOS 11,00 48,00 24/01/90 Com2ºDN
222245-9 WILLIAN MOREIRA COUTINHO 11,00 38,00 02/05/93 SSPM
225051-3 KAIO DUTRA PROFETA 11,00 33,50 06/09/89 EAMES
227406-4 ISABEL MARQUES DA CRUZ COSTA 11,00 37,00 11/04/86 SSPM
224130-0 GUILHERME SILVA ANTUNES CHAGAS 10,00 39,00 26/03/87 SSPM
225085-5 BRUNA QUINTAN FORTUNATO 10,00 47,00 30/11/91 SSPM
222078-7 GUILHERME CORRÊA PONTES 10,00 47,50 01/01/92 SSPM
228708-4 SAULO MONSORES DOMINGOS DA SILVA 10,00 44,00 04/07/91 SSPM
225784-6 LUIS FELIPE DA ROCHA OREIRO 10,00 50,00 22/03/93 SSPM
228326-0 SAULO DOS SANTOS COSTA 10,00 28,00 20/02/85 EAMPE 
