229297-5 JOÃO COELHO LIMA VERDE NETO 18,00 47,00 16/01/92 EAMCE
223390-8 ALEF ALVES LIMA 17,00 54,00 01/10/93 EAMCE
231756-2 ELIDIO REIS CORONA JUNIOR 17,00 50,00 17/05/93 EAMES
231774-9 EMERSON GALDINO TOLEDO JÚNIOR 17,00 68,00 07/05/93 SSPM
229387-1 RENAN KIAPUCHINSKI BORGES 17,00 38,00 19/04/93 Com7ºDN
220088-2 FERNANDA CRISTINNA ALONSO DOS SANTOS 16,00 51,00 06/08/91 SSPM
225630-9 RAUL LUPA PEREZ GANDARILLAS 16,00 46,00 19/04/89 SSPM
223361-7 GABRIEL LUIS NAVARRO P. DE ALMEIDA 16,00 39,00 07/11/92 Com8ºDN
221336-8 IAGO DE ALBUQUERQUE BORGES 16,00 52,00 18/09/92 EAMPE
230890-6 ARTHUR LEANDRO DE AZEVEDO SILVA 16,00 53,00 05/11/92 Com3ºDN
227674-8 FELIPE PESSOA AIRES 16,00 43,00 02/12/88 EAMCE
227667-6 AUGUSTO RUSCHEL 16,00 64,00 12/03/91 CFPA
220524-5 DANIELLE SILVA LEÃO DE JESUS 16,00 32,00 14/09/92 Com2ºDN
228138-7 BRUNELA FRANCINE DA CUNHA 16,00 41,00 23/10/93 EAMSC
228080-0 JOÃO GUILHERME DE JESUS ANDRADE 16,00 32,00 11/04/93 Com2ºDN
222100-0 GENTIL FIDELES CAVALCANTI FILHO 16,00 54,00 15/06/95 EAMPE
227630-0 JEZREEL DA SILVA FERREIRA 15,00 55,00 20/03/94 Com2ºDN
220419-7 DIOGO AONI BALAGUER 15,00 47,00 25/03/88 SSPM
225542-9 DIEGO FELIPE ABRAHAO CAPRARO 15,00 41,00 01/08/92 EAMSC
221250-9 RICARDO LEAL DE ARAUJO MARINS 15,00 49,00 19/06/92 SSPM 
221665-7 DEDINEI LUCAS RODRIGUES BUENO 15,00 44,00 18/09/93 Com7ºDN
229369-5 RODRIGO LEONEL SARTORATO 15,00 52,00 22/08/90 Com8ºDN
226046-3 JOÃO PAULO DA SILVA COSTA 15,00 55,00 10/04/91 Com3ºDN
228713-0 MARCO FELIPE FIALHO SANTOS 15,00 52,00 13/05/93 SSPM
221488-9 FREDERICO DE LIMA MARQUES 15,00 57,00 20/01/88 SSPM
227609-4 VICTOR IGLESIAS QUITERIO SANTIAGO 15,00 33,00 30/08/93 SSPM
226114-0 THOMAS SCHATZMAYR WELP SÁ 15,00 60,00 04/05/95 SSPM
227473-4 VICENTE GERALDO DE OLIVEIRA JUNIOR 15,00 46,00 03/01/87 Com7ºDN
227835-6 MARCELO CARVALHO LIMA 15,00 17,00 22/01/93 EAMCE
222991-7 ERICK GARCIA BULL 15,00 45,00 15/11/93 Com3ºDN
229331-0 JULIANA MARIA MAZZETI SILVA 15,00 53,00 15/07/92 Com8ºDN
220163-1 GERALDO MARIANO DE OLIVEIRA SILVA 15,00 61,00 10/10/85 SSPM
224393-8 NATHALIA FELIX BOMFIM 15,00 46,00 22/11/93 EAMPE
227094-4 NATHALIA MARQUES DE SOUZA 15,00 21,00 25/10/93 SSPM
227056-5 FELIX TADASHI HATTA REGAL 15,00 37,00 27/09/90 EAMCE
228298-8 JOSÉ CLÓVIS NÓBREGA MARINHO FALCÃO 15,00 36,00 04/07/89 EAMPE
231129-1 EDUARDO ANDRE HARTMANN 15,00 29,00 20/11/85 SSPM
230125-3 JULIA SOUZA NASCIMENTO 15,00 30,00 21/02/89 EAMES
223676-2 IVANILDO LIMA FERREIRA 15,00 53,00 27/09/92 CPMA
231545-2 LUIZ FELIPE COUTINHO CASTELO 15,00 44,00 30/04/93 SSPM
222341-9 RODRIGO OTÁVIO VALENTE RIBEIRO DA SILVA 15,00 32,00 02/02/94 Com7ºDN
220172-0 CARLOS LINDEMBERG EMERICK NUNES 15,00 51,00 01/02/92 EAMES
226106-0 ALEX DE OLIVEIRA ADORNO 14,00 25,00 19/12/91 Com2ºDN
226142-3 LÍVIA FERNANDES SANTOS 14,00 48,00 29/04/90 SSPM
220099-7 PEDRO HENRIQUE PIRES DA R. M. FAGUNDES 14,00 54,00 21/10/93 SSPM
220356-5 FELIPE COSTA CORONA 14,00 47,00 01/04/89 EAMES
228485-2 LUCAS ROSA DA SILVA 14,00 50,00 17/11/89 SSPM
221862-8 HENRIQUE FERRARI DINIZ ALLEVATO 14,00 32,00 31/01/91 SSPM
228148-3 YURI LUIZ DIAS MARTINS 14,00 52,00 28/12/94 Com7ºDN
220929-7 MATEUS MARCHIORE M. DA SILVA MADEIRA 14,00 31,00 05/07/89 Com8ºDN
229573-8 FILIPE MALAQUIAS CARNEIRO 14,00 35,00 20/06/95 Com2ºDN
220070-0 DANIEL BARBOSA OKUMURA 14,00 54,00 04/08/86 SSPM
221137-0 BRUNO PEREIRA GÓES 14,00 48,00 24/07/90 SSPM
227375-8 MATHEUS ANDRÉ RODRIGUES 14,00 65,00 13/04/95 Com8ºDN
226221-5 DANIELA BERKES ANTUNES 14,00 18,00 05/12/95 SSPM
223287-6 FRANCIÉLI CAIARA RODRIGUES DE CARVALHO 14,00 24,00 16/08/91 Com8ºDN
220015-3 DIANA BARRETO DE ALMEIDA 14,00 51,00 12/06/93 Com2ºDN
220200-1 MATHEUS MORATO ANNICCHINI 14,00 46,00 17/11/92 Com8ºDN
232191-6 MAURÍCIO NUNES DE FIGUEIREDO SEGUNDO 14,00 4,00 11/07/92 Com3ºDN
220195-7 JULIANA FERREIRA LOPES 14,00 35,00 15/02/92 SSPM
230944-0 DIEGO DE SOUZA FATTORI 14,00 40,00 27/02/90 Com8ºDN
224957-1 RODRIGO DA COSTA MOREIRA 14,00 7,00 30/07/90 Com7ºDN
224585-3 TÚLIO RAUNYR CÂNDIDO FELIPE 14,00 58,00 09/10/90 Com8ºDN 
223879-2 ÉRICA MARTINHO DE MENDONÇA 14,00 57,00 25/01/94 SSPM
229061-1 LUIZ EDUARDO FERNANDES SEQUEIRA 14,00 38,00 15/09/95 SSPM
230034-9 MARCELO CARVALHO LAURIA 14,00 16,00 27/09/85 SSPM
223616-4 JULIO CÉSAR DA COSTA ALMEIDA JÚNIOR 14,00 12,00 13/02/96 Com6ºDN
225531-4 THIAGO MANES BARRETO 14,00 48,00 26/09/92 SSPM
223593-8 BRUNO SOUZA DA CRUZ BATISTA 14,00 53,00 28/03/85 Com3ºDN
226272-5 VICTOR COSTA PONTES 14,00 39,00 03/09/91 EAMPE
229037-1 DOUGLAS ANCELMO FREITAS 13,00 19,00 24/04/94 EAMSC
220454-1 PEDRO RUAS 13,00 34,00 03/04/96 Com5ºDN
221119-4 DIEGO OLIVEIRA MACÊDO 13,00 38,00 10/11/92 Com2ºDN
220025-0 DANIELE SILVA BORBA 13,00 38,00 21/06/93 Com7ºDN
224096-4 KARINE MARCICO RAMOS 13,00 53,00 02/09/90 SSPM
220671-5 EDUARDO PÉRICLES RIBEIRO ELOI 13,00 45,00 08/07/91 CPMA
229935-0 MARCOS GUILHERME MOREIRA PINTO 13,00 51,00 20/05/92 Com8ºDN
221638-2 PHILIPE DE OLIVEIRA VITAL 13,00 32,00 25/02/91 SSPM
226761-4 DANIEL BARREIRA DIAS 13,00 28,00 29/07/87 Com7ºDN
230108-5 RODRIGO LUIS DE MORAIS ALVES 13,00 46,00 27/01/95 Com3ºDN
228514-2 ALEXANDRE NIGRO MOURA 13,00 55,00 22/10/88 EAMSC
223092-6 JÚLIO PEREIRA DOS SANTOS NETO 13,00 21,00 08/05/89 EAMPE
230516-6 DANIELLE FATIMA MACHADO DE ARAUJO 13,00 37,00 26/12/91 SSPM
221931-3 CID JOSÉ APARECIDO DOS SANTOS JUNIOR 13,00 21,00 01/02/95 EAMSC
231298-0 ANA LUISA CEZAR RISSOLI 13,00 41,00 13/02/91 Com7ºDN
227281-9 DANIEL WILLS GONÇALVES MOTA 13,00 54,00 19/12/92 SSPM
230071-0 SÁVIO SANTANA MARTINS 13,00 35,00 08/05/92 SSPM
229222-0 GABRIEL BERNARDO SARAIVA PEREIRA 13,00 33,00 10/08/94 SSPM
231067-8 LUCAS GERALDO DA ROCHA DIAS 13,00 25,00 18/10/95 SSPM
230123-7 FREDERICO DE BARROS BITTENCOURT 13,00 14,00 01/04/89 EAMES
231626-0 CAROLINE DUARTE GUIMARÃES 13,00 3,00 13/02/89 SSPM
231498-6 EDUARDO TEIXEIRA COSTA 13,00 28,00 24/06/88 SSPM
228275-0 RICARDO HENRIQUE JUNQUEIRA 13,00 40,00 12/01/90 Com8ºDN
231136-3 DANIEL LOPES DA SILVA 13,00 37,00 16/11/93 EAMCE
224178-0 IRWING AGUIAR RIBEIRO DA SILVA 13,00 61,00 14/08/85 SSPM
220400-7 DAVI SOARES PEREIRA 13,00 19,00 17/02/94 EAMES
226453-6 FILIPE PORTES CANONGIA 13,00 58,00 04/09/92 SSPM
227340-8 MARC WAXMAN BRAGA 13,00 32,00 06/02/89 Com2ºDN
223011-7 NATHALIA BEZERRA SILVA 13,00 29,00 22/03/95 Com7ºDN
225422-3 MATHEUS NATAN FERREIRA ALVES DE SOUSA 13,00 37,00 13/02/95 Com3ºDN
226736-6 JULIANA CAROZO BATISTA BASTOS 13,00 22,00 14/02/95 Com2ºDN
230262-7 BRUNO DUARTE DA SILVA 13,00 38,00 30/03/93 EAMPE
220448-8 RAÍ LUZ BARBOSA 13,00 51,00 18/12/91 Com7ºDN
227747-6 DEIVSON NASCIMENTO DE JESUS 13,00 2,00 20/02/86 Com2ºDN
222949-0 ELISA RODRIGUES DE OLIVEIRA VIDAL 13,00 33,00 29/11/92 SSPM
226335-7 FELIPE FAVRETTO 13,00 15,00 23/01/94 Com5ºDN 
229921-0 VICTOR WRIEDT SAPUCAIA 13,00 52,00 07/02/92 SSPM
228663-9 LUCIANA SANTOS JATOBÁ TÔRRES ABREU 13,00 27,00 06/09/90 SSPM
222015-4 JONAS PEREIRA FALCÃO 13,00 42,00 16/11/95 Com9ºDN
221321-0 LUIZA FERNANDES DOS SANTOS 13,00 38,00 08/01/89 SSPM
228286-5 MATHEUS FRANCO TARDIN 13,00 41,00 11/07/91 SSPM
223675-4 EMILIO DA CUNHA GOMES 13,00 0,00 18/07/90 Com7ºDN
228917-8 ISAÍAS SIMÕES GUTERRES DOS SANTOS 13,00 21,00 11/12/92 SSPM
224417-2 CECILIA DE MATTOS CANELLA 12,00 9,00 07/04/90 SSPM
227889-0 MATHEUS ARAUJO BELCHIOR TEIXEIRA 12,00 25,00 03/08/92 Com7ºDN
225477-6 GUSTAVO HENRIQUE LARANJEIRA E SILVA 12,00 43,00 15/10/87 EAMPE
221723-8 ISABELLE RAMOS DA SILVA 12,00 35,00 10/09/93 SSPM
221126-6 STEVEN RÓGER DUARTE DOS SANTOS 12,00 36,00 28/08/88 Com7ºDN
224395-4 PAULO AUGUSTO TONINI ARPINI 12,00 46,00 02/07/93 EAMES
230551-0 DEBORAH SEVERINO AZEVEDO 12,00 47,00 26/02/92 Com8ºDN
232131-8 ISABELLA SILVA CUSTÓDIO 12,00 38,00 01/02/94 SSPM
229274-8 CAROLINA LANNES BOQUIMPANI 12,00 38,00 03/02/88 SSPM
223826-6 JHONATAN DE BRITO TABAJARA 12,00 51,00 27/04/92 SSPM
227244-8 FELIPE WILLIAM DE SOUZA SANTOS 12,00 37,00 21/01/94 EAMES
221818-5 RAFAEL LOPES MACHADO 12,00 2,00 02/07/94 Com6ºDN
224540-7 ICARO RODRIGUES MARQUES 12,00 24,00 22/01/94 SSPM
223338-5 TAMIRES RODRIGUES VIANA 12,00 23,00 28/09/92 SSPM
229537-5 GUILHERME AUGUSTO DE OLIVEIRA E SILVA 12,00 2,00 16/10/90 Com2ºDN
227780-4 DIEGO HENRIQUE MARTINS DINIZ 12,00 42,00 25/08/87 Com8ºDN
231840-0 FRANCISCO CORRÊA DIAS 12,00 27,00 26/04/94 SSPM
226455-2 ANDRESSA ALVES XIMENES 12,00 26,00 06/08/91 SSPM
225979-6 PEDRO HENRIQUE DE NORONHA MARTINS 12,00 23,00 23/03/89 SSPM
225116-1 ÍTALO ARRUDA DE CARVALHO 12,00 39,00 07/06/91 SSPM
225706-1 WASHINGTON LUIZ DA SILVA PEIXOTO 12,00 2,00 18/11/91 SSPM
229355-6 DIOGO DE FARO CIDADE 12,00 44,00 05/02/88 SSPM
231176-9 ALEXANDRE SCHIPITOSKI MONTEIRO 12,00 24,00 18/07/88 EAMSC
224005-9 TATIANE SARTI DE QUEIROZ 12,00 29,00 27/09/93 Com8ºDN
231801-2 LUIZ GUSTAVO DA SILVA FONSECA 12,00 8,00 23/08/91 SSPM
227312-5 MURILO GABRIEL MONTESIÃO DE SOUSA 12,00 45,00 20/07/85 Com8ºDN
231531-3 YAGO RIBEIRO DE ALMEIDA 12,00 14,00 01/11/93 SSPM
220381-3 JOÃO VICTOR SILVA BARBOSA 12,00 26,00 07/05/90 SSPM
225946-2 ADRIANE SANTOS ALMEIDA 12,00 6,00 21/02/94 Com2ºDN
229924-5 FERNANDO DE OLIVEIRA VARELLA MOLINA 12,00 16,00 10/11/91 SSPM
228368-1 VANESSA RIES 12,00 7,00 27/03/90 CFPA
226592-6 CELSO HENRIQUE MARTINS DE SOUZA 12,00 24,00 25/05/94 Com8ºDN
221156-5 AIMÉE EMANUEL CABRAL DE OLIVEIRA 12,00 14,00 11/05/85 SSPM
224420-1 TATIANE PACÍFICO DE CAUX 12,00 39,00 12/09/85 EAMES
229134-0 ALLEF VALMIQUE DA SILVA NORONHA 12,00 26,00 10/10/94 EAMPE
228417-4 RICARDO WEIGERT MACHADO 12,00 47,00 01/10/86 EAMSC 
228119-2 RAFAEL FABIÃO SETTI 12,00 25,00 05/04/88 SSPM
223572-7 RICARDO ROSADO DE OLIVEIRA 12,00 35,00 30/09/88 SSPM
232086-8 RAFAEL LOPES FONTES 12,00 29,00 13/05/94 SSPM
222532-6 CAIO MEDEIROS DA CUNHA 12,00 24,00 30/01/95 Com3ºDN
220495-5 LEONARDO LEAO BRAGA 12,00 51,00 04/07/91 Com7ºDN
221942-8 ALINE MAYUMI YAMADA 12,00 30,00 01/03/93 Com6ºDN
231272-9 GUSTAVO PERPETUO SERINOLLI 12,00 25,00 25/01/89 Com8ºDN
223005-3 BRUNO SILVA FREITAS 12,00 0,00 12/05/93 Com3ºDN
225766-0 KETHELLIN REZENDE DE REZENDE 12,00 12,00 22/12/95 Com6ºDN
224313-7 CAROLINA PEREIRA FÉLIX DA SILVA 12,00 29,00 24/03/92 SSPM
221220-0 LUISA NOBRE DE CASTRO VAZ 12,00 18,00 18/07/94 SSPM
226753-4 JULIANA FRUTUOSO GOMES 12,00 45,00 26/08/91 Com7ºDN
220218-3 LIVIA AZEVEDO MOTA 12,00 16,00 21/05/92 SSPM
228053-6 MARIA HELENA MOUSSE PORTELA 11,00 11,00 28/01/93 Com9ºDN
225304-4 GERALDO DA SILVA SABÓIA JÚNIOR 11,00 31,00 06/04/94 Com9ºDN
231358-8 RENAN ALMEIDA HONOR DE BRITO 11,00 43,00 24/01/91 SSPM
225841-9 THOMAS WÜNSCH ALVARENGA 11,00 39,00 13/06/89 SSPM
231982-4 IAGO NASCIMENTO VAZ 11,00 7,00 22/01/96 EAMSC
225746-7 DOUGLAS VINICIUS MARCHIORI SCHRAN 11,00 33,00 09/07/90 EAMSC
225157-5 ANDERSON LUIZ NAHRING 11,00 20,00 03/07/94 EAMSC
220022-5 GIULLIANO DIGIORGIO ANDRIOLA DAMASCENO 11,00 48,00 08/10/87 SSPM
227490-2 FERNANDO HERMIDA PASCOAL 11,00 17,00 03/02/89 SSPM
223710-8 LUIZ MIGUEL BARBOSA DE ANTÔNIO 11,00 19,00 24/10/95 Com6ºDN
220678-2 CLEYTON MIRIANO DOS REIS COSTA 11,00 0,00 04/10/99 DelCuiaba
228467-6 GUSTAVO GARCIA MEDEIROS 11,00 13,00 24/02/96 CFPA
220834-0 THAÍS MAGALHÃES JULIATE DAMACENO 11,00 4,00 31/03/93 Com7ºDN
228088-6 THIAGO RODRIGO MESQUITA SILVA 11,00 31,00 29/12/84 SSPM
225882-2 AMANDA BASILIO ROMANO 11,00 33,00 27/11/92 Com7ºDN
222682-0 MARCOS FELIPE JARA CASCO BADE 11,00 16,00 20/11/84 SSPM
231728-0 PAULA SCRIVANO AMARAL 11,00 23,00 19/06/91 SSPM
229278-0 SOLON SALVIO DE JESUS PEREIRA 11,00 4,00 05/06/95 Com7ºDN
225270-3 RAQUEL DE ALMEIDA PEREIRA REIS OLIVEIRA 11,00 1,00 06/01/94 SSPM
220007-3 PAULA FLORES RUBIÑO 11,00 14,00 18/06/96 SSPM
220508-5 MICHAEL LOPES DOS SANTOS 11,00 0,00 03/05/89 SSPM
229823-4 LUCCAS FEUCHARD MANSUR 11,00 26,00 03/06/85 SSPM
229451-6 JORDANA LOPES MORAIS 11,00 17,00 06/04/90 Com7ºDN
221072-2 PEDRO IGOR RODRIGUES DA SILVA 11,00 25,00 30/09/92 CPMA
231546-0 LUCAS DE SOUSA GONÇALVES 11,00 0,00 13/09/93 Com7ºDN
227736-1 MARIANA ALVES MONTEIRO 11,00 34,00 19/06/90 SSPM
224793-9 JULIANA HIPOLITO RIOS 11,00 6,00 27/05/93 Com2ºDN
226125-5 LUCAS DUAILIBI NASCIMENTO 11,00 7,00 26/05/93 SSPM
221128-2 FLAVIO FOGAÇA BOTELHO JUNIOR 11,00 20,00 19/10/91 SSPM
229777-6 ADRIANO ELIAS PONTE DE VASCONCELOS 11,00 8,00 18/09/88 Com8ºDN 
230936-0 FRANCISCO PAULO SERPA VIRINO 11,00 6,00 08/04/94 EAMCE
220964-1 CECÍLIA POLONI ROCHA MACHADO 11,00 44,00 17/01/94 SSPM
224753-3 SUELLEN RODRIGUES DA PAIXÃO LEITE 11,00 20,00 17/09/91 SSPM
220056-7 FÉLIX ALCEU GUIMARÃES PEREIRA 11,00 25,00 22/01/96 Com8ºDN
220789-0 THIAGO CUNHA DA SILVA 11,00 65,00 03/07/90 SSPM
228718-0 ARTHUR WILLIAN OLIVEIRA 11,00 2,00 02/07/91 Com2ºDN
222057-6 LARISSA SILVA DA COSTA 11,00 29,00 29/07/96 SSPM
230051-7 NICOLE NAHARA SOUZA DE OLIVEIRA 11,00 25,00 01/06/93 Com3ºDN
230164-0 JÉSSICA GRANGEIRO BARRETO 11,00 19,00 26/01/96 EAMCE
223272-9 MATHEUS VINICIUS ROLIM DE CASTRO 11,00 44,00 08/04/91 Com8ºDN
223512-9 MATEUS RODRIGUES RAMOS SILVA 11,00 9,00 13/10/92 Com2ºDN
226812-3 RAÍZA PEREIRA DE AZEVEDO 11,00 19,00 05/09/93 SSPM
229771-7 ANDRESA DORNELAS DE CASTRO 11,00 35,00 01/07/95 EAMPE
227820-9 BRUNO RODRIGUES PEREIRA GUIMARÃES 11,00 34,00 11/11/88 SSPM
221776-4 RAFAEL FERREIRA LIMA 11,00 26,00 03/01/90 Com2ºDN
223869-6 ANA CAROLINE CAETANO 11,00 26,00 01/02/94 Com8ºDN
222931-9 BEATRIZ HELENE XAVIER 11,00 31,00 15/12/88 Com8ºDN
227836-4 DIEGO FILIPE BARBOSA RIBAS 11,00 32,00 09/11/88 Com2ºDN
225277-0 CAROLINE DA SILVA FERREIRA 10,00 4,00 01/12/94 SSPM
221159-0 LARYSSA RODRIGUES CARDOSO 10,00 34,00 13/09/95 Com7ºDN
220377-6 LARISSA SANTANA TAVARES 10,00 9,00 04/03/93 SSPM
222412-0 LYGIA SANTOS SILVA 10,00 15,00 10/05/95 SSPM
227382-0 FERNANDA FERNANDES CAMPISTA 10,00 46,00 08/02/90 SSPM
222138-4 JULIA FREIRE MURGEL 10,00 47,00 21/03/90 SSPM
225869-7 ALBERTO CARLOS MOREIRA DA PAZ 10,00 49,00 24/01/95 SSPM
228011-4 DIOGO RANIERE RAMOS E SILVA 10,00 29,00 27/01/93 EAMCE
230531-8 LEANDRO DE SOUSA GOES 10,00 1,00 15/12/86 SSPM
224147-3 MARCOS VASCONCELOS DA CRUZ JUNIOR 10,00 1,00 27/12/89 SSPM
224907-0 ANDRÉ LUÍS ALBUQUERQUE ARAÚJO MARQUES 10,00 10,00 27/07/89 EAMPE
226821-1 JOÃO VICTOR DE MELLO FONTAINHA ALVES 10,00 32,00 04/08/92 SSPM
225959-3 LUANY DE CARVALHO VIEIRA 10,00 7,00 07/06/91 SSPM
224314-5 VANESSA DE MELO GOMES 10,00 6,00 15/02/94 SSPM
225079-1 SARAH LOUYSE GONÇALVES RAMOS 10,00 6,00 03/04/96 EAMPE
224282-0 EROM VYCTOR GOULARTE DE LIMA 10,00 20,00 06/07/91 Com8ºDN
222336-3 LAÍS SOUZA MELRO 10,00 8,00 26/07/94 EAMPE
228251-5 FERNANDA FREITAS WÂNDEGA 10,00 23,00 26/09/89 Com2ºDN
221574-2 THIAGO HENRIQUE GADELHA SILVA 10,00 4,00 15/06/87 EAMPE
222612-6 RAISSA JACQUELINE FREITAS DE MACEDO 10,00 15,00 25/07/88 Com3ºDN
227710-0 MARIO AUGUSTO S. DE OLIVEIRA JUNIOR 10,00 5,00 20/10/90 Com2ºDN
225702-9 VITOR HUGO MENAGET DE ANDRADE 10,00 1,00 22/05/90 SSPM
220052-4 CARLOS JOSÉ DE SOUSA GONÇALVES 10,00 22,00 12/05/83 Com8ºDN
228164-3 JOÃO CASSIMIRO SALDANHA NUNES 10,00 10,00 29/06/88 Com3ºDN
224694-4 LAÍS FERNANDA JORGE 10,00 4,00 02/11/95 Com8ºDN 
228282-2 MABEL CARDOSO 10,00 39,00 24/09/88 SSPM
223955-0 GABRIEL GOMES BENETTI BARBOSA 10,00 4,00 05/10/85 SSPM
228814-0 MIGUEL JOFFER DE OLIVEIRA PEREIRA 10,00 34,00 27/03/91 SSPM
225224-4 DANILO ROCHA REZENDE 10,00 10,00 14/09/91 Com2ºDN
231672-0 BARTHIRA LESTON ARAUJO 10,00 28,00 21/03/92 Com5ºDN
224629-0 LUIZ FELIPPE LANDIM MAGALHÃES 10,00 9,00 07/06/91 SSPM
225793-4 NATHÁLIA AMARAL ZAMPROGNO 10,00 2,00 27/08/92 EAMES
229545-5 JOÃO SERTORIO DE MIRANDA NETO 10,00 1,00 04/11/92 Com4ºDN
224238-8 EMISAEL BRAULIO DA SILVA FILHO 10,00 16,00 14/11/89 Com2ºDN
225033-7 GIOVANA WASSAO FORIGO 10,00 15,00 09/01/97 EAMSC
225709-6 MURILO RAULINO DA SILVA ALVES 10,00 0,00 21/04/94 Com4ºDN
229533-2 LUCCAS ANTONIO PINHEIRO DE SOUZA 10,00 9,00 20/12/93 Com8ºDN
230254-7 FERNANDO ATHAYDE ROHR 10,00 23,00 21/12/88 EAMES
220185-0 LUIZ BRINGEL COSTA 10,00 18,00 22/09/92 EAMPE
222613-4 MARCUS VINÍCIUS DOS S. GEPP SOARES DIAS 10,00 23,00 30/08/94 SSPM
223504-9 MATHEUS SCHMIDT 10,00 19,00 04/07/94 EAMSC
221264-8 NATALIA COSTA FERREIRA 10,00 9,00 01/09/87 SSPM
223385-2 GUILHERME AUGUSTO BRANCO 10,00 12,00 01/09/95 EAMSC
226118-3 ORLANDO SANTANA DE OLIVEIRA NETO 10,00 0,00 09/06/95 CFS
224794-7 JOÃO PEDRO DE OLIVEIRA LIMA DA SILVA 10,00 7,00 28/10/91 SSPM
226427-0 JOÃO PEDRO BIANCHI RINALDO 10,00 1,00 27/05/93 EAMSC
227908-4 YURI MONTEIRO GILONNA 10,00 11,00 09/11/88 Com9ºDN
222709-0 ANTONIO EUGENIO BARCELOS VIANA SALGADO 10,00 0,00 10/12/91 EAMPE
231252-6 NORBERTO KROPF NOVAES NEVES 10,00 2,00 14/08/87 SSPM
224372-7 FRANSLEY DOS SANTOS SILVA 10,00 26,00 04/06/90 Com7ºDN
223910-3 RODRIGO CUNHA DOS SANTOS 10,00 36,00 09/01/92 Com2ºDN
223546-0 JOAQUIM ALFREDO DA SILVA BARDE 10,00 0,00 28/11/91 SSPM
221240-2 LISA KARLA BEZERRA LOPES 10,00 22,00 17/08/94 Com3ºDN
220910-7 ERALDO RAFAEL LIMA VASCONCELOS 10,00 0,00 09/03/84 Com2ºDN
223827-4 MIRLA RAFAELA TORRES PINTO SOARES 10,00 3,00 14/12/96 EAMCE
225693-1 LIVIA SILVA BONELLA OLIVEIRA 10,00 13,00 14/10/92 EAMES
222854-3 RAÍZA DA SILVA CARVALHO 10,00 26,00 17/01/94 Com2ºDN 
