229746-9 VINÍCIUS ÁVILA DA SILVA 19,00 57,00 21/01/92 EAMES
231242-0 ERIC LUSTOSA CAILLAUX 19,00 52,50 09/10/93 SSPM
223901-5 CAIO DOS SANTOS MAGALHÃES 18,00 58,00 28/09/92 Com2ºDN
228975-0 LUAN GABRIEL SILVA DE MORAES 18,00 26,00 18/01/96 Com2ºDN
223866-1 MATEUS SIQUEIRA QUINALIA 18,00 58,20 16/07/93 Com8ºDN
225798-5 JOÃO VINÍCIUS SCHULTZ 18,00 36,50 28/11/92 SSPM
220449-6 HENRIQUE WILLIAM RESENDE PEREIRA 17,00 49,50 24/09/92 Com8ºDN
228938-9 VITOR VILASBOAS DE OLIVEIRA 17,00 38,00 23/08/89 Com2ºDN 
220177-0 DANIEL SILVA LIMA 17,00 43,30 26/04/94 Com3ºDN
222469-0 DIOGO MARQUES MONTEIRO 17,00 44,50 18/06/90 SSPM
227034-6 RAFAEL SANTOS MATOS DE OLIVEIRA 17,00 64,50 07/03/94 Com2ºDN
220196-5 RENAN CRIVELARI CASIMIRO 17,00 38,50 14/04/95 Com8ºDN
225641-3 LUCAS ANTUNES FLORIANO 17,00 47,50 06/06/95 SSPM
223612-1 FILLIPE ZAVON ROSA 17,00 35,00 30/01/90 Com8ºDN
220683-8 GUILHERME MARTINS LEANDRO 17,00 48,00 11/10/90 EAMSC
228560-1 YURI CALIL LOURES DE OLIVEIRA 17,00 52,00 22/06/85 SSPM
227257-9 HENRIQUE ALVES GASPAR RIBEIRO 17,00 52,50 29/03/93 Com2ºDN
229872-8 LUIS FERNANDO CAMPOS DE CARVALHO COSTA 17,00 53,50 23/08/92 Com8ºDN
220522-9 FILIPE PÓVOA DE PAIVA 17,00 47,00 04/12/92 Com8ºDN
220308-0 JYVAGO CASTELLO BRANCO SOARES TERCEIRO 17,00 40,50 17/06/91 EAMSC
222312-8 FELIPE QUEIROGA MACEDO 16,00 49,00 13/02/91 EAMPE
223638-3 PEDRO HENRIQUE MARO REZENDE 16,00 38,00 22/10/94 SSPM
224556-2 TIAGO DA SILVA MOTTA 16,00 56,00 07/01/86 CFPA
224574-9 ISAAC SILVA DOS SANTOS JÚNIOR 16,00 37,50 18/05/94 EAMPE
223442-5 MELQUISEDEQUE PEREIRA DE ANDRADE JÚNIOR 16,00 26,50 28/07/94 Com9ºDN
223565-5 WALSANDRO MEDEIROS BENDELAK 16,00 50,80 15/01/88 SSPM
224838-4 VITOR VINICIUS SOARES DA SILVA 16,00 43,50 09/07/94 Com3ºDN
224004-0 ANA CAROLINA NANTES PINHEIRO 16,00 15,50 24/09/93 SSPM
223971-0 LUIZ EDUARDO MOREIRA DE JESUS 16,00 46,00 17/11/90 CPAP
226626-7 NELSON JOSÉ BONFIM DANTAS 16,00 25,50 03/11/89 Com3ºDN
220005-7 RAUL BRITO CAVALCANTE DA SILVA 16,00 53,50 19/11/89 Com2ºDN
220433-0 AUGUSTO PEDRO MENDONÇA DE VASCONCELLOS 16,00 44,70 01/02/92 SSPM
227394-2 MARCOS CESAR ROCHA FILHO 16,00 44,20 07/08/91 SSPM
225171-9 ICARO ARAUJO DE PALMA 15,00 32,00 11/02/91 Com2ºDN
228679-4 FELIPE MATOS DA SILVA 15,00 31,50 21/08/95 Com8ºDN
231273-7 LUAN ALEIXO CANARIO MENDONCA 15,00 32,00 02/06/94 Com2ºDN
221564-6 NIRLAN DOS SANTOS BENEVENUTO 15,00 53,50 05/11/90 EAMES
228692-0 AROALDO DE SOUZA SANTOS 15,00 49,00 26/04/88 SSPM
220282-9 GABRIEL DOS SANTOS 15,00 42,50 16/07/92 SSPM
227587-6 LUCAS NERY PADILHA 15,00 7,00 22/12/83 Com2ºDN
224165-0 RAFAEL DE CARVALHO CAETANO 15,00 55,00 22/05/89 SSPM
222548-1 FELIPE DE CAMPOS MALTA 15,00 51,00 15/08/91 Com2ºDN
231478-3 DAVISSON RONDINELLI DE MELO ARAUJO 15,00 27,00 04/03/88 EAMPE
228825-5 RODRIGO PAVANELLO BATAGLIOLI 15,00 53,00 15/08/90 Com8ºDN
220439-0 RUÃ LUZ BARBOSA 15,00 44,80 18/12/91 Com7ºDN
229818-9 FRANCISCO FERNANDES PRAXEDES NETO 15,00 40,00 08/08/91 EAMCE
221151-4 ILSON XAVIER ZANATTA 15,00 58,50 10/06/89 EAMSC
224663-7 TIAGO DOMINGOS CARDOSO 15,00 54,50 29/08/91 EAMPE
223185-7 RODRIGO CASSIO DE BARROS 15,00 28,70 11/04/94 SSPM
225390-9 RENATA DE ARAUJO SALLES 15,00 21,00 06/10/93 Com8ºDN
227803-0 LUCAS RENAN FERREIRA LIMA 15,00 33,50 15/05/95 Com2ºDN
221125-8 BRUNO FENSTERSEIFER DIAS 15,00 20,50 01/10/92 CFPA
222141-3 MARCELLE ALVES BEZERRA 15,00 43,50 12/09/88 SSPM
228245-1 RODRIGO PIMENTEL DE LIMA 15,00 53,00 28/01/90 Com7ºDN
221801-1 FERNANDO BRUNO MALVEIRA 15,00 60,70 24/10/88 SSPM
220581-9 LUIZA FURTADO MIRANDA BARRETO 15,00 16,70 25/10/94 SSPM
231106-4 HUGO PELLE FERREIRA 15,00 43,00 16/01/91 SSPM
224526-3 RENATO DE OLIVEIRA GABRIEL 15,00 55,00 04/02/94 SSPM
220316-0 WALLACE RIBEIRO FERREIRA 14,00 44,50 24/01/93 SSPM
221590-2 EVANDRO CARVALHO RUCK 14,00 17,80 06/06/85 EAMSC
226800-0 JONATHAN FARACO FRANÇA 14,00 22,50 16/12/86 EAMSC
222593-2 PABLO RODRIGUES LOPES 14,00 43,00 12/07/92 EAMCE
226817-4 ALEX MARTINS BROWNE 14,00 21,20 23/10/86 SSPM
220836-6 MARIA ÚRSULA PINTO CAMPOS 14,00 27,00 11/10/93 Com3ºDN
230998-4 KAUANA PALMA SILVA 14,00 30,50 03/09/88 EAMSC
227876-0 MARCELO DE SOUZA ALEIXO 14,00 37,80 18/09/89 SSPM
227136-5 ROBSON ALMEIDA ELIAS FILHO 14,00 48,70 15/01/93 SSPM
228043-0 ANTONIO MARCIO SOUSA DA SILVA JUNIOR 14,00 47,50 19/04/87 Com2ºDN
221630-7 AFFONSO CELSO ALDEIA CAIAZZO DA SILVA 14,00 48,50 17/08/90 SSPM
224216-9 CAMILA TAVARES VITORIANO 14,00 45,50 13/08/95 EAMCE
227570-2 DIOGO CARDOSO LIMA 14,00 23,00 21/12/90 SSPM
226133-5 MARCOS TONIAL 14,00 42,50 12/07/84 EAMSC
226317-0 MATIAS RIBEIRO MÁXIMO DE LAVÔR 14,00 47,00 26/09/87 Com9ºDN
223100-5 DARLAN DE SOUZA TERRA 14,00 33,00 14/07/89 SSPM
228800-1 BRUNO DA SILVA NORA 14,00 27,50 25/05/86 SSPM
220114-8 FERNANDO HENRIQUE DE OLIVEIRA 14,00 46,50 03/02/92 SSPM
220365-3 VITOR REUTER CARRERA TORRES 14,00 53,00 23/04/89 EAMES
228740-4 ALUIZIO D AFFONSÊCA NETTO 14,00 54,00 01/10/85 SSPM
220728-3 EDNALDO LUIS DE JESUS SOUZA 14,00 43,00 30/05/92 Com2ºDN
226989-8 FRANCISCO CAPUZO FERREIRA 14,00 24,20 29/09/90 SSPM
228905-5 VICTOR ANDRADE LIMA FERREIRA 14,00 26,00 06/07/91 EAMPE
226855-3 CAMILA DA SILVA LOBO 14,00 16,00 03/08/87 SSPM
226945-0 FELIPE NONATO CARDOSO SOBRAL JÚNIOR 14,00 22,00 17/01/93 EAMES
226566-0 HUGO EMERENCIANO SANTOS 14,00 52,00 03/03/93 Com7ºDN
220279-0 YLLBER DA SILVA OLIVEIRA 14,00 46,00 10/05/95 EAMPE
229204-3 MARCOS HEITOR ZANETTI DE OLIVEIRA 14,00 21,00 19/11/89 Com8ºDN
222340-0 RENATO MARKELE FERREIRA CÂNDIDO 14,00 53,50 07/05/88 Com8ºDN
229581-8 ALYSSON CURY DA CUNHA 14,00 45,50 23/03/94 Com8ºDN
220634-4 ELANIO JULIO BARBOSA SILVA 14,00 34,00 07/12/85 Com8ºDN
230666-0 PAULO VITOR SILVEIRA PRIMO 14,00 48,00 18/01/83 SSPM
227805-7 CAMILO SILVA CANDIDO DAMASCENO 14,00 18,00 08/07/91 EAMCE
221373-9 JONATHAN CARDOSO DA SILVA 14,00 36,00 10/11/86 Com9ºDN
231438-8 MOISÉS JUNIOR BATISTA BORGES DAVI 14,00 48,00 17/07/92 Com7ºDN
223115-2 GILVAN FARIAS DA SILVA 14,00 28,50 20/05/91 Com2ºDN 
227011-9 CAIO GONÇALVES DA SILVA E SILVA 14,00 38,00 12/08/91 SSPM
229615-9 DANIEL WILLIAM MAGALHÃES PRADO 14,00 13,00 12/10/86 Com2ºDN
229506-8 RODOLFO DE FIGUEIREDO DALVI 13,00 42,00 07/05/91 EAMES
221481-1 CARLOS EDUARDO DA CRUZ SANTOS 13,00 19,50 24/01/91 SSPM
220558-7 CARLOS GUILHERME VENANCIO GONÇALVES 13,00 58,50 19/02/94 SSPM
222143-0 MARCIO HERSON DE AGUIAR 13,00 58,00 09/11/89 Com3ºDN
228483-6 MARCELO LOPES VIEIRA BEZERRA 13,00 41,00 06/04/93 CPPI
221792-4 MATHEUS LEAL SILVA 13,00 36,00 21/12/92 SSPM
221292-0 GEYSON BRUSTOLIN 13,00 13,00 21/02/86 EAMSC
223505-7 ARTHUR ALMEIDA ASSIS 13,00 62,50 14/05/91 EAMES
226378-7 RAFAEL ALVARES BRAGANÇA 13,00 37,00 14/10/86 Com8ºDN
228073-9 CARLOS EDUARDO CAETANO DE MELLO 13,00 35,50 12/11/90 Com8ºDN
228221-6 FELIPE RIBEIRO GOUVEIA 13,00 18,50 18/07/92 Com8ºDN
229311-8 MARCOS SILVA ARAUJO 13,00 34,00 23/04/89 SSPM
226390-4 MILON PEREIRA DA SILVA 13,00 53,20 13/04/92 SSPM
224578-1 ÍCALO RICARDO DE PÁDUA BATISTA 13,00 19,00 09/04/84 EAMPE
231363-3 MARIA JULIA FONTANELLI SANTOS 13,00 7,00 13/04/91 EAMSC
221736-9 MENDELSSON RAINER MACEDO NEVES 13,00 38,50 08/01/92 Com9ºDN
226663-8 PEDRO AUGUSTO DE OLIVEIRA NETO 13,00 27,50 09/08/95 Com3ºDN
227641-4 JESIEL SIVEIRA 13,00 31,50 21/02/91 EAMSC
222044-5 RAFAEL MENEGUELLI 13,00 22,50 08/04/95 EAMES
220042-8 ANTONIO MAURICIO DOS SANTOS SOBRINHO 13,00 49,00 30/06/91 Com3ºDN
230558-8 JOÃO CARLOS YOKOYAMA MENEZES 13,00 22,50 16/05/87 EAMSC
224983-8 RHENAN BOTAMEDI CAPTIVO 13,00 19,20 26/03/90 SSPM
229712-7 BERNARDO GONÇALVES DE SOUZA 13,00 36,00 05/07/83 SSPM
224717-0 THALLES DE OLIVEIRA CARNEIRO 13,00 28,00 29/10/93 SSPM
230689-8 JOÃO ADOLPHO VICTORIO DA COSTA E COSTA 13,00 41,80 15/01/93 SSPM
227714-2 FABRÍCIA DA SILVA GONÇALVES 13,00 36,00 22/06/88 SSPM
223210-4 DIEGO MORSCHBACHER 13,00 28,50 15/03/89 EAMSC
222280-3 RICARDO CARRARO ZAMBERLAN 13,00 10,50 09/06/83 Com8ºDN
228515-0 GLAUBER DANIEL SOUZA DO VALE 13,00 23,50 20/12/96 SSPM
221887-1 HYRLLANN ALMEIDA DE SOUZA 13,00 10,50 27/06/89 SSPM
226509-6 ADONAY RODRIGUES 13,00 57,00 01/06/95 Com7ºDN
220691-8 RODRIGO ALVES AGUIAR LOPES DE MELO 13,00 20,50 06/08/92 SSPM
224273-2 CLARISSA ORÇAY ECCARD DIAS 13,00 43,20 27/12/86 SSPM
228203-0 THIAGO RIBEIRO FÉLIX 13,00 23,50 01/09/95 EAMPE
225622-9 ISRAEL ALVES FERREIRA JUNIOR 13,00 41,00 23/03/92 Com2ºDN
228797-3 VINICIUS MORAES DE ALBUQUERQUE 13,00 17,30 04/01/94 SSPM
226882-8 KARINE FRANCA DE OLIVEIRA 13,00 51,70 31/05/92 Com2ºDN
229188-4 LÍVIA CORRÊA CAPISTRANO 13,00 51,80 23/11/91 SSPM
227462-0 BRUNO DE SOUZA BATISTA FRANÇA 13,00 50,20 25/07/86 SSPM
221850-5 EVERTON LEANDRO ALVES 13,00 41,00 09/03/83 EAMSC
224201-1 ELOISE DOS PASSOS RODRIGUES 13,00 17,50 04/05/89 EAMPE 
223895-2 GEORGE MATHEAUS LIRA GOMES DE OLIVEIRA 13,00 20,50 26/01/95 CPPI
228512-6 DANILY ANDRADE VELOSO 13,00 16,00 31/07/95 Com7ºDN
230581-0 WEYBER LUCENA SANTANA 12,00 45,00 09/05/93 Com3ºDN
227219-0 ALISSON CANTON DE ARAÚJO 12,00 13,00 23/05/88 EAMSC
228238-0 RAFAEL ASAPH DANTAS DE MACÊDO 12,00 17,50 03/01/94 Com3ºDN
231670-3 CARLOS HENRIQUE DE ANDRADE SILVA 12,00 29,50 05/10/86 EAMPE
227964-0 CLEBERSON RODRIGUES DA COSTA 12,00 41,70 02/02/85 Com3ºDN
222950-3 PAULO ROBERTO DE ARAUJO VIANA JUNIOR 12,00 40,00 07/07/88 Com4ºDN
226350-9 THIAGO HENRIQUE FERREIRA NASCIMENTO 12,00 29,50 25/02/94 Com4ºDN
230491-3 EDSON AMÉRICO DA SILVA 12,00 30,00 21/06/86 EAMPE
225600-0 WILLIAM STEFFENMUNSBERG WEBER 12,00 16,70 15/04/91 Com5ºDN
227313-3 FILIPE CARNEIRO BASTOS 12,00 24,50 19/02/92 CPMA
228821-2 CARLOS GUILHERME SOUZA KOEHLER 12,00 14,00 11/10/89 EAMES
221719-0 MARCEL DA COSTA FONTES 12,00 41,00 14/06/89 Com3ºDN
221716-6 BEATRIZ CATARINE DE PAIVA VIEIRA 12,00 9,50 05/04/92 EAMPE
223475-9 GUILHERME DOS REIS ALVES 12,00 35,00 05/06/93 EAMPE
231162-0 IGOR VALLELLI BARACHO 12,00 10,00 20/08/89 Com3ºDN
225823-2 VINICIUS SANTOS MUNIZ 12,00 11,50 19/11/92 SSPM
227536-6 CALEBE HERMANN DE OLIVEIRA LIMA 12,00 50,50 03/11/91 EAMPE
225361-8 VICTOR PAIVA DE OLIVEIRA 12,00 52,50 05/10/96 Com3ºDN
230001-5 JOSE HEMERSON ALBUQUERQUE LIMA 12,00 51,00 18/09/93 Com3ºDN
226242-6 SAMIR WALKER FERNANDES 12,00 29,50 03/01/91 EAMSC
220142-0 LINCOLN RIBEIRO 12,00 6,50 14/03/93 SSPM
231474-0 CAIO CARNEIRO SILVA ROCHA 12,00 25,50 04/02/88 SSPM
232142-2 SILAS ALYSSON SOUZA TIBÚRCIO 12,00 39,00 07/02/91 Com8ºDN
223934-9 TATIANA TOSTES DE OLIVEIRA 12,00 43,20 22/10/93 Com7ºDN
222778-6 ALINE DAMM DA SILVA FALCÃO 12,00 21,70 28/04/93 SSPM
227603-5 RONY JACQUES ZEITOUNE 12,00 19,00 24/03/90 EAMSC
229144-6 RAPHAEL LUIZ DINIZ DE BARROS 12,00 16,00 04/04/86 Com8ºDN
225607-7 ANDRÉ FELLIPE DE OLIVEIRA NICODEMO 12,00 32,70 10/12/93 SSPM
221407-0 MORENO JOSÉ DIAS PERES DE OLIVEIRA 12,00 29,00 29/03/88 Com8ºDN
228008-5 PEDRO DA SILVA HIDALGO 12,00 31,20 24/10/86 Com7ºDN
227466-2 FELIPE CÂMARA DE CAMPOS 12,00 28,50 30/12/88 SSPM
220473-6 DIANA ALVES CAMPOS DE ARAÚJO 12,00 28,70 25/09/94 SSPM
224043-8 BARBARA TALITA SANTOS CARRASCO 12,00 32,50 19/01/92 EAMSC
227758-0 MARAYANNE CRISTALINO CHAVES DE ALMEIDA 12,00 33,00 29/08/94 Com7ºDN
221034-3 HUMBERTO CUNHA DE OLIVEIRA 12,00 39,50 24/05/93 Com8ºDN
225652-8 NATHÁLIA TAVARES 12,00 27,00 13/05/91 SSPM
227986-9 BRUNO CANESSO GONÇALVES 12,00 49,20 18/02/89 SSPM
231133-9 FELIPE ABREU SANTANA 12,00 20,00 07/09/92 Com7ºDN
220542-1 DANILO JOSÉ AYRES JÚNIOR 12,00 45,20 30/12/84 SSPM
221060-0 MUNIR GAUDARD CHEIK KALED 12,00 42,00 05/02/90 SSPM
222775-1 BRUNO BOMBAZARO MENEGOTTO 12,00 28,50 20/11/92 DelCuiaba
224876-3 RICARDO NOGUEIRA CAVALIERI 12,00 28,00 24/09/92 EAMSC
220513-0 LUKAS BEZERRA DA SILVA 12,00 24,00 14/09/95 Com7ºDN
223668-2 JEFFERSON DOS SANTOS MENAS 12,00 32,70 19/09/83 SSPM
230562-5 JOÃO PAULO GOMES RIBEIRO 12,00 44,50 16/04/93 Com7ºDN
228336-6 ELIAS ELNATÃ PEREIRA DA SILVA 11,00 16,00 07/08/90 EAMPE
224887-8 ERIK DA CRUZ OLIVEIRA 11,00 32,50 27/10/88 EAMPE
220742-7 ARTHUR MASSARI FILHO 11,00 35,70 07/10/91 SSPM
225650-1 FILIPE HAMDAN SAMPAIO SOUTO 11,00 39,50 28/01/92 Com2ºDN
227915-6 ANDRÉ LUIZ MARCELINO TORRES 11,00 37,30 10/04/91 SSPM
221262-1 PEDRO IVO ALVES FONSECA 11,00 18,00 14/10/86 Com6ºDN
222711-0 FELIPE LANA DAHER 11,00 43,00 22/07/90 SSPM
225435-4 DIONLENO DE OLIVEIRA SOUZA 11,00 21,50 01/05/90 Com2ºDN
229748-5 ÂNGELO MANOEL FERNANDES MOREIRA 11,00 41,50 02/03/90 Com2ºDN
230887-7 LEONARDO NASCIMENTO DE OLIVEIRA 11,00 39,00 05/04/85 EAMPE
225071-6 RAPHAEL ALMEIDA GUIMARÃES DOS SANTOS 11,00 34,50 12/08/92 EAMES
230502-7 LEONARDO DA SILVA MOTA MOREIRA 11,00 15,00 12/02/93 SSPM
221827-3 ROGÉRIO DA SILVA VICENTE JÚNIOR 11,00 47,70 02/04/91 SSPM
225230-8 ELIUKER DE MOURA CAVALCANTE 11,00 2,00 16/11/95 CPMA
223908-2 EDUARDO OLIVEIRA DE SOUZA 11,00 27,00 27/04/91 Com7ºDN
226396-3 RONALDO BORGES DE ALVARENGA NETO 11,00 29,00 12/10/85 EAMES
227793-5 THIAGO COSTA FIALHO DOS SANTOS 11,00 10,00 05/03/91 Com4ºDN
228805-2 LÁZARO RAMON SEVERO PEREIRA 11,00 9,90 22/03/95 Com5ºDN
224803-4 VINÍCIUS ALMEIDA DE OLVEIRA 11,00 21,00 10/11/94 EAMPE
223950-9 ERIKA SANTOS DO NASCIMENTO 11,00 30,90 30/07/92 SSPM
223813-5 BRENDA RAQUEL SARMENTO RODRIGUES 11,00 39,50 14/03/90 Com4ºDN
228339-0 DENIS VARISE BERNARDES 11,00 7,00 26/07/94 Com8ºDN
221833-7 AISLAN GALDINO DOS SANTOS 11,00 26,50 11/05/91 EAMPE
223289-2 GUILHERME PIMENTEL SILVA 11,00 13,00 02/04/93 CFPA
227397-7 RAPHAEL FERREIRA DO NASCIMENTO LOURENÇO 11,00 27,00 13/04/89 SSPM
230176-3 DENYS AUGUSTO DA SILVA 11,00 28,50 01/11/87 Com8ºDN
220105-0 FELIPE DOS SANTOS ANDRADE 11,00 33,00 17/08/87 SSPM
230199-0 ANDERSON ELIAS SOARES 11,00 25,50 29/03/95 SSPM
226693-7 THEO FABI AMIM LIMA 11,00 34,50 20/12/87 SSPM
225735-2 VINICIUS MACHADO BARBAS 11,00 19,50 25/08/83 SSPM
220322-3 WOLNEY LUCENA SANTANA 11,00 25,30 20/11/85 Com3ºDN
223832-0 MARCELO AUGUSTO LOPES FRAGOSO 11,00 10,00 09/09/93 Com3ºDN
228919-4 JULIA PINTO MAFRA 11,00 23,70 29/06/95 Com2ºDN
229087-3 VICTOR HUGO KITTEL RIES 11,00 42,50 04/10/91 EAMSC
221219-7 LAYSA DE FREITAS MARQUES HOLANDA 11,00 34,70 17/06/93 EAMCE
229424-1 LUÃ SILVA CARDOSO 11,00 22,00 18/06/92 Com3ºDN
228958-1 TALITA CRISTIANE DAL SANTO NEVES 11,00 53,00 03/08/89 EAMSC
230159-5 THIAGO MARQUES 11,00 14,00 13/09/89 EAMSC
227172-8 GABRIEL AMADO XAVIER DE O. AFFONSO 11,00 9,50 30/09/86 SSPM 
222151-0 RODOLFO LACERDA SOUSA 11,00 4,00 12/07/91 Com3ºDN
222796-2 LEANDRO TEBALDI AMBROSIO 11,00 25,20 30/04/85 SSPM
227474-2 ALAN FRANCO ROSA 10,00 13,00 28/12/84 SSPM
228062-4 NATHAN DINIZ DA CRUZ 10,00 13,50 18/11/91 EAMSC
226038-3 GABRIEL DA SILVA SAMPAIO 10,00 18,00 28/07/92 SSPM
225374-9 FELIPE TEIXEIRA MONTEIRO 10,00 17,50 23/08/93 EAMES
230110-6 MARIANE APARECIDA VILAS BOAS 10,00 4,00 24/10/93 SSPM
227906-8 ALEX ALBERT DE MOURA VALE 10,00 5,00 03/04/93 Com3ºDN
226084-2 CAROLINE BANDEIRA DE MACHADO 10,00 12,50 20/07/94 Com5ºDN
228583-9 MATHEUS CASSIANO DE GOES 10,00 53,50 01/03/96 Com3ºDN
228658-3 TALES WILSON AVELINO SILVA 10,00 27,00 25/07/89 Com3ºDN
231637-5 JOÃO CARLOS DE OLIVEIRA 10,00 21,50 12/11/88 EAMCE
231337-7 GUSTAVO SCALDINI SCHAEFFER 10,00 0,00 25/06/87 SSPM
228640-1 LARA RAQUEL DE JESUS RODRIGUES SILVA 10,00 13,00 18/07/96 Com7ºDN
220124-4 ROBISON SANTOS SOUSA 10,00 12,50 13/08/87 Com8ºDN
227448-6 WILLIAN SAMIR DE SOUZA SANTOS 10,00 21,00 06/06/86 SSPM
221655-0 DIANA ELISA PENHA DA SILVA 10,00 17,00 12/05/91 Com5ºDN
229644-0 SÉRGIO DOS SANTOS SILVA 10,00 27,70 01/05/89 SSPM
221122-3 ANA CLARA ALVES MENEZES 10,00 32,50 22/07/93 EAMCE
222499-9 RUBENS NASCIMENTO SANTANA JUNIOR 10,00 35,00 11/03/91 Com4ºDN
224359-1 CLEYTON MARCOS SIQUEIRA MOREIRA 10,00 12,50 25/01/88 SSPM
225799-3 MARCELO COSTA LIMA 10,00 36,00 14/01/95 EAMCE
220254-6 TAIS MARTINS 10,00 35,00 27/09/94 DelCuiaba
227925-2 GIOVANY MARTINS DE FREITAS 10,00 30,00 02/09/86 SSPM
229779-2 VITOR QUEIROZ CAVALCANTE DE OLIVEIRA 10,00 22,00 22/06/90 DelCuiaba
221244-5 FABIO SANTOS TRINDADE 10,00 30,00 24/05/93 Com2ºDN
230802-5 EUSTAQUIO AMARAL DE MEDEIROS JÚNIOR 10,00 0,00 01/05/91 Com3ºDN
226061-5 DAVI NUNES FARIA 10,00 12,50 16/08/92 SSPM
230301-3 ANDRE LUIZ SCHLINGMANN 10,00 42,50 03/02/92 EAMSC
229631-9 PAMELA SANTIAGO LEITAO 10,00 25,00 16/08/91 Com8ºDN
224476-2 ENIO VALE DE OLIVEIRA CUNHA 10,00 50,00 24/03/94 Com3ºDN
227194-7 EVANDRO TEÓFILO DE MELO 10,00 27,00 19/07/88 Com6ºDN
228891-7 DANNIEL SISTONS NUNES DE SOUZA 10,00 23,00 27/12/85 SSPM
222606-2 NILTON YUJI KAWASAKI 10,00 6,50 14/02/86 Com8ºDN
227414-4 GEDERSON ALVARO DA CRUZ 10,00 34,50 24/10/90 Com5ºDN
220863-0 MATHEUS MONTEIRO BRITO 10,00 4,00 11/04/91 EAMCE
220799-6 TAÍS SANTOS ROCHA SOARES 10,00 12,00 09/01/88 Com2ºDN
220233-5 ALEX LOURENCO MATTOS 10,00 19,50 03/01/90 SSPM
220106-8 SHIRLENY PEDROSA FREITAS 10,00 23,20 01/04/91 SSPM
231335-0 ANDERSON JHONES PASSOS NASCIMENTO 10,00 26,00 21/04/92 EAMCE
222492-1 VICENTE ALYSSON SACRAMENTO ALVES 10,00 22,50 22/04/84 EAMCE
231448-4 HUGO PINHEIRO DA SILVA 10,00 9,00 27/12/93 CPAP