226737-4 JARDIEL FREITAS CUNHA 18,00 43,00 01/02/93 Com8ºDN
229431-3 WILLIAM DE JESUS KREMES 18,00 37,00 12/08/91 EAMSC 
229786-4 IGOR VINICIUS CARDOSO RODRIGUES 17,00 45,00 24/02/94 Com8ºDN
224041-1 GUSTAVO HUMBERTO R. DE ASSIS FERREIRA 17,00 35,00 24/09/90 EAMES
230564-1 PAULO VICTOR NUNES MONTEIRO VIDAL 17,00 46,00 10/07/91 SSPM
230897-3 THIAGO RÉGIS MAGALHÃES 17,00 1,00 03/02/94 SSPM
226358-4 MATHEUS VEIGA DE LIMA 16,00 34,00 24/03/94 SSPM
225933-1 HÉDIPO JOSÉ RIBEIRO E SILVA 16,00 18,00 21/11/87 Com7ºDN
225129-2 CAIQUE ROCHA MIRANDA 16,00 41,00 11/01/92 SSPM
222954-6 HENRIQUE HILKNER 16,00 32,00 01/09/89 Com8ºDN
229196-4 RAFAEL RODRIGUES DE CARVALHO 16,00 38,00 09/09/93 SSPM
225981-7 IGOR CUNHA BRAGANÇA 16,00 31,00 15/09/88 SSPM
230170-4 GABRIEL VIANNA RESENDE 16,00 28,00 19/01/95 SSPM
220320-7 RUAN CARLOS MARQUES GOMES 16,00 22,00 18/05/92 Com3ºDN
232097-2 MATEUS SILVA D ALMEIDA 16,00 45,00 18/01/86 Com2ºDN
227582-5 YURI CAMPOS BACELAR 16,00 11,00 27/05/92 SSPM
222673-2 RODRIGO CARDOSO DA SILVA 16,00 30,00 07/07/93 Com7ºDN
220621-3 ROBERTO GONÇALVES PACHECO 16,00 33,00 29/04/95 SSPM
221416-8 ADRIANO CRUZ DOS SANTOS SOARES 16,00 27,00 18/12/90 SSPM
226668-9 UBIRATAN DE MELO PINTO JUNIOR 16,00 28,00 18/01/93 Com2ºDN
228007-7 AVNER OSTROVSKI SAUBERLICH 15,00 17,00 19/03/95 EAMSC
230140-5 CLAYTON JOSÉ NATAL DE LIRA 15,00 22,00 27/06/87 EAMPE
229912-2 LIEDSON OLIVEIRA DOS SANTOS 15,00 14,00 08/12/86 EAMSC
231241-1 JAIME LOUREIRO NETO 15,00 19,00 26/05/87 SSPM
230364-6 ANDRÉ BEZERRA GUIMARÃES 15,00 18,00 15/09/88 SSPM
222833-2 THALES EXENBERGER BECKER 15,00 33,00 06/07/90 CFPA
222541-4 OTÁVIO POLONIO MULER 15,00 25,00 06/03/92 Com8ºDN
227509-1 ANA CLAUDIA SOARES SIMOES 15,00 52,00 13/08/86 Com8ºDN
228153-9 THIAGO TRINDADE CARDOSO 15,00 33,00 09/09/93 SSPM
225387-0 PEDRO BARCEL DAMASCENO FERREIRA 15,00 16,00 23/04/91 SSPM
228414-0 PAULO ROBERTO SOUZA DA PAZ 14,00 17,00 01/11/85 SSPM
224403-3 WALESSON ARAGÃO DE LIMA 14,00 11,00 14/10/93 CPPI
227788-0 EDER TIAGO DA SILVA PINHEIRO 14,00 6,00 20/07/88 Com3ºDN
225274-6 RONALDO ALENCAR DA ROCHA 14,00 25,00 10/03/87 SSPM
221237-3 FERNANDO ORTOLANO 14,00 21,00 23/06/86 Com8ºDN
229948-0 VINÍCIUS FONSÊCA NÓBREGA 14,00 8,00 21/01/87 Com3ºDN
226510-9 FELIPE ANTUNES 14,00 24,00 23/04/92 SSPM
221318-1 FABIO PEREIRA AZEVEDO TEIXEIRA 14,00 16,00 22/09/87 SSPM
227253-6 LUIZA IRINA LIMA DOS SANTOS 14,00 18,00 01/01/96 Com7ºDN
229968-3 FABIO LOUVATTI DO CARMO 14,00 13,00 03/11/83 EAMES
222113-0 MATEUS LIMA MANGUEIRA 14,00 47,00 16/08/94 Com9ºDN
232381-5 RENATO CHAGAS SILVA 14,00 43,00 19/01/89 Com3ºDN
222131-7 LEONARDO GIANNINE POSIDENTE TEIXEIRA 14,00 16,00 03/05/90 SSPM
221717-4 JOÃO VITOR TESTI FERREIRA 14,00 58,00 02/02/92 EAMSC
223428-1 MICAEL FISCHMANN 14,00 48,00 04/12/92 CFPA 
229426-8 FRANCISCO ASSIS BARRETO MENESES FILHO 13,00 6,00 09/10/84 Com2ºDN
222165-9 LARISSA PEREIRA DE QUEIROZ 13,00 13,00 31/03/93 EAMPE
222685-5 ERILDO MONTEIRO CAVALCANTE 13,00 24,00 05/08/91 EAMCE
222425-1 LUCAS MOTA BARBOSA DA SILVA 13,00 31,00 21/10/94 Com8ºDN
229551-9 ANA FERNANDA QUARESMA BATISTA SANTOS 13,00 2,00 14/02/86 SSPM
221421-3 DOUGLAS DE ASSIS FERREIRA 13,00 22,00 06/01/92 SSPM
222575-6 PALOMA CRISTINA JACKSON 13,00 12,00 04/01/94 Com8ºDN
220169-0 DIEGO VITOR SOARES DOS SANTOS 13,00 14,00 10/06/89 Com3ºDN
221309-3 LUCAS RAPOSO SOUZA CARVALHO 13,00 7,00 03/09/95 Com7ºDN
228117-6 JOSIEL COSTA SANTOS 13,00 10,00 26/11/84 Com8ºDN
225119-6 VICTOR PIANHERI 13,00 17,00 10/06/94 Com8ºDN
220158-6 JÉSSICA DO CARMO SOARES VERAS 13,00 9,00 12/04/92 SSPM
228018-1 NUNO SIMÃO BOSCAGLIA 13,00 12,00 23/12/89 EAMES
220067-1 AUGUSTO CESAR FEDERICI PETERLE 13,00 36,00 28/10/92 EAMES
226212-7 ALEXANDRE GUIMARÃES FERREIRA DA SILVA 13,00 34,00 07/06/95 EAMPE
226357-6 GISELE QUARESMA DOS SANTOS ALVARENGA 13,00 14,00 15/07/90 SSPM
228204-8 OMAR KHALED NUNES 12,00 36,00 01/11/88 Com8ºDN
221102-0 LUIZ AUGUSTO COSTA DE ALBUQUERQUE 12,00 12,00 12/08/94 EAMPE
229750-6 THIAGO MOREIRA BEZERRA 12,00 10,00 07/08/85 EAMPE
226086-9 GUSTAVO SOARES DE ALENCAR 12,00 42,00 25/05/93 EAMPE
229284-4 RODRIGO MIGUEL DOS SANTOS 12,00 6,00 06/08/91 Com8ºDN
226929-0 RAPHAELA CARVALHO M. GONÇALVES BARBOSA 12,00 20,00 17/05/88 Com8ºDN
227852-4 DENNIS VICTOR SOARES LIMA 12,00 7,00 05/08/83 EAMPE
228299-6 MATHAUS FERREIRA DA SILVA 12,00 16,00 05/06/92 SSPM
228619-6 BERNARDO GUADAGNIN GONÇALVES 12,00 15,00 12/07/85 EAMES
221198-7 HENRIQUE MALLONI DE FARIA 12,00 6,00 18/11/92 Com7ºDN
232132-6 TIAGO SOARES CARVALHO 12,00 8,00 04/08/86 SSPM
223000-2 VINICIUS TOLEDO DIAS 12,00 23,00 13/11/91 Com8ºDN
229498-9 MATEUS VIEIRA DE PAULA 12,00 14,00 03/04/92 Com8ºDN
226351-7 ESTEPHAN DAVID DA SILVA REZENDE PONTES 12,00 14,00 12/07/90 SSPM
221636-6 LETICIA CRISTINA SANTOS DO NASCIMENTO 12,00 9,00 09/03/90 SSPM
228723-6 ALAN LEDERMAN KOPILER 12,00 1,00 29/07/94 SSPM
225498-7 GUILHERME AUGUSTO GIL BONATO 12,00 42,00 22/12/94 Com8ºDN
227812-9 HENRIQUE ADLER MEDEIROS SILVA 12,00 29,00 06/07/91 Com3ºDN
228986-4 ANDRÉA MACARIO BARROS 11,00 25,00 13/10/94 CFPA
225295-7 LEANDRO BARBOSA DA SILVA 11,00 4,00 23/09/84 Com3ºDN
229065-4 KAREN FERNANDA DE PAULA 11,00 10,00 27/03/90 Com8ºDN
228026-1 FILIPE BATISTA RIBEIRO COSTA 11,00 19,00 05/11/93 Com7ºDN
226324-2 ANDHERSON THONY NAKAO 11,00 6,00 05/12/91 Com8ºDN
223204-0 LEMUEL RENAN LOPES FEREIRA 11,00 7,00 12/12/90 Com8ºDN
229194-8 RENAN EMANUELLI ROTUNNO 11,00 13,00 13/01/94 SSPM
223605-0 FERNANDO GONÇALVES DE SOUZA FILHO 11,00 8,00 03/10/87 Com8ºDN
222933-5 PEDRO OTÁVIO MARIANO PERUCELO 11,00 14,00 11/10/91 Com8ºDN
229863-0 FABIO HIDEKI SIGAKI DA ROCHA 11,00 20,00 29/03/94 Com8ºDN
222723-3 EDUARDO BETEZEK MONTEIRO 11,00 19,00 08/03/91 EAMSC
227324-8 TIAGO BRITTO LOBÃO 11,00 9,00 14/02/94 Com2ºDN
224722-6 CELINE FONSECA CASANOVA SOEIRO 11,00 9,00 31/10/92 Com2ºDN
220480-8 FÁBIO HENRIQUE DE CARVALHO FERRAZ 11,00 21,00 23/02/88 EAMPE
227107-4 WILLIAM MELGAÇO SANTOS 11,00 2,00 14/09/91 SSPM
223996-3 BIANCA DE RESENDE SANTANA KIRSCHNER 11,00 11,00 19/05/87 SSPM
223548-7 FELIPE LUIZ DUARTE MOREIRA 10,00 5,00 20/06/83 SSPM
228115-0 HENRIQUE DUARTE FARIA 10,00 16,00 12/06/90 SSPM
227676-4 RENAN JÚNIOR DE MELO DAMACIANO 10,00 12,00 11/12/85 SSPM
227976-2 AUGUSTO CABRAL GESUALDO 10,00 13,00 30/09/91 SSPM
223196-1 KAIO DIEGO DE ARAÚJO COÊLHO 10,00 4,00 02/02/95 Com7ºDN
223487-1 LUIZ EDUARDO BALABRAM FILHO 10,00 26,00 06/06/87 SSPM
230622-2 ARY GARCIA BARRIOS JUNIOR 10,00 16,00 07/09/89 Com8ºDN
223820-7 FILIPE TRAVIZANI RICATO 10,00 13,00 17/01/92 Com8ºDN
223788-8 THIAGO LECHNER RIBEIRO DA SILVA 10,00 11,00 24/11/87 Com8ºDN
223892-8 ISABELA LACERDA DE RESENDE 10,00 9,00 12/02/94 Com7ºDN
230624-9 MARCELLO NICODEMOS GUERRA 10,00 9,00 11/12/86 SSPM
226662-0 LUAN VELASCO MARÇAL 10,00 6,00 13/04/95 Com8ºDN
223693-0 JOSÉ LUCAS DE LIMA PEREIRA 10,00 15,00 24/06/92 Com8ºDN