228013-0 LUCAS MATIAS DE SOUZA BARCELLOS 18,00 26,00 08/07/88 SSPM
229268-4 LUCAS KENJI YCHISAWA 17,00 41,00 04/09/94 SSPM
222936-0 WASHINGTON PINHEIRO DE SOUZA 16,00 34,00 23/10/87 EAMES
220034-8 LUIZ FERNANDO KULTZ UNTI 16,00 51,00 17/01/90 EAMSC
229316-9 OTÁVIO FABRIS GAMA 15,00 33,00 30/06/84 EAMES
229026-7 HEITOR HENRIQUE COSTA CARNEIRO 14,00 14,00 25/01/92 EAMSC
227954-3 KATIA YABUNAKA SAKAGUTI 14,00 56,00 16/09/90 Com8ºDN
229230-0 TAMYRES CABRAL ROSA 14,00 17,00 07/03/91 CFPA
224752-5 JEAN PIERI ÂNGELO DE MATOS 14,00 26,00 06/02/91 EAMES
229447-9 EDGAR SATO JUNIOR 14,00 30,00 20/01/88 Com8ºDN
226864-1 BRUNO DA COSTA OLIVEIRA 14,00 30,00 05/08/91 CFPA
222090-4 JOSÉ EDUARDO BERGER 13,00 40,00 03/06/86 Com8ºDN
222325-9 ANDRESSA GALVÃO DE ARAÚJO 13,00 31,00 01/02/92 Com3ºDN
224016-3 ANTONIO LOURENÇO BATISTA DE SOUZA 13,00 42,00 21/04/84 Com8ºDN
229624-7 CHRISTIEN GUISARD HAUEGEN 13,00 19,00 07/07/89 SSPM
220393-6 FOLUKE SALGADO DE ASSIS 13,00 51,00 03/12/90 SSPM
227319-2 PAULO EDUARDO ASITO TOKOBARO 13,00 40,00 05/02/92 Com8ºDN
229967-5 CARLOS EDUARDO CANCELLIER DA FONSECA 13,00 47,00 08/12/84 Com8ºDN
232222-2 ANNITA DA COSTA FIDALGO 13,00 27,00 03/09/93 SSPM
231458-0 GIULIO RODRIGUES ALTOÉ 13,00 37,00 23/11/92 SSPM
220546-4 NATHAN RIANY VALERIO ALBINO 12,00 50,00 16/11/92 SSPM
229244-9 FLÁVIO SAKAYA DE ALMEIDA 12,00 26,00 17/10/88 Com8ºDN
223400-3 RAFAEL LUIS MENEZES FREITAS 12,00 33,00 08/07/88 SSPM
225461-0 GABRIELA REGINA XAVIER DE SOUZA 12,00 36,00 24/01/87 Com5ºDN
223781-0 BRUNA NICCOLI RAMIREZ 12,00 27,00 11/12/89 Com8ºDN
224450-0 RAFAELA GONÇALVES 12,00 41,00 11/10/86 SSPM
222557-0 PIETRO SINIGAGLIA LUNELLI 11,00 28,00 24/11/92 CFPA
226252-2 AMANDA RIBEIRO RIOS 11,00 8,00 05/10/88 Com8ºDN
222597-5 MAURÍCIO VITOR KOZERSKI GIARETTON 11,00 38,00 14/08/93 EAMSC
228315-5 ISABELA CRISTINA FERNANDES VAZ 11,00 33,00 07/07/89 EAMES
225125-0 JAMIL MARTINS GUIMARÃES JUNIOR 11,00 36,00 05/06/89 Com8ºDN
229878-7 BRUNO HENRIQUE FERREIRA MAGALHÃES 11,00 20,00 02/02/92 SSPM
231315-8 DAVI DUARTE NOGUEIRA SAMPAIO 11,00 20,00 23/11/90 EAMCE
220837-4 HELLINTON DIRENE FILHO 11,00 16,00 18/12/85 EAMSC
225446-9 MARCUS VINICIUS DA SILVA SALGADO 11,00 11,00 09/04/87 Com8ºDN
228359-3 STEFANO AUGUSTO DAVI FEITOZA 11,00 25,00 05/01/91 EAMCE 
220165-8 JOÃO PAULO HILÁRIO SÁ 11,00 35,00 21/04/89 EAMSC
229131-5 TIAGO AUGUSTO BUENO COTTA 10,00 25,00 17/08/95 SSPM
226586-2 WALLACE BARBOSA MAGNAGO 10,00 21,00 16/02/87 EAMES
227498-8 ELIEBER BARROS BEZERRA 10,00 25,00 01/10/87 EAMPE
225508-2 CECILIA MICELI BENEVIDES 10,00 27,00 22/10/94 SSPM
224431-6 CAMILA DE BRITO FERREIRA 10,00 22,00 20/07/89 Com8ºDN
225543-7 CRISTIANE MAYUMI WADA 10,00 23,00 25/04/91 EAMSC
227092-8 ANDRÉ DINIZ CLOTILDES FERREIRA 10,00 29,00 05/12/83 SSPM
222122-9 RODRIGO FERREIRA DE ALCANTARA SARINHO 10,00 23,00 16/04/95 EAMPE 
