224382-3 RENATO BRAGA DE OLIVEIRA 20,00 74,00 05/05/93 EAMCE
220350-6 BRUNO SOARES DO LIVRAMENTO 19,00 80,00 08/02/90 SSPM
224426-0 ANDERSON BOMFIM ANDREOLI 19,00 74,00 21/11/90 Com8ºDN
227480-6 GUSTAVO OLIVEIRA SILVA 19,00 68,00 25/10/89 Com8ºDN
226774-5 DIEGO MOREIRA DA SILVA 19,00 40,00 27/08/90 SSPM
229821-8 ALAN BRUNO CINTRA DE GRANDI 19,00 49,00 26/07/90 Com8ºDN
221965-5 CARLOS HENRIQUE FARIAS DE BARROS JUNIOR 19,00 67,00 24/04/95 SSPM
224385-8 TOMÁS SUGUINOSHITA QUIRINO 18,00 61,00 01/09/93 SSPM 
231934-9 DANIEL MADEIRA DE ALMEIDA 18,00 44,00 05/10/92 SSPM
229853-3 JOÃO GUILHERME WAGNER 18,00 53,00 25/07/91 EAMSC
227362-7 LEONARDO CÂNDIDO DA SILVA 18,00 75,00 17/12/91 SSPM
226819-0 MARCELLO DE OLIVEIRA GOMES 18,00 72,00 21/12/89 Com8ºDN
226698-8 BRUNO MAGNANI LANDELL 18,00 50,00 29/01/93 Com8ºDN
228682-3 RENATO CARDOSO DE CASTRO GOMES 17,00 48,00 26/09/83 EAMES
227389-7 AMAURI OLIVEIRA DE ALMEIDA 17,00 60,00 25/07/91 Com8ºDN
221044-0 ERIC JUNJI MINEI 17,00 46,00 16/01/91 Com8ºDN
220909-4 BRENO GARCIA BRAZ DE SOUZA 17,00 58,00 03/04/90 SSPM
226140-7 ADJANE OLIVEIRA DA SILVA 17,00 34,00 10/06/92 SSPM
223388-7 LUCAS DA SILVA RIGOBELLO 17,00 60,00 07/10/92 Com8ºDN
232104-3 NICHOLAS RAMALHO DA SILVA 17,00 57,00 22/11/93 SSPM
229592-2 EDUARDO FLECK CORREIA 17,00 74,00 05/12/91 Com4ºDN
226685-7 PAULO CÉSAR PAROLI SANTOS JUNIOR 17,00 52,00 11/11/95 Com8ºDN
227565-7 PAULO CHRISTIAN SEDREZ 17,00 72,00 11/08/88 EAMSC
221972-7 RICARDO NUNES PELLEGRINI 17,00 74,00 18/03/92 Com8ºDN
221615-5 HENRIQUE PEIXOTO DE SOUZA ALMEIDA 17,00 42,00 22/07/92 SSPM
229064-6 STEFANO BELUCI HOLSBACH 17,00 64,00 05/07/91 Com8ºDN
222849-8 BERNARDO PEREIRA BRENER 17,00 55,00 10/11/93 SSPM
225229-5 WELLINGTON PARO PEREIRA TAVARES 17,00 65,00 06/01/95 SSPM
225813-6 LEONARDO PILUSKI BILINSKI 17,00 74,00 16/12/87 EAMSC
221591-0 FERNANDO MOLON ABREU 16,00 69,00 16/07/90 EAMES
229070-0 DANIEL RICARDO BOTH 16,00 72,00 23/10/89 EAMSC
226857-0 ALEXANDRE BATISTA DA SILVA FILHO 16,00 50,00 13/11/95 EAMPE
231602-5 CARLOS AUGUSTO CARDOSO LIMA 16,00 66,00 16/06/93 SSPM
230353-1 VINICIUS MACHADO PENA 16,00 49,00 08/03/92 SSPM
231361-7 JOSÉ LOPES DA SILVA JUNIOR 16,00 72,00 20/11/92 Com3ºDN
223440-9 CALIL NUNES SOUZA 16,00 40,00 18/05/91 EAMCE
220613-3 LEONARDO LUIZ VEIGA RODRIGUES 16,00 46,00 24/04/95 SSPM
228169-4 RODOLFO DE MERLO VENTUROTT 16,00 52,00 18/10/91 EAMES
230288-9 WILLIANA DOS SANTOS GUIMARÃES 16,00 48,00 14/08/89 EAMES
221984-0 JEAN GONZALEZ SILVA 16,00 40,00 02/04/93 Com7ºDN
225904-0 LAIO EVERTON LIMA MAGALHÃES 16,00 41,00 28/05/90 SSPM
230977-3 ÁLAMO DIAS DE ASSIS 16,00 66,00 02/12/88 SSPM
229382-0 FELIPE ZIMPEL WAYHS 16,00 41,00 05/03/91 CFPA
224860-8 VALMIR DE OLIVEIRA JUNIOR 16,00 68,00 04/07/87 SSPM
227245-6 DIEGO ROBLE VIOL 16,00 80,00 11/06/90 Com8ºDN
226616-0 RICARDO LUIZ PUGINA FILHO 16,00 69,00 30/06/92 Com8ºDN
225958-5 IGOR BARRETO CABRAL DE OLIVEIRA 16,00 56,00 16/04/92 Com2ºDN
223226-0 GABRIEL MIRANDA DA CUNHA 16,00 37,00 04/07/93 SSPM
231726-3 DANIEL AFONSO DE ARAÚJO 16,00 24,00 03/01/84 SSPM
226953-0 LUCAS BRAGA LOPES GATO 16,00 64,00 11/06/91 SSPM
225917-1 BRUNO FELIX DOS SANTOS COELHO 16,00 53,00 26/03/89 Com2ºDN 
229800-7 RODRIGO MAGALHÃES CRUZ ALVES SILVA 16,00 44,00 07/10/90 Com8ºDN
226353-3 BERNARDO BRÊTAS DE N. MONIZ DE ARAGÃO 15,00 37,00 08/02/93 SSPM
220143-9 VICTOR DE ALMEIDA E SILVA 15,00 40,00 08/08/86 Com7ºDN
232023-5 GABRIEL BIANCOLIN MOIMAS 15,00 57,00 18/11/92 Com8ºDN
231218-0 MATHEUS RIBEIRO RODRIGUES E SILVA 15,00 60,00 01/01/96 Com5ºDN
228745-5 VLADEMIR CAETANO FERREIRA ALVES 15,00 48,00 15/09/90 Com8ºDN
220159-4 LEANDRO AUGUSTO SOUZA 15,00 80,00 28/08/91 SSPM
220560-8 ARNALDO ALEXANDRE HYGINO DE MEDEIROS 15,00 49,00 07/04/95 Com8ºDN
223266-5 LUCAS DA SILVA BELLUMAT 15,00 76,00 11/12/92 EAMES
228699-7 ADRIANO DA COSTA RODRIGUES 15,00 34,00 28/09/85 SSPM
220672-3 ALEXANDRE AUGUSTUS MICHELS BARBOSA 15,00 43,00 04/06/89 SSPM
224889-4 RENAN DE MOURA FERELI 15,00 48,00 18/02/92 EAMSC
220704-8 CARLOS ALBERTO MAHL SPOHR 15,00 70,00 22/04/91 EAMSC
227738-8 MATHEUS CASTRO BACHEGA 15,00 62,00 23/03/95 Com8ºDN
224830-9 LUCAS CAMERA ARAUJO 15,00 53,00 01/03/94 SSPM
228178-2 MARCO CAVALCANTE D AMICO 15,00 48,00 27/08/91 EAMCE
223599-7 MATHEUS DE ABREU MONTEIRO CAMPOS 15,00 37,00 20/10/93 SSPM
222369-7 DIOGO SIMAO 15,00 57,00 15/08/90 Com8ºDN
230777-8 RENNER EGALON PEREIRA 15,00 80,00 05/01/93 SSPM
220409-0 LUCAS COELHO DA SILVA 15,00 75,00 19/12/91 SSPM
227544-6 JOÃO DIAS GUSMÃO JUNIOR 15,00 57,00 20/06/91 Com2ºDN
224910-9 CAIO BARBOSA DE AZEVEDO TORRES 15,00 46,00 22/02/92 SSPM
222088-3 RODRIGO DE SOUZA BRITO LIRA FERNANDES 15,00 70,00 31/07/93 SSPM
223674-6 PEDRO HENRIQUE DE AGUIAR CORDEIRO MEIRA 15,00 65,00 25/12/92 Com3ºDN
220338-9 VILMA MAURO 15,00 78,00 11/07/92 Com8ºDN
227497-0 MARCOS VINICIUS DOS SANTOS ISSA 15,00 48,00 31/12/88 SSPM
229737-0 TIAGO MOTTA NOVAES LOPES 15,00 26,00 18/01/91 SSPM
225052-1 PAULO HENRIQUE GONZAGA 15,00 61,00 18/05/91 Com8ºDN
225050-5 JOÃO PAULO ANDRADE JARETTA 15,00 55,00 22/09/93 EAMES
222561-7 FELLIPHE GÓES FERNANDES BARBOSA 15,00 65,00 08/08/93 SSPM
228390-5 VINÍCIUS DE ABREU MENDONÇA 15,00 48,00 15/02/90 Com7ºDN
231903-1 GUSTAVO ANDREAS VIEIRA 15,00 56,00 08/04/93 SSPM
227124-2 JOÃO CARLOS MASSARANI JUNIOR 15,00 42,00 21/05/87 SSPM
226894-0 PEDRO HENRIQUE SILVESTRE SCHEIN 15,00 41,00 07/09/90 EAMES
230389-0 MARIANA LOPES PINTO 15,00 55,00 24/07/90 Com8ºDN
227636-9 PABLO MENEZES VELOZO 15,00 70,00 17/03/91 Com8ºDN
222271-5 TIAGO BLANK PADUA 15,00 40,00 05/10/93 EAMES
226648-6 HAMILTON NOGUEIRA SALES FILHO NETTO 15,00 51,00 20/07/87 EAMES
220793-7 LUIS GUILHERME SERRA FREIRE 15,00 78,00 26/07/89 SSPM
221199-5 GUILHERME SCHIRMER HEBERLE 15,00 39,00 30/10/88 CFPA
221305-0 SAULO NASCIMENTO DE CERQUEIRA 15,00 38,00 11/08/91 Com2ºDN
222193-1 MARCIUS ANTÔNIO CÂNDIDO DOS SANTOS 15,00 54,00 04/04/92 Com7ºDN
224454-3 RAISSA MARCIA DE SOUZA SOARES 15,00 24,00 09/04/91 Com7ºDN 
229684-5 JOÃO GABRIEL TORGANO BRITO 14,00 72,00 20/01/90 SSPM
231117-9 IVAN RAMALHO TONIAL 14,00 50,00 22/08/89 SSPM
228540-9 MARCOS VINICIUS LOPES RODRIGUES SILVA 14,00 50,00 24/09/87 SSPM
223860-2 MARCOS ANTONIO ALVES COELHO FILHO 14,00 73,00 29/11/91 EAMCE
226290-1 BRUNA DE MACEDO LIMA 14,00 44,00 23/01/94 Com8ºDN
225556-8 VITOR DE OLIVEIRA FACIO 14,00 62,00 29/01/90 Com8ºDN
220278-1 RAPHAEL RAMOS MAGALHÃES 14,00 57,00 06/01/95 Com2ºDN
221751-0 MARCUS VINICIUS PEDRON CARNEIRO 14,00 40,00 07/06/90 EAMSC
225475-0 ANDRE LUIS WEBER BUONOCORE 14,00 52,00 25/02/92 CPMA
230713-7 MATHEUS DO NASCIMENTO MÜLLER 14,00 74,00 20/06/92 SSPM
227623-8 MATHEUS DOS SANTOS GUZELLA 14,00 50,00 31/07/86 SSPM
227479-3 LUCAS PEREIRA FERREIRA DE REZENDE 14,00 76,00 07/09/92 Com7ºDN
231434-5 RHAICON RAMOS LOURENÇO 14,00 43,00 12/05/86 Com7ºDN
222036-5 TATIANA EL KHOURY ABRAHÃO 14,00 37,00 28/06/95 Com8ºDN
231697-3 MATHEUS LIMA SILVA 14,00 40,00 08/05/94 Com8ºDN
227300-2 PAULO JORGE GONÇALVES DA SILVA MATTOSO 14,00 38,00 30/03/92 SSPM
226402-6 CARLOS HENRIQUE DE OLIVEIRA ARANTES 14,00 47,00 04/02/92 Com8ºDN
221019-1 MURILO SOUSA NOGUEIRA 14,00 55,00 18/06/92 Com7ºDN
226330-6 OTÁVIO SCOPEL CAMPAGNARO 14,00 52,00 22/04/93 EAMES
227930-8 HEITOR ABDIAS DA SILVA PEREIRA 14,00 62,00 24/05/94 EAMPE
225775-8 RODRIGO BERNARDES FALQUETE 14,00 58,00 03/12/91 EAMES
227098-7 FRANCISCO CESAR MARTINS CANDIDO FILHO 14,00 32,00 16/06/93 EAMPE
226884-4 GUSTAVO FERNANDES NEGRIS LIMA 14,00 60,00 26/02/92 EAMES
229148-9 LUIZ FERNANDO GARCIA JUNIOR 14,00 58,00 25/01/88 SSPM
222628-1 RODRIGO LOPES ALVES D AMICO 14,00 70,00 12/04/95 SSPM
228603-0 VINÍCIUS RIOS FUCK 14,00 52,00 25/01/92 EAMSC
224591-7 FELIPE DOS SANTOS 14,00 80,00 04/04/87 SSPM
229855-0 LEANDRO FONSECA PESSOA 14,00 65,00 12/02/90 Com7ºDN
229265-0 ANDRÉ PIMENTEL DE OLIVEIRA 14,00 66,00 16/08/93 SSPM
220037-2 SUELEN DOS SANTOS SOBRINHO 14,00 68,00 04/07/85 SSPM
230347-8 VINICIUS LIMA MONTEIRO 14,00 70,00 29/06/86 SSPM
228728-7 GABRIEL ALCANTARA DE MARIA 14,00 42,00 20/03/94 Com8ºDN
224779-5 MARIA LUÍSA LÁZARO DE CERQUEIRA 14,00 52,00 13/01/92 EAMSC
224557-0 VICTOR CARDOSO E SILVA HECHT 14,00 47,00 05/08/88 SSPM
227298-2 GABRIEL DE OLIVEIRA HOFFMANN 14,00 66,00 16/08/92 EAMSC
228092-3 DANIEL OLIVEIRA SILVA 14,00 74,00 29/10/94 Com2ºDN
228371-0 MÁRCIO BRUNO JACOB NAVEGA 14,00 60,00 27/12/93 SSPM
220235-1 GILBERTO FERREIRA DA SILVA JÚNIOR 14,00 67,00 12/11/95 CPPI
226503-7 RHAIAN JOSÉ FARIAS BARROS 14,00 45,00 01/09/92 EAMPE
222857-8 JESSICA GUIMARÃES HILLER FERREIRA 14,00 44,00 26/09/90 SSPM
220336-2 MATHEUS STEPHEN NASCIMENTO E CHAVES 14,00 40,00 03/09/90 Com2ºDN
230065-6 GUILHERME DA ROSA CESCONETO 14,00 34,00 15/05/90 EAMSC
229907-7 GIULIO DALMOLIN CERVO 14,00 52,00 07/05/88 Com8ºDN 
226935-3 JOYCE BRUNORO THOMÉ 14,00 35,00 19/09/87 EAMES
226348-8 AUGUSTO ANTÔNIO COUTINHO SILVA 14,00 45,00 14/05/92 EAMPE
226563-5 MATHEUS CORDEIRO SALLES 14,00 56,00 21/07/94 SSPM
230576-4 DANYELSON BARROS BEZERRA DE DEUS 14,00 43,00 23/08/93 EAMPE
230200-2 WILL ANDERSON GRIPPA 14,00 64,00 13/06/92 EAMES
223755-4 RAFAEL CÉSAR LAMIM MARTINS DE OLIVEIRA 14,00 65,00 19/04/94 Com5ºDN
220222-0 RENAN CARDOSO DE OLIVEIRA 14,00 60,00 13/12/86 SSPM
221332-5 ELVIS EUGENIO ROCHA LIMA 14,00 64,00 31/12/92 Com3ºDN
227652-9 FELIPE ROQUE TASONIERO 13,00 28,00 02/05/91 CFPA
220080-7 ANDRÉ ARGUESO MACHADO 13,00 66,00 12/09/92 SSPM
228904-7 ALBERTO RODRIGUES NETO 13,00 42,00 11/04/92 SSPM
221925-0 GABRIEL HECKER EVANGELHO WEISS 13,00 66,00 27/09/91 SSPM
225406-3 EWERTON ALLYSON DE ARRUDA SILVA 13,00 61,00 02/03/90 EAMPE
220176-2 ALANDMARA ROSA DIONIZIO LEÔNCIO 13,00 33,00 23/03/93 SSPM
221076-5 GIL AYRES MENEZES 13,00 54,00 08/10/92 EAMPE
225170-0 JÉSSICA GARCIA ALVES 13,00 60,00 29/07/91 EAMSC
220116-4 DANIEL MARIANO RAMOS 13,00 57,00 28/09/90 Com8ºDN
221001-0 GABRIELA MORAES MONTENEGRO 13,00 66,00 29/12/88 SSPM
221017-5 GLORIA MARIA ALVES NEY 13,00 57,00 16/12/88 SSPM
227919-9 FLÁVIO ÉRICO DOS SANTOS 13,00 62,00 21/09/84 Com8ºDN
220374-1 BRUNO CALASANS MANHÃES 13,00 78,00 22/05/93 SSPM
232123-8 ARTHUR GUILHERME ROBLES DE OLIVEIRA 13,00 54,00 05/07/88 Com8ºDN
230534-2 JOÃO CARLOS GAIGHER JÚNIOR 13,00 70,00 01/10/91 SSPM
224396-2 GABRIEL ASVOLINSQUE GODINHO 13,00 36,00 09/11/93 SSPM
227560-6 LUIZ FERNANDO CAVALCANTI GALVÃO 13,00 47,00 16/05/90 SSPM
226000-9 DENILSON PABLO CRUZ DE OLIVEIRA 13,00 42,00 24/10/95 CPPI
230205-3 TIAGO DE OLIVEIRA NOGUEIRA 13,00 33,00 27/07/95 EAMCE
231752-0 FELIPE AUGUSTO FREITAS CÂMARA 13,00 48,00 27/06/94 EAMSC
223288-4 RANIERY CARLOS DE SOUSA 13,00 26,00 05/07/84 Com3ºDN
231832-0 FRANCISCO WANDERLEY A. LINS DE OLIVEIRA 13,00 74,00 12/06/94 EAMPE
224113-1 HUGO DE ALMEIDA MEDEIROS 13,00 64,00 19/09/91 Com3ºDN
229868-0 ALEXANDRE GIRARDI CERUTTI 13,00 30,00 05/05/90 EAMSC
225658-7 LUCAS AMORIM PEREIRA GOMES 13,00 39,00 04/06/91 Com7ºDN
220048-7 BRUNO JORGE MACEDO DOS SANTOS 13,00 32,00 11/08/88 SSPM
227247-2 GABRIEL TERRA DE OLIVEIRA 13,00 52,00 22/11/91 SSPM
227813-7 NATHALI SANTOS BARCELOS 13,00 60,00 11/01/90 Com8ºDN
220708-0 IGOR WALFRED NATIVIDADE FERNANDES 13,00 46,00 16/03/87 SSPM
223253-4 MATEUS LUIZ CARVALHO FIGUEREDO 13,00 21,00 09/12/96 CPPI
229015-2 CHRISTIAN DE ARAUJO 13,00 40,00 04/10/95 EAMSC
222050-9 GABRIELA WEGMANN LIMA 13,00 30,00 26/06/96 SSPM
224011-2 RAIANA VICTORIA FERREIRA SANTOS 13,00 42,00 26/11/91 Com2ºDN
231391-6 IGOR FERREIRA MARTINS DOS SANTOS 13,00 52,00 20/05/93 SSPM
223632-4 FREDERICO LAGEMANN 13,00 78,00 27/07/89 CFPA 
227229-6 LETICIA NICOLINO DE SÁ 13,00 34,00 22/10/91 SSPM
226915-0 KARLA CRISTIANE R. BATISTA CAPOZZOLI 13,00 55,00 29/08/92 EAMES
221948-7 VINÍCIUS MATTOS DE SOUZA 13,00 26,00 11/07/95 SSPM
225722-1 JOSÉ ANTONIO EUZÉBIO PAIVA 13,00 30,00 22/04/94 Com7ºDN
227484-9 VITOR ALBERTO LEMES MONTEIRO 13,00 62,00 05/10/92 Com7ºDN
227061-0 RAFAEL TAKESHI SAKAI 13,00 30,00 26/02/93 SSPM
221552-3 ELTON LIMA DE SALES 13,00 46,00 12/06/91 SSPM
229620-4 FELIPE MARTINS ROBALLO FERREIRA 13,00 52,00 07/01/93 SSPM
228571-6 ISABELLA OLIVEIRA GOMES DA CUNHA 13,00 80,00 14/04/93 Com2ºDN
223341-4 PRISCILA PEREIRA BARBOSA DA SILVA 13,00 46,00 28/06/90 EAMPE
227209-3 RENAN MAKI DE SOUZA 13,00 42,00 21/11/92 Com7ºDN
229283-6 SÉRGIO FLEURY DIAS FILHO 13,00 48,00 31/10/89 Com8ºDN
228118-4 JOÃO RENATO ANDRADE ANTUNES 13,00 46,00 29/08/90 Com7ºDN
228851-1 YURI TELES MOURA 13,00 26,00 08/04/86 Com7ºDN
221346-4 PEDRO BRANDÃO BELÉM DE FIGUEIREDO 13,00 44,00 26/11/93 Com2ºDN
224710-3 CLAUDIO EDUARDO RICHART 13,00 43,00 30/04/86 Com8ºDN
228818-3 RODOLFO RAFAEL BELO DE A. PEREIRA 13,00 19,00 24/09/88 Com4ºDN
227619-0 BRUNO SANTOS SILVA 13,00 52,00 26/06/90 Com2ºDN
223002-9 FERNANDO DE ALMEIDA MOURA 13,00 40,00 04/06/95 Com8ºDN
224581-0 WAGNER ALEXANDRE MARTINS JUNIOR 13,00 42,00 28/12/90 Com8ºDN
223467-9 EDUARDO RIBEIRO MALTA 13,00 47,00 20/12/87 Com8ºDN
224638-9 RODRIGO LIMA DE SOUSA 13,00 67,00 18/07/88 CPMA
222637-0 GUILHERME DE SÁ VALADÃO LOPES 13,00 62,00 23/05/87 Com8ºDN
226395-5 VINÍCIUS DOS SANTOS BEGUINI 13,00 70,00 20/07/93 SSPM
223992-0 FABRÍCIO ZANON BASTOS 13,00 74,00 08/11/90 EAMES
231677-0 VICTOR DE CARVALHO SILVA 13,00 18,00 06/03/94 Com8ºDN
223194-5 RAFAEL ANTUNES DE ANDRADE 13,00 47,00 21/11/90 SSPM
222253-9 RODRIGO CARRION COSTA 13,00 38,00 29/10/94 Com8ºDN
223610-5 THIAGO BOFFA BARROSO BRAGA 13,00 29,00 01/11/91 Com5ºDN
222020-0 SAMUEL VÍTOR DE ALMEIDA FRANCO 13,00 74,00 06/02/89 EAMES
228297-0 LUCAS DE SOUZA KORT CAMP 13,00 46,00 17/02/94 SSPM
226406-9 INDIRA ANAHI ADERALDO ALVES DE MATOS 13,00 27,00 26/12/91 SSPM
231374-8 JULIANA EMERY SILVA 13,00 36,00 04/06/92 SSPM
227697-5 GILBERTO SORRILHA DE CARVALHO 13,00 39,00 23/11/90 Com6ºDN
222556-1 IGOR ROBERTO E. DA SILVA PATROCINIO 13,00 54,00 05/09/89 SSPM
227013-5 ERICK DOUGLAS PINTO 13,00 42,00 25/02/90 EAMPE
223083-8 RAMON PEREIRA CERQUEIRA 13,00 42,00 19/09/94 Com2ºDN
227682-8 JOÃO VICTOR SOARES CHAGAS 13,00 48,00 12/07/94 EAMES
230461-4 ANTONIO VITOR DE MELLO 12,00 50,00 05/07/90 Com7ºDN
226054-3 AUGUSTO FURLANETTO 12,00 29,00 31/07/95 CFPA
222219-2 FELIPE LEANDRO DOS SANTOS 12,00 21,00 08/01/87 EAMPE
223882-1 MARCIO TODISCO SILVEIRA 12,00 64,00 16/01/84 EAMSC
220284-5 FERNANDO GUIMARÃES VIANNA 12,00 66,00 02/07/92 EAMCE 
229511-3 FELIPE PINHEIRO EDSON 12,00 35,00 02/04/90 EAMPE
230009-0 LUCAS NOVAES FERNANDES 12,00 50,00 23/09/93 EAMSC
226056-0 RAUL DE SOUSA FERNANDES 12,00 40,00 24/04/91 Com8ºDN
227585-0 YURI LIRA SANTOS 12,00 50,00 03/04/93 EAMPE
227198-0 JULIO CESAR SALDANHA TAVARES 12,00 36,00 04/08/84 Com9ºDN
224468-2 EDUARDO DE ALMEIDA ROCHA JUNOR 12,00 65,00 26/07/87 Com8ºDN
231715-9 MATHEUS HENRIQUE PIRES MIRANDA 12,00 41,00 10/10/94 EAMCE
220748-6 RAFAEL AUGUSTO LOPES DA SILVA 12,00 57,00 28/02/93 Com8ºDN
228477-2 RAFAEL TRUFFA TARABAY DE OLIVEIRA 12,00 54,00 09/04/83 Com8ºDN
231634-0 AURELIO ROSA BARCELLOS DE ALMEIDA FILHO 12,00 45,00 14/02/89 EAMPE
226916-9 KATHERINE DE SOUZA EVANGELISTA 12,00 31,00 27/07/94 Com5ºDN
225680-0 DENIS BARBOSA SOUSA 12,00 32,00 11/08/95 Com7ºDN
221339-2 ALEXANDRE DE CAMPOS HORN 12,00 40,00 08/12/90 Com5ºDN
223517-0 RAFAEL FREITAS CRUZ 12,00 36,00 30/07/87 Com8ºDN
230157-9 MARCOS PISARUK 12,00 36,00 06/05/83 Com8ºDN
227949-8 HELIO HUMBERTO HOLTHAUSEN JUNIOR 12,00 44,00 28/12/89 Com5ºDN
230129-6 THIAGO GOEDERT OLIVEIRA 12,00 42,00 17/10/85 EAMSC
224547-4 LUCAS FERNANDO RIBEIRO CHAVES 12,00 28,00 09/10/90 Com7ºDN
225806-4 ARTHUR ALVES RIOS CAMPOS 12,00 67,00 23/11/90 Com7ºDN
222026-9 JULIANO TORTELI DE GODOI ZUCATO 12,00 58,00 08/11/83 Com8ºDN
220329-0 LEON DE MORAIS NUNES 12,00 64,00 21/01/93 Com8ºDN
224332-1 WILBER OLIVEIRA CERQUEIRA 12,00 40,00 13/10/92 Com7ºDN
223715-9 RAUL CESAR DIAS REBESCHINI 12,00 55,00 31/03/89 Com8ºDN
220133-2 EMERSON HENRIQUE MEDINA FRANCO 12,00 57,00 12/08/89 Com8ºDN
220996-7 RONAN DA SILVA MILLER 12,00 53,00 02/01/92 EAMES
228236-3 RENAN LIMA SITTA 12,00 46,00 15/04/94 SSPM
221900-6 GABRIEL BAPTISTA CARVALHO 12,00 26,00 21/02/95 EAMES
228157-1 ELLISON MATHEUS DÉLIO ALCÂNTARA 12,00 78,00 14/02/92 Com3ºDN
223496-0 RODRIGO CAMPELLO TUCUNDUVA 12,00 47,00 03/02/89 SSPM
225569-9 LUIZ EDUARDO BAGILE AREAS 12,00 36,00 01/02/91 SSPM
224939-5 JULIO CESAR GOES NEVES 12,00 51,00 21/05/83 SSPM
220842-0 HAMILTON LUDUVICE VIEIRA FILHO 12,00 68,00 04/08/93 Com2ºDN
227605-1 ELIMAR SANTOS RODRIGUES 12,00 26,00 23/04/92 Com2ºDN
230295-0 SILAS MARTINS DE SOUZA 12,00 35,00 20/02/93 SSPM
226619-5 JOÃO ALEX BARROS DE MATTOS 12,00 61,00 21/07/93 SSPM
225717-6 DIEGO GARCIA BARROSO 12,00 60,00 18/09/87 SSPM
227285-1 GABRIEL GUIMARÃES OLIVEIRA 12,00 40,00 28/10/89 SSPM
225166-3 TAILAN ERISSON MOREIRA FALCK 12,00 24,00 25/01/89 SSPM
223503-0 TADEU MANSUR BARROSO 12,00 30,00 05/04/91 SSPM
225621-0 ANDERSON ZÁVOLI HABIB 12,00 39,00 10/09/94 SSPM
220588-6 MARCIO ROMERO GALARDO JUNIOR 12,00 41,00 25/02/86 SSPM
222534-2 PEDRO FELIPE COSTA DE NIEMEYER 12,00 66,00 28/02/87 SSPM
229928-8 TIAGO VIANA FRASÃO 12,00 35,00 11/04/93 SSPM 
227391-8 LEONARDO BELICHI VIEIRA 12,00 56,00 20/01/90 EAMES
228261-1 STEPHANIE AMORIM BRANDÃO 12,00 48,00 10/07/87 SSPM
225153-2 ITALLO ORRICO DOS ANJOS SAMPAIO 12,00 58,00 03/04/89 Com2ºDN
228739-1 MATHEUS MARQUES DA SILVA 12,00 27,00 03/07/91 SSPM
229049-4 JAGUARÊ SMITH GONZAGA FILHO 12,00 34,00 28/12/89 SSPM
226494-0 ALAN MAGALHÃES DUARTE 12,00 53,00 15/02/91 SSPM
228418-2 PEDRO MARTINS DE OLIVEIRA 12,00 38,00 16/02/93 Com2ºDN
230872-0 GUILHERME RAINHO MELHORIM 12,00 65,00 18/03/94 EAMES
231269-0 PAULO FERNANDO DOS SANTOS FERNANDES 12,00 56,00 26/05/89 SSPM
222867-4 JEAN SANTIAGO CUSTODIO DA SILVA 12,00 38,00 03/08/91 Com2ºDN
229299-1 MANASSES GUIMARÃES CARNEIRO 12,00 38,00 14/09/84 Com2ºDN
226526-4 ANDRÉ DOS REIS FEIFERIS 12,00 46,00 08/12/91 SSPM
231526-8 JOSÉ BENJAMIN MORAES FERREIRA JÚNIOR 12,00 38,00 18/01/92 SSPM
222495-6 MATHEUS DE PAULO SIQUEIRA 12,00 65,00 10/08/92 SSPM
231018-4 RICARDO BRUNO PEREIRA NEGRI 12,00 52,00 04/09/87 SSPM
224079-6 RODRIGO DIAS ASSIS SALDANHA 12,00 21,00 01/01/92 Com3ºDN
220917-4 HENRIQUE PEREIRA GÓES 12,00 71,00 14/08/91 SSPM
228070-4 JAIRO SILVA DE MACEDO BRITO 12,00 38,00 19/09/86 SSPM
222173-9 MILLER LABANDEIRA DA SILVA 12,00 38,00 26/03/93 SSPM
228954-9 FELIPE DOS ANJOS PINTO 12,00 52,00 20/12/83 SSPM
227433-9 VINICIUS ALMEIDA DA SILVA 12,00 27,00 17/09/93 SSPM
230017-0 BENJAMIM MONTEIRO DA SILVA NETO 12,00 28,00 21/10/89 Com3ºDN
220803-2 GUSTAVO PASOLINI NEVES 12,00 57,00 21/07/92 EAMES
231373-0 JULIO VICTOR MARTINS DE MAGALHÃES 12,00 46,00 27/05/83 SSPM
225167-1 EDUARDO MUNIZ YOKOYAMA 12,00 44,00 06/03/86 SSPM
228386-8 JAHN LISBOA DIHLMANN 12,00 39,00 14/07/86 SSPM
222959-7 ANA LETICIA PASCOTO DA SILVEIRA 12,00 28,00 22/08/95 SSPM
222408-3 CHRISTIAN BRITO MARTINS 12,00 34,00 31/07/95 SSPM
221635-8 FERNANDO SILVA PINTO 11,00 46,00 22/03/91 Com2ºDN
220118-0 RAQUEL FERREIRA OLIVEIRA 11,00 22,00 18/01/91 Com2ºDN
230694-3 NAIRO PEREIRA CAMPELO FILHO 11,00 26,00 17/05/88 CPMA
228431-8 MARCOS FERNANDO PACHECO 11,00 31,00 30/10/87 SSPM
222674-0 LUIZ CARLOS BRAGATTO JUNIOR 11,00 58,00 19/05/89 EAMES
227273-9 DOUGLAS DE ALMEIDA SILVA 11,00 76,00 29/06/84 SSPM
224764-8 GUSTAVO TEIXEIRA COSTA 11,00 60,00 21/09/84 SSPM
231261-4 RODRIGO PICININ NASCIMENTO 11,00 45,00 26/05/90 SSPM
222139-2 ALVARO BRAGA ALVES PINTO 11,00 33,00 28/09/95 SSPM
226132-7 JULIO CESAR KOHUT 11,00 45,00 17/04/93 EAMSC
230077-9 GUILHERME LUIS DOS SANTOS CARINHA 11,00 32,00 04/06/91 Com8ºDN
223208-3 AUGUSTO ADDEU TUCCI 11,00 13,00 27/07/88 Com8ºDN
227087-2 ANDRE EMILIANO PAVELOSKI OROZCO 11,00 44,00 23/01/90 Com8ºDN
221971-9 MANOEL HENRIQUE ALVES 11,00 32,00 20/03/96 CFPA
226966-0 VICTOR MANUEL CARBALLO VILLAR 11,00 27,00 13/05/86 SSPM 
220466-4 RAFAEL CABRAL NIN FERREIRA 11,00 38,00 14/01/92 SSPM
221741-4 CARLA FRANCINE MANTOVANI 11,00 48,00 06/10/90 Com8ºDN
229614-0 CAIO LOVECE 11,00 36,00 24/11/90 Com8ºDN
221251-7 BRUNO MOURA MIRANDA 11,00 46,00 30/05/86 SSPM
225023-0 TAMIRES DA COSTA LUCAS BRUZAO 11,00 35,00 28/06/91 SSPM
221949-5 THIAGO JOSE DA SILVA 11,00 33,00 31/10/92 Com8ºDN
228439-3 TONI CARLOS DUARTE DA CRUZ 11,00 21,00 01/03/84 Com5ºDN
223526-8 BRUNO DA SILVA MOZIEM 11,00 48,00 15/07/88 Com8ºDN
220544-8 RAFAEL DE LIRA PESSOA MOTA 11,00 52,00 03/06/93 EAMPE
229987-8 RENAN SANTOS DA SILVA 11,00 28,00 28/01/89 Com5ºDN
227275-5 GUILHERME CUNHA CALAZANS FIUZA 11,00 34,00 07/11/91 SSPM
229563-1 THIAGO NEVES TITO 11,00 16,00 05/05/95 SSPM
226050-0 HERCULES DE MELO BARCELOS 11,00 54,00 24/02/83 SSPM
225757-1 WALDYR CARDOSO DE CASTRO LEÃO NETO 11,00 42,00 23/08/89 SSPM
225928-6 HUGO COSTA RANQUINI DA ROCHA 11,00 15,00 02/08/87 SSPM
227349-1 RODRIGO HUBER MARQUES MOREIRA MENDES 11,00 17,00 19/08/90 SSPM
224103-5 ANA ADALGIZA GARCIA MAIA 11,00 68,00 26/07/88 Com8ºDN
228725-2 LUIZA ASSUNÇÃO DO CARMO JOSÉ 11,00 34,00 26/12/85 SSPM
226830-0 LUIZ OTÁVIO CORDEIRO FONTENELLE GRAÇA 11,00 24,00 02/05/92 CPMA
226661-1 POLIANA KATARINE FELIPE R. DE ARAGÃO 11,00 0,00 09/09/88 EAMPE
228957-3 LUCIANO PEREIRA PEIXOTO DE MORAES 11,00 58,00 21/02/88 SSPM
223348-1 DIOGO LIERES DA SILVA 11,00 58,00 05/06/87 SSPM
222314-4 GILSON SEBASTIÃO BERNARDO 11,00 22,00 19/06/92 SSPM
229799-5 ALLYSON RAMON LIMA ESTRELA 11,00 22,00 16/08/95 EAMCE
226270-9 GUSTAVO LAUZANA NIMER 11,00 34,00 22/02/95 SSPM
232056-9 FERNANDA FÉLIX ENNE 11,00 46,00 15/07/91 SSPM
226868-4 DANIELLE LOPES ZAIDAN 11,00 47,00 19/09/85 SSPM
224390-3 GEISA ARAUJO DE AZEVEDO 11,00 45,00 19/05/88 SSPM
228504-6 LEANDER AUGUSTO NUNES ALENCAR 11,00 44,00 02/03/91 EAMSC
227461-1 ARTHUR SANTANA DE MENDONÇA 11,00 68,00 07/03/92 Com7ºDN
224662-9 PAULO ALEXANDRE PAVONI DE ASSIS 11,00 14,00 23/05/88 EAMSC
227059-0 LUCAS GIMENIS DE MOURA 11,00 41,00 06/08/90 EAMSC
230471-0 EBENEZER ADORÃO DO NASCIMENTO 11,00 40,00 04/07/91 SSPM
226785-0 MARCELO SOUZA PINTO JUNIOR 11,00 41,00 31/12/92 Com9ºDN
231745-8 FLÁVIA DA COSTA MOREIRA 11,00 42,00 07/04/83 SSPM
228017-3 YURI LUCENA PEIXOTO ANDREZZA 11,00 34,00 17/09/91 Com3ºDN
223262-2 EMANUEL VIEIRA MENDES 11,00 44,00 03/09/91 Com3ºDN
229729-0 CICERO RODOLFO DOS SANTOS SOUZA 11,00 22,00 01/10/87 Com7ºDN
229398-6 PEDRO HENRIQUE CAVALCANTE BARBOSA 11,00 43,00 09/05/93 Com8ºDN
227268-3 FELIPE DA SILVA PONTES 11,00 72,00 13/10/90 Com3ºDN
220485-9 KAMILLA LOURENCETI PIRES 11,00 43,00 08/12/93 Com7ºDN
224481-8 JEAN CARLOS TORQUATO DA SILVA JÚNIOR 11,00 20,00 31/08/90 Com3ºDN
222009-0 ANDRE BONTEMPELLI 11,00 46,00 08/08/87 Com8ºDN 
228683-1 GABRIEL XAVIER GONÇALVES BORGES 11,00 40,00 03/06/92 SSPM
224947-5 GUSTAVO JOSÉ GOMES CLEMENT LANDIM 11,00 18,00 27/08/92 SSPM
220536-8 RAFAEL AUGUSTO GONZAGA 11,00 53,00 02/08/85 Com8ºDN
224528-0 THIAGO VINÍCIUS LOPES DE LUCENA 11,00 54,00 04/05/91 SSPM
226781-7 RAIME TOMAZ SOUZA PINTO 11,00 36,00 03/01/95 Com9ºDN
225324-7 JULIANE CORREIA REIS 11,00 58,00 26/01/93 SSPM
227142-9 ERICK JHONSON OLIVEIRA DA SILVA SÁ 11,00 38,00 19/07/94 SSPM
220479-5 THIAGO MOREIRA DA SILVA 11,00 21,00 18/10/84 SSPM
229902-6 LUCAS AUGUSTO SILVA SANTOS 11,00 40,00 16/08/91 Com2ºDN
222498-0 EDUARDO DE JESUS PEREIRA 10,00 16,00 17/07/86 Com2ºDN
228399-9 FILIPE ESCANHOELA DE OLIVEIRA 10,00 26,00 20/08/85 Com8ºDN
228990-1 LUCAS AGUIAR SCARPINI 10,00 31,00 01/03/89 Com8ºDN
220153-5 DANRLEY ALMEIDA DE JESUS 10,00 41,00 30/12/95 Com6ºDN
221178-4 EDILON VAZ DOS SANTOS 10,00 17,00 29/07/91 EAMSC
229689-6 MARCEL PIETSCH MONDARDO 10,00 62,00 17/01/91 EAMSC
228746-3 CICERO BORBA WALENDOWSKY 10,00 48,00 10/12/84 EAMSC
228328-6 IGOR ALVES DE CARVALHO 10,00 23,00 28/01/87 Com8ºDN
221327-0 VÍCTOR CÉSAR ARAUJO CABRAL 10,00 60,00 30/01/83 SSPM
222771-9 ANDERSON SANTANA DE JESUS BRITO 10,00 54,00 03/04/91 Com2ºDN
229630-0 PEDRO AUGUSTO LARA EL CORAB 10,00 29,00 22/11/92 SSPM
229503-3 FELIPE ALENCAR DE OLIVEIRA 10,00 55,00 10/05/90 EAMPE
224001-6 FABIO REGO DA FONSECA 10,00 59,00 12/12/87 SSPM
228131-0 TULIO GAMBARRA FILHO 10,00 31,00 12/06/88 Com3ºDN
225297-3 JEFFERSON LUIZ RANGEL RIOS 10,00 47,00 03/02/90 SSPM
227573-7 FRANCISCO ANDRÉ PEREIRA MENDES 10,00 24,00 17/02/96 SSPM
231881-3 DOUGLAS MACIEL PACHECO 10,00 33,00 17/05/87 SSPM
223902-3 SERGIO GONÇALVES LEITE BODART 10,00 15,00 17/06/93 SSPM
222345-1 LUIGGY SOUZA TAVARES 10,00 0,00 11/11/96 Com4ºDN
230840-4 JÚLIO CÉSAR DOS ANJOS MARTINS 10,00 36,00 02/11/94 SSPM
223570-0 ANDRÉ CHUN 10,00 47,00 07/07/91 EAMES
220517-3 DIEGO SOUZA HAFNER 10,00 50,00 03/02/86 SSPM
220749-4 GUILHERME OLIVEIRA ROQUETE 10,00 26,00 20/05/88 Com7ºDN
230933-5 AIDEÉ AMÉLIA TORRES SAMPAIO BARROS 10,00 31,00 05/12/91 EAMSC
228872-2 CLÁUDIO LUIZ PONTES JÚNIOR 10,00 28,00 25/02/89 Com3ºDN
224493-0 DORIVAL SANTOS MOTA 10,00 55,00 19/11/85 Com2ºDN
230026-9 THIAGO BOTELHO COUTINHO 10,00 35,00 08/03/84 EAMES
226312-0 PEDRO IVO GUERRA MATOS 10,00 49,00 20/05/91 Com2ºDN
226338-1 ALEX GOMES SABINO DE ARAUJO 10,00 41,00 11/09/91 SSPM
220358-1 CÁSSIO VENTURA TEIXEIRA 10,00 30,00 05/03/86 SSPM
226740-3 DANIEL GOMES CAVAIGNAC 10,00 38,00 18/03/84 SSPM
228570-8 HYGOR HAAS 10,00 34,00 10/04/92 SSPM
223844-2 ALEXANDRE LEITE GOMES 10,00 59,00 27/02/85 Com2ºDN
225789-7 GILSON NAIME BARROSO DE ARAUJO 10,00 36,00 14/02/86 SSPM 
221765-0 LEANDRO BEZERRA QUEIROZ 10,00 16,00 15/06/94 Com2ºDN
226991-9 FELIPPE EDUARDO OLIVEIRA BARTALO 10,00 28,00 20/02/91 Com8ºDN
225944-6 FERNANDA DE MELO FERNANDES 10,00 27,00 10/03/93 Com8ºDN
229687-0 ALEXANDRE MAIER EURICH 10,00 22,00 03/10/91 EAMSC
222929-8 CAROLINA LOCATELLI VAGO 10,00 33,00 28/08/95 SSPM
228956-5 GABRIEL SCOMPARIN SILVA 10,00 40,00 11/06/90 EAMSC
224222-2 THIAGO HENRIQUE GARUTTI 10,00 30,00 04/09/94 SSPM
220907-8 IGOR ARAÚJO SOTERO 10,00 29,00 04/07/84 Com2ºDN
223314-0 DIEGO GOMES DE SANTANA 10,00 30,00 05/06/86 EAMPE
226205-5 EDUARDO COELHO MOREIRA DE CARVALHO 10,00 35,00 03/05/96 SSPM
228880-2 GUSTAVO CARDOSO MOREIRA 10,00 41,00 06/10/90 SSPM
229710-0 LUCAS CARVALHO DE FIGUEIREDO 10,00 30,00 10/12/90 SSPM
220951-0 DIEGO SIQUEIRA FERREIRA 10,00 27,00 21/05/87 SSPM
223029-9 MARCELO LARROSA TAVARES DE SOUZA 10,00 24,00 31/05/91 SSPM
220684-6 WESLEY FERRARI 10,00 30,00 17/04/94 EAMES
223350-2 CLÁUDIO ANTONIO GUZANSKY ROCHA 10,00 51,00 01/08/88 Com8ºDN
222406-7 KAROLINE LEANDRA ROSA GONÇALVES 10,00 6,00 09/03/94 Com7ºDN
223614-8 PRISCILA CARVALHO BORBA CARDOSO 10,00 27,00 18/11/90 SSPM
220138-3 LUCAS GUIMARAES DO AMARAL 10,00 44,00 13/11/93 EAMES 
