231708-7 GABRIEL NAVES D ASSUNÇÃO 17,00 46,00 23/09/94 SSPM
228186-2 LEANDRO HENSCHEL DANES 17,00 25,00 13/05/86 Com8ºDN
227785-5 LUCAS ALCIDES DE ASSIS SANTOS 16,00 36,00 04/10/93 SSPM
224966-0 WATTYLLAS FERREIRA DOS REIS 16,00 29,00 11/01/90 Com7ºDN
227500-8 ANDEFERSON QUEIROZ MENDES 16,00 41,00 22/08/93 EAMCE
224878-0 RAFAEL MARINATI DE BARROS MARTINY 16,00 28,00 20/09/93 SSPM
227640-6 PALOMA PECLAT GONÇALVES 16,00 30,00 25/05/94 Com7ºDN
220481-6 ISABELLE SILVA CONTRERAS 15,00 39,00 09/04/93 SSPM
227550-0 JOÃO EDUARDO COSTA GOMES 15,00 23,00 03/07/91 CFPA
222104-2 PEDRO HENRIQUE SEVENINI SILVA 15,00 29,00 06/06/93 SSPM
221710-7 VINICIUS CARDOZO MACAGNAN 15,00 35,00 18/10/90 SSPM
226047-1 PEDRO HENRIQUE DE ABREU VIEIRA 15,00 26,00 16/10/90 Com4ºDN
226347-0 EUDES BELFORT PRATA FILHO 15,00 29,00 19/08/93 EAMCE
228593-5 LUCAS WILKE DALLA ROSA 15,00 40,00 01/05/92 CFPA
229267-6 JOSÉ GABRIEL HERMES CAVALCANTI 14,00 46,00 04/01/94 Com7ºDN
223600-9 RAFAEL KOJI VATANABE BRUNELLO 14,00 20,00 21/11/94 Com7ºDN
226511-7 MATHEUS CRUZ CRESTANI 14,00 24,00 23/08/94 Com7ºDN
224400-9 JOSENILDO PEREIRA BARBOSA DA SILVA 14,00 42,00 03/02/92 EAMPE
222258-0 PEDRO HENRIQUE CORRÊA KIM 14,00 22,00 22/02/92 Com8ºDN
230828-7 GUILHERME DA FONSECA PEREIRA 14,00 35,00 16/12/93 EAMSC
220457-6 LUCAS JORGE CALDEIRA CARVALHO 14,00 34,00 22/12/93 Com8ºDN
221323-7 MIKAELA KALLINE MACIEL SERRÃO 14,00 26,00 25/09/94 Com9ºDN
220009-0 THAINARA DE ARAÚJO 14,00 38,00 26/01/96 Com6ºDN
230847-1 ROGER TETSUO DE CASTRO TOYAMA 14,00 30,00 27/04/92 Com6ºDN
227660-9 ARTUR PAULINO VARELA DE ARAÚJO 13,00 30,00 29/11/90 Com3ºDN
226093-0 HENRIQUE PATUSCO GOMES DA SILVA 13,00 7,00 26/01/96 SSPM
225245-5 GUSTAVO DAMICO ZARANTONELLO 13,00 2,00 11/12/87 Com8ºDN
228988-0 HARISON NUNES SANTOS 13,00 19,00 09/09/93 SSPM
222076-0 LUCAS TESTONI MACEDO 13,00 37,00 10/10/94 Com8ºDN
230845-5 ALEX BUTINHOL BELINI 13,00 24,00 27/05/92 Com6ºDN
231231-5 JOÃO DANIEL INACIO CAMÕES 13,00 9,00 24/06/91 Com8ºDN
231886-4 DANILO LUCENA DAHER 13,00 14,00 26/10/92 Com7ºDN
221085-3 GABRIELA AÍDA COSTA DO NASCIMENTO 13,00 33,00 16/03/90 SSPM
222394-5 GUSTAVO LEMOS SCHWARTZ 13,00 29,00 28/09/95 EAMES
229973-9 JULIANA MARTINS DE OLIVEIRA 13,00 12,00 25/04/91 Com8ºDN
221536-3 MARCO VINICIUS UCHIDA MELO 12,00 25,00 26/05/92 Com8ºDN
220623-0 ALEX FRANCO DA COSTA 12,00 1,00 22/01/90 Com6ºDN
228259-0 PHILIPPE RAYMUNDO 12,00 0,00 29/03/88 EAMES
231369-2 RENAN ARAUJO DE LIMA 12,00 43,00 06/04/93 Com9ºDN
227525-1 VINÍCIUS DANYLLO NÓBREGA DE ASSIS 12,00 16,00 08/06/95 Com3ºDN
232355-9 DANIEL FELIPE LINS CABRAL DE MELO 12,00 24,00 31/12/94 EAMPE
224253-0 GUSTAVO MATIAS COTTA 12,00 25,00 28/02/94 Com8ºDN
224859-5 DIOGO FERREIRA COELHO 12,00 14,00 02/01/87 SSPM
222984-5 LUANA GANTERT REIS 12,00 10,00 27/07/94 SSPM
227190-4 LUCAS RIBEIRO DE MENDONCA 12,00 13,00 11/07/90 Com8ºDN
224700-7 KIM NEHRING 12,00 16,00 06/07/95 Com8ºDN
226172-2 JEAN AMERICO TOMÉ 12,00 30,00 24/01/94 SSPM
231334-2 MARCELO DA LUZ DA ROCHA 12,00 31,00 11/11/92 CFPA
229243-0 VAGNER LUIZ HEINECK DOS SANTOS 11,00 21,00 24/03/87 SSPM
229279-9 JOÃO CARLOS PEREIRA PASSOS 11,00 0,00 20/07/92 Com7ºDN
220012-9 NATANAEL BARTOLOMEU ABREU DA SILVA 11,00 15,00 06/11/90 EAMCE
220976-4 ISRAEL GRACIANO SABA 11,00 12,00 08/08/89 Com7ºDN
222145-6 BRUNO POSSAMAI DELLA TOMASI 11,00 11,00 07/08/95 EAMSC
225884-9 HIAGO RIBA GUEDES 11,00 16,00 09/06/94 SSPM
222052-5 RAUL DA SILVA FEITOSA 11,00 8,00 15/01/94 SSPM
231967-2 NATHAN GONZAGA SARAIVA 11,00 31,00 05/05/94 Com7ºDN
231491-9 WENDELL ALVES DA SILVA 11,00 10,00 19/05/94 Com3ºDN
230480-9 LILIAN MORAES DE OLIVEIRA 11,00 13,00 20/12/91 Com2ºDN
230114-9 LUIZ FLAVIO LEMES SANTOS 11,00 9,00 25/11/95 Com8ºDN
225863-8 ARTHUR ALLEX FELIPHE BARBOSA MORENO 11,00 9,00 13/01/93 EAMPE
228089-4 LUCAS DOS SANTOS SILVA 11,00 21,00 23/02/93 SSPM
223659-4 LUIS OTAVIO BINI MARTINS 11,00 12,00 08/11/94 Com8ºDN
232207-0 CARLOS AUGUSTO MACHADO MONTEIRO 11,00 22,00 11/03/89 EAMSC
228680-7 JUNIO CESAR FERREIRA 11,00 18,00 12/08/87 Com8ºDN
221857-2 MARIA LETÍCIA NEGREIROS VENTURA 10,00 9,00 24/07/91 Com8ºDN
221532-0 STEILON JEFFERSON NOGUEIRA CANDEIRA 10,00 0,00 28/06/92 Com4ºDN
220055-9 IGOR DOS SANTOS FERREIRA 10,00 16,00 03/01/91 SSPM
221961-2 WELLO WAGNER PRUDENTE 10,00 0,00 21/08/91 Com8ºDN
228233-9 VANESSA ALVES BARBOSA 10,00 5,00 16/10/93 Com8ºDN
223673-8 DANIEL BRITO SAMPAIO 10,00 4,00 09/02/96 Com2ºDN
228889-6 MURILO FERREIRA DA SILVA SERPA 10,00 2,00 16/08/95 EAMES
228361-4 PEDRO RAPHAEL CARNEIRO VASCONCELOS 10,00 16,00 29/06/91 EAMCE
230566-8 VINÍCIUS SARDINHA LOPES 10,00 3,00 16/07/90 SSPM
226573-1 IGOR CABRAL MACHADO LOPES 10,00 32,00 19/08/95 Com3ºDN
220157-8 DUAN PAULO CLEYPAUL SANTOS 10,00 25,00 12/12/94 SSPM
230197-4 GUSTAVO CAMPOS VIEIRA 10,00 19,00 21/04/92 EAMES
220021-7 GERSON YURI CAGNANI CONTE 10,00 27,00 08/11/85 Com8ºDN
231267-3 RAFAEL FACIONI SCALABRIN 10,00 12,00 30/06/93 Com9ºDN
228803-6 ANTONIO GALIZA CERDEIRA GONZALEZ 10,00 24,00 01/03/94 SSPM
229850-9 GABRIEL GELARD REIS DE CASTRO 10,00 34,00 22/04/94 SSPM 
