220334-6 JÚLIO CARLOS DOS SANTOS PARADA 17,00 58,00 05/09/94 SSPM
223048-3 MARCO DIOGO MONTENEGRO CORDON 17,00 43,00 22/10/83 SSPM
228654-0 VITOR DE MOURA LUCINDO 16,00 50,00 12/09/92 EAMPE
224765-6 MAURICIO DE MORAES TAVARES 16,00 72,00 17/11/89 Com4ºDN
225936-6 JOSÉ LUIZ DE MOURA NETO 16,00 75,00 15/07/92 EAMPE
228193-4 VITOR HUGO MACHADO DE ALBUQUERQUE 16,00 54,00 08/03/94 SSPM
226235-4 LUCAS MARQUES PRATA MESIANO 16,00 75,00 09/05/92 SSPM
226339-0 RENAN SANTANA PELÍCIA 16,00 67,00 13/10/91 Com8ºDN
220208-7 DIEFERSON FLORI MASSAROTTO 15,00 58,00 22/01/92 EAMSC
225763-5 FILLIPE MANHÃES DE FARIA 15,00 76,00 12/04/93 SSPM
228484-4 GABRIEL CURTY MACHADO 15,00 59,00 02/10/92 SSPM
224351-6 GUILHERME FERREIRA PINTO 15,00 58,00 16/12/91 EAMPE
227514-7 HIGUEL PARGA DE PAIVA NORÕES 14,00 74,00 11/05/91 SSPM
228850-3 FERNANDO COSTA DA CRUZ 14,00 62,00 20/08/93 Com4ºDN
221746-5 BRUNNA FUOCO SERPA RIBEIRO 14,00 69,00 16/10/91 SSPM
223391-6 PEDRO AGUIAR KASKUS 14,00 56,00 15/03/95 SSPM
228669-8 GUSTAVO DE GOES GOMES 14,00 72,00 07/10/90 Com8ºDN
220287-0 RAFAELA VALENÇA DA COSTA 14,00 50,00 06/08/92 SSPM
226718-0 BRUNA GUIMARÃES FREITAS 14,00 32,00 01/07/94 Com4ºDN
226578-2 PEDRO HENRIQUE CALDAS JORGE 14,00 64,00 25/04/93 SSPM
228346-2 TIAGO JOSÉ FLORENCIO SALVADOR 13,00 56,00 06/10/91 EAMPE
229846-1 JENIFFER FERNANDA KOPETSKI 13,00 58,00 11/10/95 SSPM
220950-2 RAFAEL LUCIAN MARTINS DE LIMA 13,00 50,00 08/07/92 EAMPE
226496-6 RAFAEL FERNANDES COSTA 13,00 75,00 22/11/91 SSPM 
228176-6 HUGO KELLY HERNANDEZ PEREZ 13,00 56,00 05/09/89 SSPM
229195-6 RAFAELA FERNANDES MOTTA 13,00 56,00 23/07/92 EAMCE
227090-1 VITOR CARVALHO NAZARIO 13,00 40,00 13/10/90 EAMSC
225266-6 RAÍZA OLIVEIRA PEREIRA DA SILVA 13,00 56,00 24/04/93 EAMPE
227822-5 VITOR EMANUEL LOURENÇO 13,00 51,00 02/04/90 SSPM
222639-6 RONAN MICHELS 13,00 76,00 19/01/91 EAMSC
231065-1 CRISTIAN SOEIRO LOMBARDI 13,00 59,00 19/05/93 SSPM
227116-2 DANILO BOULHOSA VIZEU LIMA 13,00 75,00 02/06/89 SSPM
225031-0 ALEXANDRE CESAR DOS SANTOS PEREIRA 13,00 56,00 19/11/90 Com4ºDN
230059-2 ALLAN VINÍCIUS RAMOS DA SILVA 13,00 41,00 10/05/85 SSPM
227436-3 ARTHUR PEREIRA DA SILVA 13,00 65,00 26/03/91 SSPM
222688-0 LEONARDO MELO BURIGO 12,00 43,00 10/06/92 EAMSC
221170-9 RAFAEL DA SILVA ALVES 12,00 46,00 08/12/89 SSPM
221976-0 FLÁVIA VIEIRA MONTEIRO 12,00 69,00 11/09/91 SSPM
228927-4 RICARDO SOARES GOMES JUNIOR 12,00 75,00 23/01/92 SSPM
223758-9 JOSÉ LOPES DUARTE NETO 12,00 34,00 07/05/91 Com9ºDN
226723-5 FLÁVIO SOUZA DE MORAES 12,00 73,00 11/01/92 EAMPE
227727-3 ISABELA DE ALMEIDA BOUÇAS 12,00 49,00 21/01/92 SSPM
228898-4 LEONARDO BITTENCOURT ARAUJO DE SOUZA 12,00 40,00 16/01/90 SSPM
228716-4 VITOR HUGO PEREIRA DE OLIVEIRA 12,00 43,00 09/04/93 Com4ºDN
228896-8 FELIPE RODRIGUES MODESTO 12,00 60,00 24/03/94 EAMPE
227256-0 CRISTINA MENDES DA SILVA 12,00 76,00 26/03/94 EAMSC
226318-9 DIOGO ARAUJO DE LIMA 12,00 64,00 04/06/93 SSPM
220215-9 VICTOR GONÇALVES DA SILVA 12,00 19,00 07/09/93 EAMSC
232314-5 LEMUEL GUEDES DA SILVA 12,00 59,00 06/03/94 SSPM
221090-9 MICHEL TREMARIN 12,00 54,00 24/06/87 SSPM
222611-8 JOICE FERNANDES CARRARA 12,00 46,00 05/05/92 SSPM
226229-0 YURI BASTOS ROCHA DE SOUZA 12,00 72,00 18/03/89 SSPM
224913-3 TATIANE SCHIESTL APOLINARIO 12,00 44,00 30/10/92 SSPM
225636-8 MARCELO PAIVA HERMANN 12,00 66,00 23/10/91 EAMSC
226803-5 RAMON PERUCHI PACHECO DA SILVA 12,00 48,00 19/01/93 EAMSC
225817-9 VINICIUS HAAS ILGENFRITZ 11,00 53,00 10/07/94 EAMSC
227376-6 VÍTOR FREIRE BANDEIRA 11,00 35,00 11/02/92 EAMSC
224422-8 VICTOR GOMES CARDOSO MARTINS 11,00 62,00 16/06/86 EAMES
229462-0 ELIZA SANTOS SILVA DE AZEVEDO 11,00 27,00 16/01/88 SSPM
222666-0 THAISA CEZAR DE PAULA E SILVA 11,00 48,00 24/10/91 SSPM
222059-2 RODRIGO LUIS VALENTE MENDES 10,00 70,00 13/09/89 Com4ºDN
228350-0 ADSON DE SOUZA FARIAS 10,00 15,00 27/05/95 Com9ºDN
220734-7 MARCELLA DIAS DE FREITAS 10,00 52,00 14/12/90 SSPM
226192-5 AURORA MELO AVELINO BORGES 10,00 63,00 02/08/88 SSPM
220275-7 LUANDA DA SILVA BARBOZA 10,00 57,00 29/02/84 SSPM 
