228027-0 HELIO GUEDES CAMARGO 18,00 80,00 26/02/85 SSPM
223914-6 LIDIANE DE BARROS MUNHOZ 16,00 72,00 03/11/86 SSPM
224491-4 CELSO HENRIQUE LIBERATO DE MOURA 15,00 55,00 23/01/91 SSPM
228552-1 RENAN FERREIRA BARROS 15,00 69,00 30/06/89 SSPM
220492-0 VANESSA MAGNAGO FONTES 15,00 80,00 18/10/91 SSPM
230240-8 ANDRÉ TELLES DE SOUSA CAVALCANTE 15,00 40,00 17/09/90 SSPM
227491-0 AMANDA CHIOTE CABRAL 14,00 16,00 17/12/91 SSPM
222459-3 MAURÍCIO BORGES DOS SANTOS 14,00 74,00 19/06/91 CFPA
229059-0 MICHEL DE ANDRADE MENDES 14,00 62,00 23/01/83 EAMCE
225980-9 PATRICK DOUGLAS DOGLIO NUNES DE ÁVILA 14,00 80,00 04/03/94 SSPM
227387-0 MARIA LUIZA AZEVEDO DE MEDEIROS 14,00 60,00 30/08/89 Com3ºDN
222489-2 RODRIGO TAMARA LAGO 14,00 61,00 24/08/86 CFPA
228273-4 LETÍCIA REIS RODRIGUES 14,00 78,00 11/04/92 Com8ºDN
230584-4 FILIPE MACHADO FONTES 13,00 72,00 28/04/92 SSPM
230680-4 MARCOS HENRIQUE POLICARPO NEVES 13,00 78,00 30/11/90 SSPM
228489-5 SERGIO GUILHERME ROCHA DE CARVALHO 13,00 58,00 08/10/88 SSPM
229766-1 JOSE RICARDO DUARTE GARCIA 13,00 32,00 15/09/91 SSPM
225152-4 JOÃO MARCOS AYROLLA NAVEGA CHAGAS 13,00 33,00 09/12/91 SSPM
225847-8 WILLIAN SIAN HERZOG 13,00 67,00 03/02/93 EAMES
226016-4 WILLY FIGUEIREDO CARNEIRO 13,00 36,00 05/05/90 SSPM
222439-0 NILTON DANTAS CERQUEIRA 13,00 80,00 04/11/91 SSPM
223681-8 MATHEUS NOGUEIRA TOURINHO 13,00 52,00 27/03/95 EAMES
220879-6 VINÍCIUS DE MATOS TAVARES CRECCA 13,00 80,00 07/09/92 DelCuiaba
231666-6 ANDRÉ CAMPOS SALLES COUTO 13,00 64,00 18/08/88 SSPM
220058-3 BÁRBARA RUST ELIAS 13,00 72,00 28/11/91 EAMES
221744-9 JACQUELINE SANTOS COSTA 13,00 57,00 09/02/89 SSPM
226978-3 DANIELLE REIS CALEGARI GUEIROS 13,00 60,00 22/09/83 SSPM
224355-9 ROBISON GIOVANI MALUCELLI 13,00 69,00 07/04/89 SSPM
223488-0 CAROLINE FERNANDES TEIXEIRA 12,00 49,00 25/09/88 SSPM
226079-7 MARCELO MÜLLER BEUREN 12,00 76,00 09/11/90 CFPA 
225201-7 CAIO AUGUSTO MOREIRA CAVICCHIO 12,00 80,00 02/01/89 Com8ºDN
222125-3 VALDILENE ANITA DE CAMPOS RAMOS 12,00 45,00 27/12/87 SSPM
220798-8 ANTONIO FELIPE DA SILVA RODRIGUES 12,00 80,00 13/06/92 EAMCE
223559-1 GUILHERME SOUZA ALEIXO 12,00 80,00 21/07/91 Com8ºDN
228395-6 ANDRÉ DE MEDEIROS BRITO 12,00 62,00 26/12/85 Com3ºDN
231754-6 DANILO FELIPE SILVA DE LIMA 12,00 60,00 19/05/88 EAMPE
223345-7 VANDERLEY FERREIRA DA SILVA LEITE 12,00 72,00 16/10/86 Com8ºDN
224062-2 CARMELIO ARAUJO ABOU EL HOSSN 12,00 62,00 25/06/86 EAMCE
220241-5 LUAN CONCEIÇÃO AFFRO DA SILVA 12,00 29,00 17/07/95 SSPM
228932-0 PEDRO HENRIQUE CARNEIRO LOUREIRO 12,00 79,00 10/02/89 EAMES
221671-0 EDMAR JOSÉ PALHARES SILVA FILHO 12,00 31,00 05/08/90 SSPM
227270-4 MARCELLE CANDIDO CORDEIRO 12,00 43,00 06/01/92 SSPM
221518-7 JÉSSICA CORRÊA DOS SANTOS FIORETT 12,00 80,00 17/10/89 SSPM
225313-2 RAFAEL DE SOUZA PINHEIRO 12,00 52,00 23/02/92 SSPM
227668-4 FELIPE MOTTA DA SILVA GOMES 12,00 41,00 21/01/84 SSPM
223261-4 EDUARDO BATISTA JENZ CARNEIRO 12,00 65,00 10/11/88 SSPM
223291-3 SERGIO AUGUSTO BORDALO RAPOSO 12,00 44,00 17/10/91 SSPM
225730-1 RAFAEL GOMES DE ARAGAO BELE 12,00 51,00 25/12/90 Com8ºDN
229088-1 BRUNO FERREIRA CONCEIÇÃO DE BARROS 12,00 59,00 09/12/87 SSPM
223871-7 LETÍCIA CALDAS DOS SANTOS 12,00 70,00 24/05/95 SSPM
228786-9 RAFAEL GUILHERME RIBEIRO DO VALLE 12,00 57,00 02/01/96 EAMPE
225565-6 BÁRBARA CRISTINA COSTA B. DE CARVALHO 12,00 53,00 22/12/94 CPPI
220310-0 HENRIQUE RAMALHO FRAGA SALES 11,00 80,00 28/11/89 SSPM
225101-4 CARLOS FELIPE CHAIA CURY 11,00 52,00 18/12/85 SSPM
226888-7 TATIANE EMANUELE B. DE O. RODRIGUES 11,00 48,00 23/09/90 Com3ºDN
225642-1 DIEGO SOUZA DA SILVA 11,00 9,00 10/10/94 Com9ºDN
225754-7 TÂMARA MOREIRA PARDINHO 11,00 44,00 04/09/86 EAMES
228425-4 PABLO PEREIRA E PEREIRA 11,00 63,00 09/06/89 SSPM
231570-0 MICHELLE TEIXEIRA CALIFE 11,00 58,00 09/06/86 SSPM
220094-6 TÁBATA STEPHANIE VILELA MORGADO 11,00 62,00 12/09/90 SSPM
222523-8 HUGO ROBERTO OLIVEIRA CARVALHO 11,00 46,00 12/06/91 EAMES
222892-2 JOYCE APARECIDA OLIVEIRA DE SOUSA 11,00 53,00 05/09/91 SSPM
223663-1 DAIANA MEDEIROS DA SILVA 11,00 54,00 03/07/85 SSPM
231256-9 IGOR DE SOUZA CASTRO 11,00 72,00 23/08/92 CFPA
226431-7 RAPHAEL MOREIRA C. DE ALENCAR SABOYA 11,00 70,00 21/09/89 SSPM
225015-0 ROBERTO ULTRA DE ALMEIDA E SILVA 11,00 70,00 14/06/95 SSPM
220131-6 ISMAEL AGLIO MACÊDO CORRÊA 11,00 29,00 01/05/94 Com9ºDN
221666-5 MURILO SOBRINHO FRANKLIN 11,00 68,00 05/06/89 SSPM
226055-1 FABRICIO CAVALCANTE VIANA 11,00 52,00 06/10/89 EAMPE
224357-5 ROBSON DA SILVA BARBOSA 11,00 49,00 06/10/89 SSPM
228637-2 MATHEUS LOBÃO DE CARVALHO 10,00 57,00 20/02/93 Com8ºDN
232022-7 BRUNA HOFFMEISTER LUCAS DA CUNHA 10,00 42,00 12/10/91 Com7ºDN 
232174-8 LÍVIA LETTRÉ ESPINHEIRA 10,00 37,00 08/01/91 SSPM
230166-7 GIOVANA FRE 10,00 21,00 12/08/93 Com8ºDN
229198-0 MARIANA TEIXEIRA VILLELA SILVA 10,00 39,00 16/06/90 SSPM
230848-0 CAIO BRAGA ARANTES 10,00 61,00 15/03/90 SSPM
220884-1 JOÃO CARLOS MELRO BORGES 10,00 62,00 26/12/85 Com2ºDN
229524-4 ROBERTA CARDOSO VIANA 10,00 4,00 23/09/88 Com4ºDN
220175-4 RENATO FERNANDES DE AQUINO 10,00 54,00 02/01/85 Com8ºDN
222604-6 DANIEL BARROS CASTOR 10,00 19,00 15/01/96 EAMPE
229261-7 ANA LUISA SANTOS DE OLIVEIRA 10,00 21,00 28/04/94 SSPM
222517-4 DANIELE RAMOS SANTOS 10,00 47,00 16/06/93 Com2ºDN
220496-3 MARCIO VINICIUS DE B. GOMES DA COSTA 10,00 41,00 05/08/90 SSPM
229669-3 CHRISTIANNE RIBEIRO MELO 10,00 44,00 07/09/90 SSPM
220085-8 MARÍLIA SALGADO GONÇALVES 10,00 39,00 10/07/95 SSPM
220956-1 INGRID CALIMAN SANT ANA 10,00 10,00 14/05/85 EAMES
220488-3 YALLE DE OLIVEIRA LADEIRA 10,00 72,00 12/03/94 SSPM
221654-2 MARIA EDUARDA FERNANDES 10,00 28,00 12/03/96 EAMSC
227643-0 HEITOR FEITOZA MARINHO NETO 10,00 32,00 08/06/84 Com6ºDN
225834-7 RAFAEL MENEZES JARQUE 10,00 63,00 11/01/87 SSPM
228280-6 IGOR NUNES RODRIGUES 10,00 60,00 16/04/90 EAMSC
221298-0 PAULO NILSON VASCONCELLOS SOUSA 10,00 72,00 20/08/91 SSPM 
