222623-0 ANA CAROLINA DE LIRA QUARESMA 19,00 44,00 29/01/92 SSPM
228588-0 RODRIGO CURVELO SANTOS 18,00 18,00 22/01/93 SSPM
220718-7 PAULO HENRIQUE DONEGÁ LISBOA 17,00 37,00 06/02/88 Com8ºDN
220881-7 ALEXANDRE RODRIGUES CONILL GOMES 17,00 38,00 28/03/96 CFPA
223960-5 LUCAS CAMARGOS BORGES 17,00 52,00 03/03/95 EAMES
225128-4 ALINE SILVEIRA MIRANDA 17,00 60,00 17/07/93 SSPM
228274-2 HUSSANI ADAE ROCHA GOMES 17,00 49,00 25/03/94 EAMES
226696-1 WESLEY FARIA BUSCH 17,00 34,00 12/01/93 SSPM
226130-0 MATHEUS DIAS DE CARVALHO 17,00 49,00 25/01/96 SSPM
227468-9 VICTOR FERREIRA DE PAULA 17,00 61,00 29/07/93 SSPM
224531-9 LUCAS PEREIRA DA COSTA 17,00 31,00 11/11/93 SSPM
226169-3 SAMIA NARA SANTOS VASCONCELOS 16,00 40,00 24/09/94 SSPM
224038-2 CLARICE SOMBRA DE MEDEIROS 16,00 16,00 24/02/91 SSPM
222400-8 CÍNTIA AZEVEDO DOS SANTOS SILVA 16,00 22,00 15/05/89 SSPM
220682-0 ANANDA CALDAS FRANCO DE SÁ 16,00 50,00 02/08/94 Com2ºDN
224242-5 BRUNA MOTA TERRA 16,00 36,00 15/11/89 Com8ºDN
231260-6 AGNALDO HATAKEYAMA PONTES 16,00 41,00 15/04/92 SSPM
226994-3 ALANA PEREIRA DE ALMEIDA 15,00 39,00 04/01/93 SSPM
228967-0 LUIZ EDUARDO PRESTES DE MENEZES ALEIXO 15,00 48,00 28/07/93 SSPM
222442-0 DAYANNE EVELYN FIRMO DE OLIVEIRA 15,00 19,00 09/04/91 SSPM
220662-7 EVELYN SERRANO DE MARINS CAPISTRANO 15,00 30,00 18/02/89 SSPM
221845-0 BEATRIZ FERRÃO DE MELLO 15,00 20,00 09/03/95 SSPM
231153-1 LUCAS MOREIRA DUARTE DE MELO 15,00 26,00 31/12/94 EAMPE
228874-9 FELIPE ALMEIDA BICALHO 15,00 50,00 17/02/91 SSPM
224611-9 ESTÊVÃO SANT ANNA RAMOS 15,00 48,00 10/08/87 SSPM
227176-0 FRANCINE DUARTE CASTRO 15,00 46,00 13/02/91 SSPM
226550-4 LUCAS MARQUES FERREIRA 15,00 54,00 08/05/92 SSPM 
226602-1 ALBERTO JOSÉ LEANDRO SANTOS 15,00 39,00 11/03/92 SSPM
227734-5 KEVIN MOULIN DA COSTA 15,00 36,00 20/05/94 SSPM
229405-7 FELIPE LINS KLEIN GOUVEA 15,00 34,00 19/04/91 SSPM
229178-8 MURILO BARBOSA VALERIO 15,00 35,00 24/02/92 SSPM
226479-8 PRISCILA DAS FLORES ARAUJO BATISTA 15,00 53,00 01/09/90 SSPM
224670-9 FERNANDA COUTO SILVA 15,00 39,00 19/02/86 SSPM
230232-8 LIVIA BRAGA MEIRELLES 15,00 30,00 29/04/87 SSPM
223763-4 VANESSA PIMENTEL LAGES 15,00 34,00 10/12/91 SSPM
231211-2 RAFAEL NOVAES VIDEIRA POEIRA 14,00 49,00 02/02/93 SSPM
224597-6 CAROLINE SANTOS MARQUES DA SILVA 14,00 48,00 09/04/92 SSPM
220782-2 MAURÍCIO GUILHERME VALENTE MATURANA 14,00 23,00 19/05/92 SSPM
224034-0 PEDRO ASSUNÇÃO DE ABREU 14,00 21,00 31/08/91 SSPM
231190-2 MATHEUS GONÇALVES DA SILVA E SOUZA 14,00 23,00 08/01/96 Com7ºDN
222299-3 PEDRO AUGUSTO VALBUSA LIMA 14,00 23,00 13/07/91 EAMES
230320-8 ANTONELLA ROCHA PONSEGGI 14,00 40,00 30/04/91 SSPM
229946-4 JORDANA SILVA ABREU 14,00 23,00 13/03/94 EAMES
231072-3 DENIS PIRES RODRIGUES ALVES 14,00 47,00 11/07/90 SSPM
230345-1 CRISTIAN TESSMER RADMANN 14,00 22,00 22/12/93 Com5ºDN
228194-2 PAULO VENICIUS MESSIAS DOS SANTOS 14,00 37,00 01/06/93 Com3ºDN
224499-0 THIAGO DOS SANTOS SILVA 14,00 22,00 21/05/87 Com8ºDN
223595-4 BRUNO LEMOS NOGUEIRA 14,00 59,00 27/02/89 SSPM
230260-0 RAISA RICCIO TEIXEIRA REIS 14,00 19,00 22/02/90 Com2ºDN
226815-8 BIANCA FLACH DE MOURA 14,00 14,00 14/11/92 CFPA
223283-3 ISADORA DE SOUZA RUFINO 13,00 35,00 14/03/95 EAMSC
221730-0 BRUNO DOS SANTOS BESSA 13,00 22,00 16/05/93 EAMCE
228181-1 SHERLEN KARINE DA CRUZ 13,00 14,00 16/04/96 Com5ºDN
221065-0 ERIC AUGUSTO ARANTES MOURA 13,00 20,00 31/03/93 EAMPE
226197-6 BRUNA RICETTI MARGARIDA 13,00 53,00 22/11/95 EAMSC
220135-9 MAYARA MENDONÇA DE ANDRADE 13,00 18,00 20/10/83 SSPM
225570-1 ANDRÉ LUIZ LOURENÇO MAGALHÃES 13,00 41,00 07/07/95 SSPM
220548-0 JOSE ADEMIR MACHADO NOGUEIRA FILHO 13,00 48,00 22/10/90 EAMCE
221175-0 PRISCILLA FERNANDA DE OLIVEIRA FERREIRA 13,00 39,00 14/03/94 EAMCE
229699-2 ADRIANO DÓRIA POSSOLLO CARRIJO 13,00 45,00 31/05/91 SSPM
220206-0 MAÍRA CAVALLARI SABADINI 13,00 27,00 09/03/90 Com8ºDN
225629-6 FRANKLIN DIAS DE CARVALHO 13,00 47,00 15/12/84 Com8ºDN
225785-4 MARCUS VINÍCIUS ARANTES FERNANDES 13,00 40,00 29/05/92 SSPM
226349-6 TATIANE FRANCO MACHADO 13,00 30,00 06/12/91 SSPM 
230876-2 ANDRE GOMES SOARES MACHADO 13,00 43,00 17/07/90 SSPM
223740-7 ISABELA BARRETO TOLENTINO 13,00 51,00 09/06/89 Com8ºDN
227299-0 DANIELLE CALAZANS DONDONI 13,00 27,00 30/12/86 SSPM
222952-0 MOISES ALVES 12,00 15,00 17/11/83 Com8ºDN
227186-7 LUCAS RODRIGUES RAMOS 12,00 43,00 05/04/90 Com8ºDN
226144-0 PAMELA FERNANDA FERREIRA SILVA 12,00 16,00 31/12/93 Com8ºDN
223566-3 FERNANDA FRERICHS CHIAVENATO 12,00 27,00 06/07/93 Com8ºDN
230599-1 BENONE FERREIRA SILVA JUNIOR 12,00 29,00 24/05/90 DelCuiaba
220752-3 DANIELA MIRELA LIMA PINHEIRO 12,00 17,00 18/02/95 EAMCE
225456-5 ANNA CHRISTINA DINIZ G. DE BRITTO 12,00 11,00 12/10/92 Com2ºDN
224668-8 GABRIELA JULIANI MOREIRA 12,00 36,00 05/04/95 EAMSC
227163-0 EDUARDO PINHEIRO 12,00 20,00 23/05/91 Com8ºDN
227569-0 LUCAS RAFAEL LOPES VIEIRA 12,00 36,00 26/03/91 EAMES
226683-0 RAQUEL CAVALCANTI GALVÃO 12,00 27,00 14/05/89 SSPM
229491-1 KAMILLA PAES PEREZ 12,00 24,00 12/08/93 SSPM
222208-8 VITOR DIEGO DA SILVA BISPO 12,00 27,00 27/03/89 SSPM
221392-3 CAROLINE GASPAR 12,00 17,00 20/09/91 EAMSC
225948-9 VITORIA CAMANHO GONCALVES 12,00 5,00 10/02/92 Com8ºDN
221761-7 MARCELO ZANELLATI DE JESUS 12,00 20,00 31/01/84 Com8ºDN
228403-5 GLAUTON SOUZA VIANA JÚNIOR 12,00 20,00 09/09/91 EAMPE
230905-2 GUSTAVO GUEDES DE OLIVEIRA 12,00 1,00 27/04/93 Com3ºDN
222403-2 MARILIA JUSTINO DE LIMA 12,00 14,00 21/06/94 EAMPE
225227-9 VIRGÍLIO JOSÉ MARTINS FERREIRA NETO 12,00 30,00 12/12/87 SSPM
229357-2 HELOISA BARROS BASTOS 12,00 43,00 30/10/87 SSPM
230762-0 GIOVANNA CARNEIRO RONZÉ PEDREIRA 12,00 38,00 01/06/93 SSPM
229660-0 PEDRO HENRIQUE SILVA CALHAU 12,00 36,00 28/06/92 EAMES
227689-5 ANA LUIZA DE PAULA SALGADO 12,00 34,00 10/07/91 SSPM
221784-4 ANDRESSA MICHAELSEN 12,00 3,00 21/02/92 CFPA
224875-5 JOÃO PEDRO SOUZA DE OLIVEIRA 12,00 56,00 14/05/96 SSPM
226959-9 PÂMELA DE MEDEIROS ENGELMANN 12,00 22,00 06/12/92 CFPA
231268-1 CAIO PHILIPPE CARVALHO MOURA 12,00 39,00 13/01/92 SSPM
221981-5 WILLIAM DE REZENDE LOCATEL 12,00 28,00 13/09/92 SSPM
230454-2 LEONARDO VILAR MOURA 12,00 56,00 17/04/93 Com8ºDN
226236-2 RAFAEL TEBECHERANI 11,00 36,00 27/09/89 Com4ºDN
227201-8 TATIANA LEÃO DOS SANTOS DOS REIS 11,00 17,00 09/04/90 SSPM
228572-4 LEONARDO GERMER 11,00 23,00 25/10/94 EAMSC
220953-7 PAULA FREIRE GONTIJO 11,00 20,00 11/01/95 Com7ºDN 
223163-8 CASSIANO COLOMBO PETECK 11,00 29,00 01/07/90 Com8ºDN
228827-1 THAIS BASTOS DE CASTRO 11,00 7,00 22/03/95 SSPM
220030-5 ANA CAROLINA CARVALHO DE SOUZA SILVA 11,00 8,00 14/07/89 SSPM
227499-6 GABRIELA NASCIMENTO DA SILVA 11,00 27,00 29/05/89 SSPM
226912-6 HENRIQUE HIPOLITO COSTA 11,00 15,00 05/03/91 SSPM
230633-7 LEANDRO VIDAL SCHOT 11,00 29,00 26/09/84 SSPM
227067-0 GABRIEL LIBÓRIO PRINCHAK 11,00 9,00 14/09/94 Com2ºDN
232277-5 LISSANDRA STACHOVSKI GARCIA 11,00 41,00 09/05/93 Com5ºDN
228202-1 ARTHUR MORGADO BRUNO 11,00 6,00 02/08/91 SSPM
228049-9 THAÍS DA COSTA NEVES 11,00 11,00 26/02/94 SSPM
232270-8 HIROYUKI MARCELINO ISHIBASHI 11,00 33,00 16/10/91 CFPA
227269-1 VINÍCIUS DE LIMA GONÇALVES 11,00 27,00 21/03/92 SSPM
226656-6 ISABEL LOPES DA SILVEIRA 11,00 43,00 15/12/94 CFPA
228761-5 ANA FLÁVIA DA SILVA PIMENTA 11,00 7,00 16/06/93 Com8ºDN
230087-5 JOÃO GONÇALVES NETO 11,00 36,00 08/04/94 SSPM
226802-7 MARCELO VILHALVA DIAS DA SILVA 11,00 23,00 01/06/83 Com8ºDN
229472-7 ANNA CAROLYNE RIBEIRO DE OLIVEIRA 11,00 23,00 27/09/89 Com8ºDN
221190-1 EDUARDO GAMA ORTIZ MENEZES 11,00 23,00 09/12/91 Com4ºDN
223499-4 DIOGO DE CASTRO ARAUJO MOREIRA 11,00 15,00 01/05/89 SSPM
225902-4 MONIQUE EVA DE JESUS TRINDADE 11,00 14,00 22/05/90 Com2ºDN
228609-0 RENATA FRANCIELLE BOMBALDI DE SOUZA 11,00 25,00 20/10/89 Com8ºDN
222093-9 RAYANE MIRANDA ASSIS 11,00 14,00 27/09/90 SSPM
228262-0 MARCELO CARNEIRO CAMARATE 11,00 21,00 19/05/93 SSPM
220404-0 LEONAN ENOQUE SOARES SANTOS 11,00 25,00 24/04/95 SSPM
230446-2 REBECA FERREIRA DA SILVA REGO 11,00 25,00 18/04/93 Com2ºDN
230397-0 GEISIANE RODRIGUES PEREIRA 11,00 14,00 26/04/89 Com2ºDN
228227-5 YGOR XAVIER CARVALHO RIOS 11,00 50,00 03/05/92 SSPM
221610-4 BIANCA MACEDO COUTINHO BORGES 11,00 9,00 16/12/84 SSPM
224445-5 MARIANA MAGALHÃES PINTO VIANA 11,00 19,00 22/07/93 SSPM
220569-1 GUSTAVO HENRIQUE MEDEIROS 10,00 35,00 31/01/96 EAMSC
221409-6 ANA PAULA ANDRADE BATISTA 10,00 19,00 10/01/86 SSPM
224074-5 LUCIENE BERNARDO PEIXOTO 10,00 24,00 30/08/85 SSPM
229063-8 PÂMELLA DA SILVA ESTOLANO 10,00 26,00 22/07/88 SSPM
223478-3 MARIONIR MACEDO CASTELO BRANCO NETO 10,00 18,00 15/06/93 Com7ºDN
225577-9 RAPHAEL DIAS BRITO 10,00 12,00 04/12/89 SSPM
224285-5 MARCELLA RIEKEN MACEDO ROCCO 10,00 6,00 27/07/93 SSPM
230638-8 MARIANA IBRAHINE GOMES 10,00 27,00 21/11/85 SSPM 
230423-5 RODRIGO DE SOUZA MACHADO 10,00 1,00 15/10/92 Com9ºDN
227306-1 TALITA COLOMBI REZENDE 10,00 1,00 06/02/90 EAMES
226189-6 JULIANA LIMA GUERHARD FIDALGO 10,00 24,00 31/03/93 SSPM
222220-5 ALEX LOPES VALENTE 10,00 7,00 15/08/91 Com4ºDN
231195-3 LUIZ FERNANDO RAPOSO JUNIOR 10,00 59,00 23/02/92 SSPM
221899-4 THIAGO DA SILVA PORTO 10,00 3,00 07/07/87 SSPM
228612-9 FERNANDA CARLA BOMBALDI DE SOUZA 10,00 20,00 20/10/89 Com8ºDN
227020-7 JOHN ALEF CARVALHO DA SILVA 10,00 14,00 24/10/95 EAMCE
226666-2 ANDERSON NASCIMENTO PRUDENTE 10,00 29,00 29/03/94 Com2ºDN
227009-8 FABRICIO ABREU FIGUEIREDO 10,00 7,00 24/10/87 SSPM
231104-8 PÂMELA MARIA COIMBRA PALHRES 10,00 17,00 05/09/95 Com8ºDN
224448-0 JOÃO MÁRCIO SUTANA ALVIM 10,00 53,00 23/12/89 SSPM
230048-8 KATHLEN CARLA EIKO SAITO YOKOO 10,00 24,00 09/09/92 Com8ºDN
228524-9 EVELYN CRISTINE E. DA SILVA ANTUNES 10,00 25,00 06/01/93 SSPM
220178-9 LETÍCIA DE SOUZA SILVA 10,00 19,00 25/08/95 EAMPE
225978-8 THAIANE NOLASCO DA SILVA 10,00 11,00 18/11/89 SSPM
228706-8 HANNA NÓBREGA ALMEIDA 10,00 26,00 20/11/93 EAMPE
223706-0 SABRINA DE QUADROS 10,00 11,00 16/05/93 EAMSC
221839-6 DÉBORA TOSHIE KOHARA 10,00 44,00 01/05/94 EAMSC
227664-1 RENAN FERNANDO COELHO 10,00 23,00 15/05/89 SSPM
222724-1 LEONARDO DE OLIVEIRA SANTOS 10,00 18,00 10/11/95 Com8ºDN
226409-3 PAULA VALAMIEL DE OLIVEIRA VIEIRA 10,00 24,00 01/10/96 SSPM
222623-0 ANA CAROLINA DE LIRA QUARESMA 19,00 44,00 29/01/92 SSPM 
