223774-9 JEFFERSON PEREIRA DE SÁ 15,00 73,00 20/03/93 EAMPE
226045-5 FELIPE MOREIRA MOURA 14,00 70,00 18/06/94 Com8ºDN
225373-0 TIAGO VILELA TAPPARO 14,00 67,00 16/02/93 Com8ºDN
220237-8 LAIS GABRIELLE LODI 14,00 66,00 20/09/88 CFPA
220162-3 JOSÉ CARLOS VIEIRA AGUIAR 13,00 57,00 01/11/87 SSPM
224498-1 JONATHAN HENRIQUE EFIGENIO DE OLIVEIRA 13,00 64,00 23/09/85 CFPA
222244-0 BRENO FANCHIOTTI ZANCHETTA 13,00 48,00 05/06/92 CFPA
231792-5 RODRIGO BRUNO DE CARVALHO CAVALCANTI 13,00 69,00 01/07/91 EAMPE
224149-0 RAMÓN SOUZA SILVA RODRIGUES 13,00 56,00 14/12/90 SSPM
230900-1 JÔNATHAN ELIAS SOUSA DA COSTA 13,00 73,00 30/06/95 SSPM
229193-0 RODRIGO SILVA LIMA 13,00 56,00 08/04/98 EAMCE
220615-0 VINICIUS PEREIRA SANTANA 13,00 51,00 22/10/94 Com2ºDN
224589-6 ANSELMO MAURICIO JUNIOR 12,00 49,00 22/10/91 Com2ºDN
220412-0 MARCUS VINICIUS DO CARMO BASTOS 12,00 64,00 25/11/94 EAMES
225419-4 JOSÉ GERARDO FONTELES LOPES 12,00 41,00 30/01/93 EAMCE
226996-0 DAVID LOMANTO DA SILVA 12,00 63,00 25/02/89 Com2ºDN
231426-5 MATEUS OLIVEIRA DA SILVA 12,00 32,00 19/08/96 Com9ºDN
230289-7 WILLIAN AMERICANO LOPES 11,00 57,00 23/05/93 EAMSC
223596-2 VINICIUS CARLETTI CAMPANHARO 11,00 62,00 12/08/88 EAMES 
223408-9 HERBETON FARIAS BISPO 11,00 66,00 07/12/92 Com3ºDN
230478-8 IGOR BITTENCOURT TONIATO SIQUEIRA 11,00 56,00 04/06/86 EAMES
221743-0 FABIO NUNES PEIXOTO SOBRAL 11,00 66,00 12/12/95 EAMPE
223121-6 ROSANA GUIMARÃES RIBEIRO 11,00 59,00 08/04/90 Com2ºDN
227934-0 EMANOEL FERREIRA DE LIMA 11,00 57,00 19/08/91 SSPM
224155-3 WILLIAM EDUARDO SCHOEFFEL 10,00 57,00 11/08/92 EAMSC
230474-5 FRANÇOIS XAVIER ANTOINE EL BAINY KHALIL 10,00 52,00 04/09/91 Com5ºDN 
