230315-2 CAIO CÉSAR MARQUES PEREIRA DE ALCÂNTARA 16,00 67,00 15/06/91 Com8ºDN
224235-3 EGON PATRICK MARQUES SILVA 15,00 52,00 10/10/93 SSPM
228763-1 EDUARDO DE ANDRADE PINA 15,00 33,00 05/03/86 EAMSC
229135-8 RENATO RAMOS D OLIVEIRA 15,00 54,00 10/04/96 SSPM
220226-3 HASLAN JOSÉ GONÇALVES PEDRO 15,00 63,00 16/12/89 Com3ºDN
227765-2 PEDRO IGOR ESTRELA SOARES 14,00 49,00 01/03/93 SSPM
228229-1 LEONARDO CRUZ THEODORO 14,00 65,00 08/06/83 SSPM
228698-9 LAÍSA OLIVEIRA CARVALHO 14,00 49,00 04/05/92 SSPM
229781-3 MATEUS SOUSA DIAS 14,00 49,00 02/12/89 SSPM
222987-0 ELIDIANE MIRELLA FARIAS FERNANDES SOUZA 14,00 41,00 09/08/88 SSPM
227661-7 NATHÁLIA CAVALCANTI MARTINS 14,00 43,00 14/09/90 SSPM
223213-9 VITOR PASSOS SILVA 13,00 16,00 29/10/91 Com2ºDN
226956-4 CAMILA DE FÁTIMA PEREIRA SOUZA 13,00 45,00 30/04/93 SSPM
231693-0 KAIO MÁRCIO DA COSTA BANDEIRA 13,00 28,00 28/05/91 Com3ºDN
220245-8 ORLANDO MARQUES DE ALVARENGA NETO 13,00 54,00 30/08/91 SSPM
220136-7 FILIPE RODRIGUES FARIAS 12,00 21,00 29/03/92 EAMCE
223615-6 LUCIANA OLIVEIRA AMARAL 12,00 20,00 08/12/93 Com8ºDN
222697-8 PLÍNIO ÁUREO ALQUERES CRUZ 12,00 74,00 01/12/94 Com7ºDN
229542-0 CHRISTIANO SAVIOTTI DE ARAÚJO 12,00 42,00 25/05/91 SSPM
225347-4 FELIPE MOTA MONTEIRO 12,00 57,00 14/01/87 SSPM
223217-1 GISELLE SILVA CASTRO 11,00 43,00 19/11/88 EAMCE
224483-4 LARISSA FERREIRA DE SOUSA 11,00 36,00 07/05/92 SSPM
223569-8 ADRIANNY ANDRADE AVELINO 10,00 5,00 07/01/91 Com9ºDN
227039-7 RODRIGO MARINHO MEDRONHO 10,00 48,00 16/05/90 SSPM
230274-0 WASLLEY PERES OLIVEIRA 10,00 43,00 01/04/91 SSPM
226987-1 MARIANA DA COSTA SANTOS 10,00 40,00 04/06/89 SSPM
222879-7 DANIELE DOS SANTOS NOGUEIRA 10,00 21,00 11/02/93 SSPM
